104 TUSOUIANARUM DISPUTATIONUM

ue me certamem matris superet 11111 .
Huc 11111111 ad me 11111111 abstractam 11111
tam ceruam 11111 11 ittam patiare‘m putes.
21. Perae, 111111, uate! 1111111111 1111111111,
1111111111· acates uastras flebuut mtserr'as.
Heu! 1119111111 me 111 ploratum e'ctere,
quem 111111 uerna aar iuyemescmtem muta!
chc'miuata uirtus adflicta 11111111.
Accede, uate, adsiste, mr‘seramtum aspice
evisceratum carpus laceratum patrr's;
Vtica, structi, tuque, caelestum sator,
1111, ebsecro, 11 me atm coruscam fulminis!
Naue, 1111111 dolorum auutfem' tarqumt 11111111,
1111111111 arctor. 0 111111 ur‘ctre'cc's mamm,
22. 1111111111, 1 terea, ό lacertarum 1111,
11111111 pressu quamdam Nemeaeus tec
urucas efflauit 91111111 eatremum halitum?
Haec acerra Lernam taetra mactata tacctra
micavit, tracc btctrporem adtttur't marcum
Erguuctuttu'am haec castificum abiecit beluam,
11111 1 Tartarea teuebrtca abstractam playa
tricipitem ectum't Hydra qeueratum cauem,
tmec tutcremr't tc'rtu multiplicum·
1111111111, auriferam obtutu adservantem a'rbcrem.
Multa 11111 1111111 uc'stra tustraatt marcus,
Nec qaisquam e uostris spa'tc'a cepit laudibus.

τό μητρὸς ὄνομα πρεσβεύσῃς Lcrua, sumpt be} Arg0s3 ecccetra³
λέον, patri, Dat. commodi = 111 nar· d1chter1sch‚ em Mal Jedach her
π L1v1us XXXIX 11. - pacamt Verg.

{tttgtttttt ἕὲῑοὲἓῖῗὲἕέἶξΐξέἱ 11111 811 reguiam Erymna
11111111121116111111;1111,1111 pamm 111111ῑο1111 11011101 1111 ma

dielsachapietasgegenseinenVaterist. *ἐᾜωῗὲὧξὲξὲᾚὲὲῗέῗΐαέξέῄξέἧ

ἓ 21· Ρ1111, ἴθ’, alsa nicht ‚fahre zu I 69 111111; 1111111111, 11111 tene·

tort, 1111111111 bei Cic. nie heiast3 1111111111 nur 1111111, Η111111 9111111111
111111111111115. Ι11111Ρ1111111111 canem, δεινης Εχιδνης &acuam
tersurusassessurae} {maeste{subnecteres
1111111111 ff. Ace. c. Inf. des un· feram-arborem, den Baum mit den

willigen AUSrllss, 1111 Ῑ 98· S· ὅστις goldenen Aepseln in dem Garten der

ὥστε παρθένος βέβρωκα „mmm Hesperiam,amuusserstenWestrande

uirtus, Manneskrast; 11111111, trjtt ffihffiff'ieiusstfflg, {cstzffilefvugg

heran ² 111191 πλησίον παῖθοςὸ Aen.IX96 pericula lustret. S. ἄλλων
caelestum, wegen des Metram, statt a θων ί ν ἒ Μαι ν,
caelestium. vg1. 1111111. 111431 111111 111111 1 m,

stemmatumrr 11111111111111111111

§m 11111111 gehtrt uu 1111111115 raama? ἔστησε 1111111111 χερῶν.

 

