1111111 s 11-11. 117

1111, 1111 quid vis ad haec. A. Egone ut te interpellem?
Ne hoc quidem vellem: ita 111 ad credendum tua ducit oratio.
M. Sitne igitur malum dolere necne Stoici viderint, qui oon-
tortulis quibusdam et minutis conclusiunculis 111 ad sensus

permanantibus effici volunt non esse malum dolorem. Ego ·

illud, quicquid sit, tantum esse quantum videatur non puto,
falsaque eius visione et specie moveri homines dico vehemen-
tius doloremque omnem esse tolerabilem. Unde igitur ordiar?
an eadem breviter attingam, quae modo dixi, quo 11111111
111111 progredi possit longius? 43. Inter omnis igitur >hoc
constat nec doctos homines solum, sedetiam indoctos, uirorum
csse sortium et magnanimorum 11 patientium et humana vin-
centium toleranter dolorem pati, nec vero quisquam 1111 qui
eum, qui 111 pateretur, non laudandum putaret. Quod ergo
et postulatura fortibus et laudatur, 111111, id aut extime-
scere veniens 111111 ferre praesens nonne turpe est? Atqui
uidene, cum omnes rectae 11111111111111111 virtutes appel-
lentur, non sit h'oc proprium nomen omnium, sed ab oa, quae
111 1111111 excellebat, omnes nominatae sint: appellata 111

mum 111 11 veritatem p. llil. 60 Π 5,1 (1111111111 nostri optimates
cave 111 mentiare. - 1111-11111, loquentur? an 111 aliquo praemio de
uenn du nichts [regen das Bisherige sententia osse deductum? off. 148
11111111111111111; zu 155 nisi quid Quidnam beneficio provocati facere
habes ad haec. Vgl. Lael. 32 nisi debemus? Au (doch wohl) imitari
quid adhaec forte vultis. — Epona agros 11111111, qui multo plus efferunt
11 der Spitze unwilliger Fragen. quam acceperunt. Divin. Π 117
Vgl. §46 l'une. - Na hoc quidam Quando ista vis (vaticinandi) evanuit?
1111111,1111111111111(11111111111111111- An postquam homines minus creduli
brechunglwollto 1111, ware geschehen. 1111 coeperunt? ·- modo, §30 ff.

zcircuitu-ridlatuerunt 11-111111.-1111

1· -· · · · —o'd 1111Α111111111 ist ungenau.
1111111111 1111111111 tlt aaa 11111111 umor 111
111· ¹¹54ss 1111111111 111ῗὲθέ 1111111111111111
11 Verr. IV 95 sigilla perparvula -

minutis, 11111111, minutius. — aa ker unterscheiden zwischen ἕξεις u.
1111. permanantibus, die nicht bis διαθέσεις. Nach nmen ist die pugend

zum (11111111 hindurchdringem nicht peine Eigeuschaft (ἕξις) der geele,
verstdndlrchffirdasselbesmdpssosc. die Jemafld jn h5herem oder germ,
Ag 66 ex-‘l¹10 (parentum Sanguine) geram Grade 1111111111, sondern
⁸¹ (11111 11ὶᾶὒῦῙὸ 0011091)ῑᾶ est ·· us(lue ein bestimmter, unabanderlicher Zu-
θθ permanat ad &Ulmum ut “· Vgl· stand, Gesinnung, die keiner 811111-

1111.1111111111111111 1111111111111111
111 1111,Ρ111111111-18111111111111. σ’ᾞφωνθς famil min ⁰²⁰³¹ ἴον
- olorem—tolerabilem,Proposicio. βιον saeuior). ugrmurvm u.
Daun folgt dieFormel der dubitatio: 34. - ooo, 11127, - occalluerat,
Unda—ordior? Vgl. V. c. 13 z. A. (1111111111, weil der Redende sich
- aa ff. nimmt die Antwort 111 die 11 (1111111111 11 die Ζ111 11111111, wo
uorhergohende Frage durch eine der Name Tugend entstand. Nat. d.
Muthmasaungvorue3311113 adeat. Π 122 111111 data elephantis, quia

 

