- Apollon. p. 112:

152 TUSCULANARUM DISPUTATIONUM

non mediocre ad aegritudinem augendam3 videntur enim om*
1111 repentina graviora. Ex hoe et illa iure laudantur:

‘Epo 11111 penui, 111111 morituros seioe’ et ee' rei 11111111.

1

Praetereo od 11111111 1111111111 ob defendendam Graeciam, Ι

scibam me ia arorte‘ferum bellom, ooo a'rr epotas mittere.

XIV. 29. Haec igitur praemeditatio futurorum malornm lenit
eorum 1111111111, quae venientia longe 11111 videris. itaque
apud Euripidem 1 Theseo dieta laudantur3 licet enim, ut saepo
iacimus, in Latinum illa convertere:

Nom qui 11αὲ1 audito o drieto 1111111111εὲ1 otro,
fairinos meeum commentabar miserias:

1111 mortem 1111111111 out 111111 maestum fagum
1111 semper utiquam molem meditabor 11111,

ort, si qao 11111111 duratos cosa foret,

ae me inparatum 11111 laceraret reperta.

3⁰. Quod autem Theseus ‘a dooto‘ se audisse dicit, id de se
ipso loquitur Euripidem 1111111 enim auditor Anaxagorae, quem
ierunt nuntiata morte filii dixisse ‘sciebam me genuisse mor-
talem’ Quae vox declarat iis esse haee acerba, quibus non
'fuerint cogitata. Ergo id quidem non dubium, quin omnia,

- 111111, zu 1115 11 morbi. Das εἰς φροντίδας νοῦν συμφοράς
1111111 11 1111111111 1191111111- τ’ ἐβαλλόμην,

1111111.1110111111111111 evade τ’ &pomp 1101111111

gleiehnamigen Stdcke des Ennius), πάῖρας ἐμῆς, „
111 Teukros, nach Salamis 111111111- &audeone τ’ἅώρονς καὶ κακων
gekehgt, daeml 111111 (ΙίῗΙ 1111111111 ἄλλας tdov‘g

em t ν ν > Y ³ t
1111 1111111111 ει τι mooe ων erae
zum Tode, beides einsilbig zu lesen. 710ῖῆ
1111111111 1112 suseepti sumus. - μή μοι νέορτον προσπεσόν
1111111111, wo 1111111111 - han· μᾶλλον δάκοι.
dili) ΜΘ P· Mur· Ῑ Ob eiusdem ¹¹⁰· 111111. Ergtnze quae in Latinum oon·
11111111 consulatum nna cum salute 11111110εθὴᾶῂθῃῖ,,.1ηῇα1-ςοηυ,
⁰btinessdum· scibam· ,3⁰¹⁰h0 Imper- Man sagt de oder e Graeco (Graecia)
ficta ‘¹9⁵ 4' C⁰n¹¹¹3³t¹⁰¹¹ finden smh in Latinum (Latina) convertero (ver-
1191113 ¹¹¹ ‘¹⁶¹' alien Spranhe, am „hau' 1111) ohne Hinzuft'rgung eines Subst.
fisssten aber ⁸⁰²bamr (ehem haufig (Ganz unklassist latine.) - facimus,

scibo). zu I 1. - 11111- fugam, poetisehe

XIV· 529· l⁰n93m²³f’a¹¹sweiier Umschreibung 11111 exilium; 1111-
Fer¹¹0V⁰rhef3 ³⁰⁹²9⁶behalt ³u⁰h hm oir'qaom, aul 74; repens = repen-

seine ritumliche Bedeutung ebenso tinus, wie 552, dagegen repens (mit
wieinlongius aetate provectus 1Βωὶ lappam e) von repere.

r< 1 0ae

1011111ῑῖ911θη ‘Theseuffi Diessriechd' rgg'r 111 11111110111111111θὸΙ {afflegem

“ verse j⁰d⁰⁰h bei Plflt· ⁰⁰³³⁰La iiabesohrdnkend: nur denen—co·

ἐ o d* . a . pitulo, adjectivisch, 1111 Cat. m. 38
ἴω εῗθυῖοπαρασθφουπνος 111 multum ot dru cognatae. Dess-

paedv 1111 uernam 111111, zu 111 mihi

 

