111111 p 11-·-11.Ι 11

pulchra vides, miseros putas illos? A. Quoniam me verbo pre-
miS, posthac non ita dicam, miseros esse, sed tantum miseros
ob id ipsum, quia non sint. M. Non dicis igitur: miserest
Μ. Crassus, 1111 tantum: miser Μ. Crassus. A. lta plane.
14. Μ. Quasi non neeesse sit, quiequid isto morlo pronunties,
id aut esse aut non esse. An tu dialecticis ne imbutus qui-
dem es? ln primis enim hoo trarlitur: omne pronuntiatum
- sie enim mihi in praesentia occurrit ut appellarem α’ξίωμαε
utar post alio, si invenero melius —, irl ergo est pronuntiatum,
quod est rerum aut falsum. Cum igitur diois: oriser Μ. Oros-
sus, aut hoo diois: 111111111Μ.0111111, ut possit iudicari
verum id falsumne sit, aut nihil dicis omnino. Α. Age iam
concedo non esse miseros qui mortui sint, quoniam extorsisti
ut faterer, qui omnino non essent, eos ne miseros quidem esse
posse. Quid? qui vivimus, oum moriendum sit, nonne miseri

111111111111111111111111111. Am be· principium exclusi tertii: 1111. 1111
kanntesten L. Caecilius Metellus, der oder es ist nicht, tertium nuntiatur,
im erst. pun.Kriege als Consul Has· vollst. matt, 1ο dass 11 sich mit dem
drubal bei Panormus besiegte3 Q. Worten ope iomeouoedo oet. surbe-
0111.Μ11.Μ111(1111111,1111 14111111 siegt erklaren muss. 11111111 - os,
Besiegung des Andriskus (Pseudo stets von einem geringern Grada der
Philippus) Macedonienzurromrrov. Kenntniss. §303 11123 V 783 Hort.
machte3 Q. Caes. Μ. Numidicus, der 11111.9111111111111111111111111111111-
mit Euergie als Cous. 109 Jugurtha te excoli animos 11 aul sapientiam con-
bekampfte, ¹bis ihm Marius den Ober- cipiendam imbui et praeparari decet.
belehl 11111111-111 uerbopremr's, - 111 prunis, unter den Elementor-
mich durch Eia Wort in die Euge satzen3 soust bei Cio. aueh elementa
1111111111111111111εΕ1111111(11111. oder verstorkt prima elementa. —

esse) urgirst (starker Ι111111 verbo pronuntiatum, = ἀξίωμαί sons,
urges? vernum 1111111 111 1111111111· auch bei Cio. effatum u enuntiatum.
Ρ111111111111111111- r.t.(h0stespremere, Ν-111111111 ot appellarem, fiel 11

urbem ⁰bSldl⁰1¹⁰PP⁰m⁰rel 111138 mir ein, wiederzugeben. rin. Ι1153
hoc premendum — 111 argum. n. ΙΙΙ

71 premit atque instat3 1111111303

quoa 111 ἀδιάφορον arcuna, 11 mni

fugere ea, quae causam meam prome· ffic‘fcffistdegt Ῑὸᾞθῖἳῃῖ 911ῗ111151111·

rent3oerbo. SofehltimLat 1111111111

11111111131131011ξξῃῃζῑ titillat. tut 1111111111

&pepppppppppppgpgp 11111111111111111111

rostratarumtarr 11 1111111111111111111
Quod ego ‘si verbo aliaequi possem, ffnzmssm'h‘fflzls'sgz'm} ΖΠ ξ (15·-1
ξὲξέξεθῗρῖἕῗΐξγιέᾖξξξ3Ρέἕζὲ1ἃὲὶὲῬ 1119111111111 (111 Wunscll, ‹lerlllioglllllt

11111111111111Α1111111Β1111111ςι1111, fallen, ΖΠ laffsen u. zu etwas 1111111111
1· <m 11111· ,a <’l

§ 14. A, in die Euge getrieben, Frage (quill qui vivimus) eingefuhrt
hatte dadurch zu entrinnen gesuoht, wird. 1114911111. 1111111149111,
(1111 11 das Wtrtohen osse aufgab. sit ita factum: quae causa, 111111-
11111111111111111111Μ1111Β1111111 mam properaret? — extors. 11 fat,
1111111111111111111111111,(11111111. das Gestandniss abgerungen 11111. -

 

