11111 111 s 11-11. 111

66. Ergo in potestate est abicere dolorem, cum 11111, tempori
servientem. An ost ullum 1111111, quoniam quidem res 11
111111 potestate est, cui non ponendae curae [aegritudinis]

causa serviamus? Constabat eos, qui concidentem volneribus -

Cn. Pompeium vidissent, 1111 11 1111 ipso acerbissimo miser-
rimoque spectaculo sibi timerent, quod 11 111111 hostium 111-
cumlusos viderent, nihil aliud tum egisse 1111 11 remiges hor·
tarentur et ut salutem adipiscerentur fuga3 postea quam Tyrum
venissent, tum adflictari lamentarique coepisse. Timor igitur
ab his aegritudinem potuit repellere, ratio ab sapienti 11111
111 poterit?

XXVIII. Quid astantem quod plus valcat ad ponendum
dolorem, quam cum 111111111111111 nil profici et frustra esse

susceptum? Si igitur deponi potest, etiam non suscipi potest3 -

voluntate igitur et iudici0 suscipi aegritudinem confitendum
111. 67. quue indicatur corum patientia, qui cum multa 1111
saepo perpessi, facilius ierunt quIcquid accidit, obduruisseque
iam 1111 111111 fortunam arbitrantur, ut 1111 apud Euripidem:

St 11111 ratlac tristis primurn 1111111111 dies
aec 1111 1111111111 1111911111111 salo,
1111111111· codsa, 1111111111 c'ccdec'

freno repente 1111111 1119111111 1111;

aad 1111 subactus misertis obto'rpuc'.

§oe-71 (c28 1111. 111 folgt sunt rem publicam honoribus im·
der cigentliche Bcaoec's, dass der periisqueadipiscendis. Tyrum. 11111-
Kummer blos etwas Willkurliches ist3 her (nach Liv. epit. 112 nach Cypernl
a) 08 steht unter Umstanden i111111· flohen 11111 Gemahlin Cornelia u.
serer Hand, ihn zu unterdrdcken o. sein jungerer Sohn Sextus, nachdem
111. Ε. bl er isstzwecklos 11- hflrt sie Zeugen seinos Todes genesen
durch Ermddungvon selducorum waren. - adflo'ctari, zu ξ 77 11 -
§673 1) genade 1111111111 Wichtigste‚ adflictaret, - Timor 191111 ff„
iiber den Mangel vollkommner Weis· zu Ι 31,

11111 verlieren wir nicht den (1111111- ΧΧἯΠΙ profici 50¹ eo; 3333 sm
ΠΜ] ‘ier Μὰ ““ iempfm smmi 11. eum. - 11111111111111-11111111,
tem) lfldem mal ⁸¹⁰h ¹¹1 ‘he ΖΨ 1111111111111111Ε11Β111111111ε
schrckt3 1119111111. Ueber 1111111 evitari,

zul35. - 1111111111111111111, 167, multa-saepe, zum„

oder giebt es irgessd eine Lagea ¹¹² Eura'pidam. Das Bruchstdck wahr-

die wir uns nicht schicken kdnnten, Scheinlich aus dem phrixus (Nauck
um so -. - 1111111121- trag· Gr⁸ fr. 313),

11111111111111111111 εἰ μὲν aa 11 πρῶτον ἢν
ihm von Ptolomeus Auletes in einem κακουμενω

Β111 entgegengeschIckten Morder καὶ priv parocia δὴ 11ιὰ πόνων
noch vor der Landung niederge· gwmo‘povv’

stossen. 0111111111111111111111 εἰκὸς σφαδάζειν (um sich zu
damals allgemcm. - compescerentur, ι

zu erlangen 11111111,111111Ῑ 12; Fin.

schlagen, zu bitumen) ἦν
Vol qui altiore animo suut, capes· ἄν, ὥς νεόζυγα

 

