11111111 p 11-11. 111

id est miseria? Nam cum omnis perturbatio miseria est, tum
carnificina 111 aegritudo. Habet ardorem libido, levitatem lae-
titia gestiens, humilitatem metus, sed aegritudo maiora quae-
dam, tabem cruciatum, adflictationem foeditatem, lacerat, exest
animum planeque conficit. Hanc nisi exuimus sic, ut abicia-
mus, miseria carere non possumus.

28. Atque hoc quidem perspicuum est, tum aegritudinem
exsistere, cum quid ita visum sit, ut inagnum quoddam 11111111
adesse et urguere videatur. Epicuro autem placet opinionem
mali aegritudinem esse 111111, ut quicumque intueatur iu ali-
quod maius malum, si id sibi accidisse opinetur, sit continuo
in aegritudine. Cyrenaici non omni 111111 aegritudinem 111111
censent, sed insperato 11 necopinato malo. Est id quidem

ten wird ¹'quq 11, 11 11 einsilbige der Opreaodcorhieruber. Epicur he-
Prtpositionenungehitugt,wenniiber- hauptet, dass aus der Vorstellung
haupt, nur an 11, ea u. de. eines Uebels mit Noturoothtomulr'p-
XIII. idest, das will sagon, zu 11111 der Kummer folge, die Cyrenai-
175. - eom-tum, wenn sehon - ker, dass derselbe tiberhaupt nicht
so rolleuds3 vgl.1V 1. Die Steigerung durch die Vorstellung, sonderu nur
wird noch durch den Chiasmus ver· durch 111 uns 111111111111111111111111
1111111. - carnide. diewahreMarter. Uebel unmittelbar (durch die Dinge
— Huhot, ist verbunden mit, fuhrt 1111111) bewirht werde—§hd Zu-
mit sich, von dem, was aus der Sache 1111111 11111111 Cic. bei den Cyrenai-
selhst unmittelhar hervorgeht. Cat, hero u. giebt zuar zu, dass diese
11161 hahet senectus 111111111111 Ansioht etwas Richtiges enthalte, so·
sertim tantam auctoritatem. Vgl. zu wie 111111111111111111111111111 billigt,
IV 77. — 11111111, Abzehrung3 fordi- dass man 1111111 111111111111111 Zu-
tatem, Entstellung. — 1111111111- 11111111 Voraus gelasst sein 1111111,
- rdttet3 Α11.ΠΙ 8, 2 1111111111 maeror (gegen Epicur) u. beueist dies durch
cotidianus 1111111 atque conficit3 Dichterstellen. Aher eheu hieraus
Acad. II ‘23 intolerabili dolore lace· gelre hervor, dass der liummer 1111111
rari. - 11111, zehrt aul, wie Vld; in der Natur, 11111111 11 der Vor-
Fin. I 59 aegritudines molestiae, stellung hege-531.
maerores, qui animos exedunt con· Atque—quidem, heim Uelrergange
ficiuntquecuris. - queinploocque vom AllgemeinenrnmSpeciollen,uie '
= denique, zu 1114. - curere, hier V 11 1111111111111111111111111.-11111111
11 dem 1111111188 111111111111111 cst—uideotur. llerartige Wiedor-
Sinne, frei sein von etwas Lastigem. holungen desselben Wortes iu kurzen
So ξ 401141. Ζ111111111111111 finden sich 111111

§mr-75, pegriffqursprungdep hei den 1111111 Schriltstollern. Vgl.
1191111111. 11 FolgeobigerDefinition de 1111111111 usitatis quernis) 1ῑᾶ
111111111111111111111111111111 potent uu, recusans ut utatur· ,-
1) der Kummer bernht auf der 1711- 1111111111, mli Natssrssffihllssssdlgkffll,
atellunp eines Ucbels -ξ 553 2) der· 8011011 ,ἃῦ ¹1· sur 51111, (lili 32 11101136
selbe ist etwas Willlrdrlo'clrcs, nicht (11391 11Ῑ19115·Ζ“1111151011θ1111119Ῑῦ111
111 der Natur der pinge Begrrmdetes dre Entstehung der aegritudo von un-
- § 74; 3) er ist dio noch neue u. serer Zustimmung (συγκατάθεσις)
frischonstellungeines 111 unmittel· abhangig 11111111 1121 utin eo rectum
1111111111111111111111111111111 - videatur 1111 angi). vgl. IV 11. -
§75 exaruit· - Cyrenaici, zu 1115 Aristippus -

ἓῖὃ-ὁό.Ε11111Τ11111.1111111311- Est id quidem ff. Es ,11111 diess-
stehende Ansichten‘dcs Epicur u. allerdings nicht uenig dazu boi —.

 

