111111 s 11-11. 11

philosophae, ipsius corporis intentionem quandam: velut in
cantu et fidibus quae harmonia dicitnr, sic ex corporis totius
natura 11 figura varios motus cieri [tamquam in cantu sonos]¹
2st Hmabamffimosmrmm moemhetmmmrmmtammm,
wmmfflmmhffimeWMmmmmmmwmma
tum aPlatone. Xenocrates animi figuram et quasi 11111111-
gavit esse, [verum] numerum dixit esse, 11111111, nt iam 1111
QmfflmmmmtmmmmmmffimEmmmr·
Plato triplicem finxit animum, cuius principatum, id est ratio-
nenn, in capite sicut in aroc posuit, 11 duas partes ei parere
«rere voluit, iram et cupiditatem, quas locis suis, iram in
pectore, cupiditatem subter praecordia locavit. 21. Dicaearchus
mmmmmmmmmfflmmmmmmfflffls
exponit, doctorum hominum disputantium primo libro multos

discipulus), der 11111 wissenschaft-
liohe Musiker (ὅ Μουσικός 1111

Romame), Versasser einer noch er·
111111111 81111111 περὶ ἁρμονικῶν

στοιχείων 11 313, wandte die Prin-
111111 der Musik anf die Psyohologie
11. Die 81111 111 nach ihm Harmonia
des Korpers, uad werden die 811111-
thatigkeiten durch die zusammen-
stimmenden Bewegungen der 1111111-
lichenOrgane erzeugt. Eine Stdruug,
welche den Einklang der Bewegun·
gen arrshebt, 1111111 den Tod herbei.

- 1111111111 l = τόνος, Stimmnng)
11. animum dixit. - 1111111, 8111111·
gumen. - .

ξ. 20. 1111111111. IndirecteFra·
gen werden im Deutschen ditem durch
Subst. abstr. wiedergegeben. (Vgl.
ξ. 303 363 47; 70; 801. dicere.) -
1111111111. Platowar 11111 60 Jahre
11111, 111 Aristox. — a Platone, im
Phaedon, wo 1. 92 s. diese von Philo·
laas, 111111 81111111 (111 Pythagoras,
vorgetragene Ansicht durch Socrates
widerlegt wird. — Xenocrates 111
Chalcedon, 81111111 Plato's n. Nach-
folger des Speusippos in (1111111-
demie. Er definirte die 81111 111
ἀριθμός αὕτοκίνητος. - Pytha-
11111, 1811111, geb. 111 5811111111
11 Kretenia Grossgriechenland nicht
bles 1111 philosoph. 8111111, sondern
11111111 1111 religios-politisehe Ge-
nossensehaft. Hauptprinoip seiner
Lehre war: die Zehl 1111111 Wesen
aller 1111111381 1v23 1110.-

Plato 11111. 111 nach Plato die Seele
aus einem reinern Leben 111 das kor-
perliche eingetreton ist, so 11111-
scheidet er l im Timaeusl einen ver-

npnftigen, (νοῦς, λογικόν, ἡγεμονι-
κόν, = principatum) ainartigen u.
einen vernunftlosen Theil, der wieder
in eine edlere (θυμός : ira) u.
eineunedlereHalfte (τό ἐπιθυμητι-

κόν) 11111111. (lm Phadrus 111111
dem Gleiehuisse eines Wagenlenkers
mit zwei 1111111, 111111 11111111, ge-
horsamen und einem, welches das
(111111111111111111111111111 pria-
caparam, den edlcrn Theil. Anders
111-111111, 11 ξ ld. — 111111
111 1111, 11111111 140 sensus inter-
pretes 11111111 rerum 11111111 tam·
quam in 1111 mirifice ad usus ne·
11111111111 facti 11111111111 11111.-
daas, 11.11111111,111 §21 dachas
1111111111 — 111111111111111 be·
haupten, annehmen, 1 42 1. 111111.

121. Dicaearchus, 1111111111,
Schdler des Aristoteles, wegen seiner
1111111111 Darstellung Cic's hieb-
lingsschriftsteller (ἓ 11). Nach ihm
ist die 81111 1111111111 sich bestehend,
sondern 111 das Ergebniss aus der
MisohnngdesWarmen,Kal 111111111-
111 und Trooknen im K or. Er
schrieb iiber die Seele ausser den

nar erwannten Κορινθιακοί 111

Λεσβιακοί (ξ 71). - Dicaearchus
-facit, Paratonis. Logisch ist dor

Godanke dem Folgenden subordinirt. .

2*

 

