111111 a 111-111.. 11

de rat-ione humationis unum tenendum est ad corpus illam
portinere, sive occiderit animus sive vigeat3 in corpore autem
perspicuum est vel exstincto animo vel elapso nullum residere

1111111111. XLIV. 105. 8111111111111111111111111111. Trahit
Hectorem ad currum religatum Achilles: lacerari eum et sen·
tire, credo, putat. Ergo hIc ulciscitur, ut quidum sihi 11111111,
11 1111111111 acerbissimam rem maeret:

'¹ 1111111111 quodsum possa 1111111111,
Hectorem 11111 1111111111 raptarier.

quem Hectorem aut quam diu ille 1111 Hector? Melius Accius
et aliquando sapiens Achilles:
’111111 111111111111111 Priamo 1111111111, 1111111111111111111.

Non igitur Hectora traxisti, sed corpus quod fuemt Hectoris.
l06. Ecce alius exoritura 11111, qui matrem dormire non sinat:

1111111, 1111111111, at, 1111111111 soliano 1111111111111111,
Neque 111111 11111111.·11119111111111 1111111 taram.

- Haec cum pressis 11 flebilibus medie, qui totis theatris
maestitiam inferant, concinuntur, difficile cst non 111, qui in-
humati sim, miseros 111111111-
prius 11111 ferae
Volaere'sque . . .

- 111111111111111111111 membris minus bene utatur3 ne con·
111111, non extimescit —-

§64 eademque. — 1111111111111,111 Vgl. de or. II ot ecce tihi exortus est
ξ 111- 1111111, 1111ὶ 12. Iler leicht Isocrates. 1)11 Stelle aus der Iliona
zu erghnzende Schlusssatz fehlt. des M. Pacuvius (um too v. Chr. ).
Mit den folgenden Versen 111111111-

XLIV. 5 too. Trahit (schlcift) tram. catal.) redet Deiphilus aeine
Hect. Vgl. Hom 11. XXII 3911 1. - Μ111111Ι111111, Τ1111111 dos Priamus
credo, 1111111111, zu §52 - 1111, alsSchattenbildau, nochdem er von
Andromache. Die folgenden Verso seinem Vater, dem thrac. Kdnige
(1111111111.)1111Ε1111111Λ1111111111111. Polymestor‚ aus Irrthum statt des
- Vidi 1111111, 111 ,1 ae vi vit. 1111. Polydorus, des jilngsten Sohnes des
-Η11111111,111111111111111.1111111111 Priamum getddtot worden war. —
Dichterdehnendasoder griechischen sospena. angstigend. 111111 111·
Worter auf 019, ορος11111111 ohliq. biuda mit 11111. Neque 111111, statt
(lasus. 801139 111111111.--1111111111, ft (luam ,mel ¹1⁰ss- ‚Uebffl'gasstl ³¹¹⁸
zu §69 convestirier· , Accius et.. dem relativen Sata m den demon-
Ach.,ungewohnlichstattAchIllesapud strativen. Vgl.11116 quem-eamque3
Accium oder Accianus. - 1111111111, V3, <luem-fesuli le¹¹¹⁸⁸³ eumque ···
zu ξ 1, - 1,m‚20ff,t1.00h.tetmm‚ mea, uie nachher 11111 u. 11111
11111.,111111111111111111111111111 (zu fies eissfflbid· '⁴ 11133131 111111Ρῖ11

§68) Achilles. Die liquidam in 11111 dumPf· 1’03t sed' in ⁸⁶¹¹: 13 mm
ΗΜΘ, keine Posjtjon· voce et temulenta. —- 1111111111· nicht
. weinerlich, sondern klagcnd wie ξ 115

§loo Ecce 1 auch mit eth. hat. flebiliter. - 11111111 metonymisch
titi, 11111144) rhetor. Ucbcrgangs· Theaterpuhlicum; vgl. 11 643 de or.
form hei Einftthrung einer Person, 1111911 11111111 11111111111111111. -

deren Bracheinung dberraschend ist. 1111111, 1111111111 Deiphilus. —- 11
6

 

