1111111 s 11-11. 11

111111111; hic autem iarn sperabat magna, quibus frui coeperat?
ht id quidem 1111111111 rebus melius putatur, aliquam partem
quam nullam attingeres our in 1111 secus? Quamquam 11011
male ait Callimachus multo saepius lacrimasse Priamum quam
Troilum. Eorum autem, qui exacta aetate moriuntur, fortuna
laudatur. 94. Cur? nam, reor, nullis, si 1111 longior daretur,
posset esse iucundiori,- nihil enim est profecto homini prudentia
dulcius, quarn, ut‘eetera auferat, adfertcerte 1111101111, Quae
1110 11111 longa est aut quid omnino homini longum? Nonne

Modo 1111101, nodo odolescentia o'n onnsn n terpo insequens

Neo opinantis ddseentn ost

senectus? Sed quia ultra nihil hahemus, hoo longum dicimus.
Omnia 1111, perinde ut cuique data sunt prorata parte, ita aut
longa aut brevia dicuntur. Apud Hypanim fluvium qui ab
Europae parte in Pontum influit, Aristoteles ait 1111110111 'quas-
damnasti, quae unum diem vivant. Ex his igitur, hora 011111
quae mortua 111, provecta aetate mortua est; quae 1110 0111-
dente sole, decrepita, eo magis, si etiam solstitiali die. Con-
fer nostram longissimam aetatem curn aeternitate: in eadem
prope modum brevitate qua illae bestiolae reperiemur.

111 ein Epicureer oder Epicur selbst nulli iactantius maerent, quam qui
zu denken3 1129 nihil est, inquit, maxime laetantur. Vgl. ξ 2 ullis. —
malurn. Vgl. V 118. — hie 11111111, 111-11111.1011111111.- conferat, od·
der puer parvus. - Qnonzqnnrn ff. fert. Was wind durch die Zusammen·
Freilich behlagen wieder lene mit 11111111111010011101111111111111811111-
Reoht den Tod von Kindern‚ da ein 11111(1111111111111-1111111111111111111
langes Leben nicht immer glhehlich verschiedener Bed. bewirht‘? 1. Ι 98.
111. - Collina 1111 81. Die Worte Zum Gedanhen 11101111120111111-
desselben sind nicht mehr im Original ritas 111 1111111111 florentis aetatis,
verbanden. — Troilus, Sohn des ρ111111111111111111011111.-(2111111110
Priamus, der, 110111111111111111111111 ff? Cat. 111, da quamquam, odi boui,
Achilles fiel. Verg. Aenldld Infelix quid est in hominis vita diu? -
puer atque impar congressus Achilli. Modo pueros ff die so eben noch
— anneta notate, in hohern Alter, *narem 110111. Terram. catal. eines
boch-betagt. 111011111011111111111 unbekanuten Dichters (pueros zuei-
actarum 111111 in agris eosque coleret. silbig). Uebrigens sind hier nur drei

§94 Cur? mm ff· Hiemit be· 11111111111111111111111111,111011.

ginnt die Widerlegung ,οΠ emm 11111.- ndsoenln esaan ,ξ 103111.
autem - [Μῶαν. th Umht sequi. - pro rota porto, oderpro

prem man diejenigen' welche hoch- rata portione, in bestimmten 111111111-

betagt sterben, deun ihnen 11111 1111 nis⁸e3 3⁰³¹st 3⁰· 10 intervallis ⁰⁰¹¹·

111111111111111111111111(1111111111 iunctus impar-ibus' ‘sed tmen pm
zu wdnsohen‚ da das Greisenalter rata-parte ramme d¹st¹ncss¹s'“Hy·'
panant, der Bug. - 1111101111, 1111-

111111,11111111111111 {pp 11 v a

oredo, quaeso u. a.,ironisch: ich sollte gPl'lstlllb Eilstadsffiedess· ··
doch 1111111111, 111112. - 11111111, subst. deorep. :obgeleoe her Ore. nur hier.
im Plur. lhr nemo ist seiten. Off.1 ·· 001111111113111111111919111) -

132 huic qui studeant, sunt nuni. repen 111110 10111- 11111. - in
11111111. 1177 perisse Germanicum lad· “ 1111111116 (⁸0· ὄντες), stan

 

