222 TUSCULANARUM DISPUTATIONUM

suscepta sit aegritudO, an omnium rerum tollenda omnino
aegritudo, 11, siquis aegre ierat se pauperem 1111, 1111 dis· Ι

11111, paupertatem malum non esse, an hominem aegre ferre
nihil oportere. Nimirum hoc 11111111, 11, 11 forte de 111111-
1111 11111111111111, sit aegritudini eoncedendum; aegritudine
autem sublata propriis rationibus, quibus heri usi sumus, quo-
dam modo ctiam paupertatis malum tollitur. XXVIII. 6⁰. Sed
omnIs eius modi perturbatio animi placatione abluatur illa
quidem, cum doceas nec bonum illud esse, ex quo laetitia aut
libido 1111111, haemulum, ex quo 1111111111 aut aegritudo;
· verum tamen haec est certa 11 propria sanatio, si doceas 11111
perturbationes per se esse vitiosas nec habere quicquam aut
naturale 111 111111111111; 111 ipsam aegritudinem leniri videmus,
cum obicimus maerentibus inbecillitatem animi 1111111111, cum-
que eorum gravitatem constantiamque laudamus, qui non tur-
bulente humana patiantur. Quod quidem 11111111 etlam acci-
dere, qui illa mala esse censent, ferenda tamen aequo animo
arbitrantur. [Putat aliquis esse voluptatem bonum, alius autem
pecuniam, tamen et ille ab intemperantia et hic ab auaritia
avocari potest] Illa autem altera ratio 11111111, 1111111111
11 opinionem falsam tollit et aegritudinem detrahit, 111 11
quidem utilior, scd raro proficit neque est 11 volgus adhibenda.

1111111, 111 Anlass 111Β11111111111- ᾗ 60. abluatur, concessiv‚ wie Ill
1111. - omniura rerum—omniuo, 3611111111,11111111111111111 folgen-
11111111111, mit Bezug auf alle Dinge, 1111111111 tamen‚maghinweggespblt
111. was auch immor der Aulaeo, (gleichsam als moralischer Flecken u.
111 Gegenstand 111 Β111111111111111 Makel) d. h. obcrfbicble'cb beseitigt
11111111.- 1111111111, 111152.- werden (1111111 1111 weniger 111
111111111111-111111111111,111 tollere). - iilo quidem, zu I 6. -
Feld 1111111, = 1111111 , wie ξ 63. 1111111111 ff. Das Trostmittel dea

'² 1110111111111111111111111, Kleanthes Ill 76 ff. «- turbulente,
· concedat laurea laudi. - propriis, ohne Stbrung ihrer 8111111111.-

specIelle. - beri, d. 11. im dritten Quod quidem-occidero, nbmlich
Buche. - quodum modo, mittemur, dass, nean die Schwbche‚ andrerseits
indIrect. die Charakteratarke ihnen vorgehal·

XXVIII. §oo-62. Ι. Die Heilung tenwirddieasEindruckaufsiemacht.
der Seelenstbrungen Im Alipemee'ncn. ·· P mai (11111113, 2¹¹ Π 08 lfa exord.

'· Die nirksamste Methode 111 111111]- - IIIa “ 1116110111110116118 81816101

che zeigt‚ dass die Seelenstbrung an dass man zeigt, 1111 111 sache, welche

sich fehlerhaftu. wedernatiirlich noch dle BekXfflmssrnlss heswffflst, Ῑῑθῑῐὶ
1111111111111111111111111111111111, Uibi-l ⁸01v VSI· 1¹¹ 77 ¹¹· 78· [1θρ61
welches lehrt, dass der Anlass zur 191110 ,61011111υο 7111131·- 111111οΥ1
Bekhmmernias hein Uebel sei (111· Wlfksafflera ssafflllssh bel (1919111116
· 11111111111111 csse) u. 11111 gegen far Belesslfflflgfffl der Art empfangIlch
den speciellen Fall 11111111, 111 1111111 Sffld· D1⁰³⁵⁸¹¹¹d abes ¹1⁰3 Wefflge·
auf ane anwenooar -1 er. 111111 nana raro proflat, senago senen
istan die allgemeinemenschlicheBe· ²²13· proficerem 1-1· von Arznel·
stimmung, souie 111 diejenigen zu er· mlttelfl·

innern, welche Unglbckstandbaft er· §ot 1111 1111111111, 1111111111 die
tragen haben — ἓ 62. oben 1111111111 1111 altera ratio et

 

