’ amaa 11 111-11. 111

11111 virtus: haec ut ,imperet illi parti animi, quae oboedire
debet, id videndum est viro. 48. Quonam modo? inquies. Vel
ut dominus servo vel ut imperator militi vel ut parens 11111.
81 turpissime se illa pars animi geret, quam diri esse mollem,
si 11 lamentis muliebriter lacrimisque dedet, vinciatur et ’
constringatur amicorum propinquorumque custodiis; saepe
enim videmus fractos pudore, qui ratione nulla vincerentur.
Ergo hos quidem ut famulos vinclis prope atque custodia,
qui autem erunt firmiores nec tamen robustissimi, hos ad-
monitu oportebit ut bonos milites revocatos dignitatem tueri.
Non nimis in Niptris ille sapientissimus Graeciae saucius
lamentatur vel modice potius. -

Pedetmptim inquit et 1111111 aiau,
Ze 11111111 adripiat 111111·
olor. ·
49. Ρ1111111 hoc melius quam Sophocles -apud illum enirn
perquam flebiliter Ulixes lamentatur in volnere —: tamen huic
leviter gementi illi ipsi, qui lerunt saucium, personae gravi-
tatem intuentes non dubitant dicere:

11111 et regina virtutum. -ontat'um, verloren gegangene Tragbdie 111
11111 omnium rerum, 11111 Catil Sophocles, die Pacuvius frei bear·
18 in vastitate omnium. -1111111 11111111, 11111 Ι111111 111 Τ11111
per 11, sich durch eigene Kralt em· Odysseus 111. Nach einer 11111111
porarbeitend. Vgl. Fin. V 42 (1111 Sage 11111111111111 1111111 u. der
im eigentliehen 81111 111 Κ111111 Circe 811111 Telegonus durch eine
steht) cum autern paulum firmitatis mit dem 81111111 11111 Meerrochens
accessit - conituuturque, 1111 11 eri· 1111111111 Lanze getbdtet. Die Versa
gant et manibus utuntur. — uidea- sind Auapdsten. - Pedetemptc'nt sc.
dum, 111 11111 = providendum, cu· 11111111- adripiat 11, 111, 111 auch
randum. Vgl. ξ 57 1. IV 111-1111, unten bei 1111111111,1111111, operite

emphatisch ans Ende gestella, der
wahre Mann, 111 1 52 obversentur
speeiesuhonestae viro, §53sed plane
111 1. ο.

1 48. inquies, den mbglicheu Ein-
1111 bezeichnend; p. Rosa. A. 46
Quis ad 1111 *ineptias abis? inquies.
Quasivero·—.-caatedt't‘aAnspielung
111 einvalftaselgesetz (legg. XII tab.
irgm. Dirlrsen p. 369 sql: 811111111111
111 prodicos escit, adcnatorom cen·
tiliomque eius potestas estod, 111 11
custos 11111111- pudore, 111 146.
- custodie, 11. constrictos, aus
constriaqatwr. - 1111111. ganz er-
starkt (zum Widerstande gegen den
Schmerzl. — revocatos-tueri, lrurz
11111111111, 111-1111111111. - 111

Napaeas. ml Νίπτρα (aas 1111 η
'ooveoslg ἅκανθοπλῆξ hie„ eine

im Affelrte ausgelassen 111.

149. mettas. VgldagegenLessing
Laocoon I: Niclrt so der Griechel
Er 11111111 1. 1111111111 11111; 11111-
111111111181111111111 1. 1111111Κ111-
mer; er 11111111 sich keiner der
menschlichen Schwachheiten. — Was
bei dem Barbaren aus Wildheit 1.
Verhdrtung entsprang, 111 11111111
bei ihm (1111111111 1. s. 11. 81121
zu lamentantis inducunt. - 11111111
bezieht sich 111 111 zuletzt genaun-
ten, aber der Ζ111 u. der Nation
1111111011.1111111111111111 Sopb,
zu I 117. - 1111111111 = volnera·
111, 111 5 61 11 proeliis (= proe-
liantes) exsultant, lamentantur 11
morbo (= aegrotantes). 11111111, 111

‚l unbedeutend, V 41 non qui leviter

nocet, sed qui nihil 11111. - per·
111111 praeit, mit Bezug 111 1111

 

