EINLEITUNG. 111

Ε11 moderner Leser 1111116 161161 161 16 1616111 6616161
6611, Μ6161166 11 (161 Tuskulanen 1111 1161116 Deklemation, 16616
Tiraden und eitle Schlinrednerei 16 161161, was, wenn 1161
sich den historischen Hintergrund 66166661111111161, 116161 Ernst,
161611166 Wahrheit und Wirklichkeit wer. 11 61161 Ζ611 (166
616161161161 Heidenthums‚ wo (116 Religion nicht mehr Soche
des Η611616, 66111611 161 661 11666611 Cultus 61106161611611,
66106161 und Peste, 661 6161611161166116 (1611166116, 111611-
66661661 und Siihnungen 1666111111 661, 66 (116116116161161
611 politisches im Interesse des Stoates geschiitztes institut
war, nm die Messe des Vollies 1611661117), 116166 (116Ρ111ο-
sophie‚ welche 1111 (161 geschwundenen 'Volksglnuben Ersntz
116161, welche (116 Schnsucht 61161 611161, 66116611161161 Η61161
6111161 und fiir (116 verschlungenen Pfode (166 1161616 Fiihrerin
sein honnte. ‚, 1161 1611·661116“, 6661 66111 und 1111116111 611 1161-
116166161161611116148), „zum Beispiel (166 61616 Buch (161166-
kulanen. 0166166111 (1611116661661, (1666 (161 Tod 11611116161
ist. Welch 6111 Gemeinpletz (1611116616116 16611, und wie
schwer ist 66616, 6116 (116 66111161 Entwiclrlungen dorin nicht
616 6116 oratorische 1161616 und eine 661611166166 16661-
1611666 6116661611 Und doeh 16166 11611166. Die Generatim,
liir die 616 66661116161 wer, land dorin etwas Anderes. Sie
les dieselbe hurz ror den Proscriptionen‚ um 11116111111616
61111161 und wurde durch (11666116611116 tester, entschlossener,
16666116116161161, um das grosse 1116111611, (166 1161161666
6611, 16 61116661. ,, „Du 66661, schreibt Cicero 6111111666,
(1666111611 (1666161611666111611 11 616116116611616161 6611161161.
Das 11661 mich. Es 61611 hein Mittel (1611 Feinde 16 6111161161,
(166 166661 wire und uns leichter 16 (161616 611116111149). Des
Mittel 161 (161 Tod. Wie wiele 16161 daron Gebreuch gemacht!
Niemals hat 1161 6116 so unglaubliche Verachtung (166 hebens
genehen, 116 161 (161 Torl 6611661 Furcht 611661. Scit Ceto
wird der Selbstmord eine 61616616116111611111611, 611 Wahn·
sinn. . .. Β61 Philippi ist es eine Roserei. . .. Wie 11111 111666
6116616116 Wehrheit, die von 66 116161 1611611161 Leuten 666-
661111 66116, 661, 611 Gemeinpletz 16 66111“

(1166111161 sind die'Tuslrulencn M. Junius Β16166,
“ (1611661161, (161 661166 Monate nachher sichem Mordc Gtsar’s

Worten Π 1 nam quid possum praesertim nihil 66616 agere melius
(quem philosophari 11 und in dem zweimaligen (11183; 11121) hoc,
cuicuimodi 661, otium.
⁴⁷) 11111111701161116161 61 od opinionem vulgi et 6111166166 utilitates
reipublicae mos, religio, discipline, 1666666161, collegii auctoritas.
⁴⁰) Boissier‚ (licere und 66166 1166116, (16616611 w. Doehler. S. 348.
⁴⁹] od Att. XV 24 quod prime disputatio Tusculana te confirmat, 6616
gaudeo, neque enim ullum 661 perfugium 6611161166 out 66161166.

 

