μ’

EINLEITUNG. 11

tungen der epicureischen Philosophie von Amafinius, Rabi-
rius und Cutius, melche, trotzdem dass sie wenig geniesshur
waren, ihr viele Anhdnger z'ufiihrten7). Spdter erst ward dic
peripatetische und die nkudemische Lehre bekannt, letz-
tere durch Philo, der imJ. 88 im mi hridn ischen Kriege
sich nach Rom 1111111118) und hesonders von denen gesucht,

die aus der ahademischen Me hodo dem Disputiren pro
11 111111 Vort heile fiir ihre rhet orische Aushildung zu ge·
winnen 11111119).

Der erst e. twelcher die griechische Philosophie 1111111-
nischer Sprnche helehrend und interessent ungleich hehundelte,
war Cicero 10). Znerst 111111 11 durch Phddrus die epi-
kureische Lehre hennon, die ihur jedoch menig zusogte. Danu
wurde er von Philo fiir die Lehre der neuen Akademic gc·
11111111).11111111111Ζ111111851 Chr. 11111111111111111

ihn (11181111111111111111,(1111111 111111 sein 1111111 enosse ·

war, (Tunc. V13 31). ImJ 78, 1111111Β11111111111111111-

1111111 Lauihahn, hesuchte 11 6111111111111 hdrt'e m Athen
ausser seinem 111 1111 Lehrer Phsdrus auch (111 Epicurei· Zen0‚
mit 1111111111 Ε1111 jedoeh den Vort trag des Haupthegri'm rders
des Eklehticismns Antiochus von Askelon, der die stoische
Lehre mit der platonischen zu verschmelzen suchte. Im J. 77 -
genoss er deu Unterricht des beriihmtesten Stoiker der dama·
11111 Ζ111 Posidonius in Rhodus ¹²), welcher, ohuohl er nicht
in Rom selbst wirkte, zur stoischen Philosophie unter den
Rdmern, 1111111 Panotios, dos Meiste heigetragen hot, und
kniipfte mit ihm eine 1111111111 Verbindung 11. Zur schrift·
stellerischcn Thotigkeit wundte er sich jedoch erst in semem
1111111 Alter, als er durch die Zeitverhditnisse vom dffentlichen
Lebeu zurichgedrdngt uurde, 1111111111 11· friiher die Philo·

⁷) Acnd 11 Vides- n-on posse nos Amafinii aut tRuhirii similes esso
qui nullu arte adhibita derebus 11111 oculos positis vulgari sermono
disptu 111,111111 definiunt, 111111 partiuntur nrlul apta 1111111 atione
conpciudunt, nullom denique artem esse nec dicendi nec disserendi

puttan Vgl Tusc. Ι6; 111; 1116 Im Gauzen mag rCic. sie 1111111 ,

beurtheilen
⁶) Tusc. ΙΙ 9 u 26.

⁹) 1111.01118111111111111111111112111111111111111,11111111
sim, 1111111111 quicumque sim, 111 ox 111 orum officinis, sed ex
Academiae spatiis exstitisse und Tusc 119.

ιο) Tusc. Ihphilosophia' iacuit usque adhanc 11111111 1111111111111111 ·

111111 literarum Latinarum. (1111111111111,1 mit tCicero hehaudehe 'i.

Lucret' trus Carus (91- 11) 11111111111111111111111111 die Lehre des

Epicur ru seincm grosseu, noch erhaltoneu, Lehrgedicht 1111111111
Ἀ) Ξῖἷξᾝν 91ἒῖ 26, Brut 306 totum ei mc tradidi.

 

