150 TUSCULANARUM DISPUTATIONUM

‘Nolite' 100011 ‘hospitem od me odire! Ilico istinc,
ae 00010010 eaeo boar's umbrone dbse't. ·
Meo' 10010010 sceleris ia corpore haeret?

Tu te, Thyesta, damnabis orbabisque luce propter vim sceleris
alieni? duim illum filium Solis nonne patrIs ipsius 100010-
dignum putas?

Refrigere ocula} corpus macie 00100010

lacrimae peredere (110000 exsanguis 0000ος

situm 1001000010 bdrbc pedore horrido 01000

tortosa obfuscat peetus iuluoie' scabrum.

Haec mala, o stultIssime Aeeta, ipse' tibi addidisti3 non inerant
ln iis, quae tibi casus invexerat, et quidem inveterato malo,
cum tumor anImi resedisset — est autem aegritudo, ut docebo,
10 opinione mali recenti —3 sed maeres videlicet regni desi-
derio, non filiae, illam enim oderas et iure fortasse: regno
000 00000 001100 carebas. Est autern inpudens luctus maerore
se conficientis, quod imperare non liceat liberis, 27. Dionysius
quidem tyrannus Syracusis expulsus Corinthi pueros docebat:
usque 00 imperio carere [non] poterat. Tarquinio vero quid
inpudentiuS, qui bellum gereret cum 110, 001 0100 000 tulerant
superbiam? Is cum restItui in regnum nec Veientium 000
Latinorum armis potuisset, Cumas contulisse se dIcitur inque
00 urbe senio et aegritudine esse confectus. XIII. Hoetu
igitur 000000 sapienti accidere posse, ut aegritudine opprimatur,

00101. er, eiuUrenkel-. - N olite ff. atque ist 000 zu 01111000 0. mit dem
Barchische Tetrameter (0.1.)1111 Ansangsvokal des folgenden Verses
demselben Stdoke. Ilico 101100, sc. 1111111111111· -,0,311111138·Ᾱ61111>111
pergite, luce, egl, 11 64 in 111oe se Ι sepulchro 00000.Ι 0000100000
calloo-sceleris olieaa', eines andern, (10⁸ 1111θῦ111 11θὲ111 11111891181 VS!-
nbmlich 001000 Bruders AtreuS, der le 0 Damocle. - et 1111111111, 1191,-
nes Thyestes Kinder nm zum manle eernd: 11· noan razu. - terror aalma
vorgesetzthatte.-rtle'uoa Solianeetes, III 76 1111111, 1111110111 1111111111· Vgl.
Konig von Aea 10 Colchis, Sohn des 1 19· - 11111191111111111011110111Ῑ48·
Ηο1100, Vater der Medea, durch deren *1111611130 11111 1011111681, 1101111881
Hdlfe ihm die Argonauten (100 goldene du 1110111 1111111115 211 V 56 paruit..-
Vliesg essbfflhfflss, an.degsen Besitz liberis, llbssl' fl'elfl MeIlSCheIl· 111181110-
nach einer Sage der Beaitz 001000 lung 1111011111· S· Elssl·

Herrschaft gekntipft war. SeIn Bruder ξ 27. 1110000100, der jungere, (100
Perses beraubte ihn auch sptter sei· 110010003430.Ο10.0000100001]οῐιο
nes Reiches. Die folgenden serare, 110100001001000151, — usqaeeo
in'denen er 001000 Schmerz.um die = adeo. deor,1224 plato-novam
verlorene Herrschaft 0001011010 (mae- quandam finxit in libris civitatem:
res reynidesc'dera'o) ,sinduahrscheim usque 00 1110, 0000 dicenda de justitia
lich aus dem Medus des Pacuvius· - putabat, 0 vitae consuetudine et 0

, 110100ον0 oculi, eiugesunlren sind die ciuitatum morum abhorrebant. (00-
j Augen (ln ihre Augenhbhlen), 1hr 000 eo-aon 011010 ‘so wenig‘ heis-
. 61000 ist erloschen. — satum rotor ’0001Ι - 00101000, 0015 nihil math.

001000000,(100001001100(1008010010 101. 10 der Sache stimmt Liv. 1121
des Gesichtesuachsende Rara-111 mit cie. bberein. — inque. Nur 001-

 

