.
u

0100011 s 01-01. 127

morum dolorum. XXV. 60. Dices, quid 10 pace, quid domi, quid
10 lectulo? Ad philosophos me 1010000, qui 10 aciem 000 saepe
prodeunt, 0 quibus homo 0000 levis, Heracleotes Dionysius, cum
aZenone fortis esse didicisset, 0 101010 10100100 001. 11010 0001
ex renibus laboraret, ipso 10 0101010 clamitabat felsa esse illa,
quae antea de dolore ipse sensisset. Quem cum Cleanthes
condiscipulus rogaret, quaenam ratio eum de sententiae dedu-
xisset, respondit: ‘sc' qui, cum tantum operae philosophiae
dedisset, dolorem 101000 10110 000 posset, satis esset argu-
menti malum esse dolorcm3 plurimos 00101000οο0 10 philoso-
phia consumpsi nec ferre possum: malum est igitur dolor)
Tum Cleanthem, cum pede terram percussisset, versum ex
Epigonis lerunt dixisse:

11011100011000, Arimaspoe, sab 101100101011102
Zenonem significabat, aquo illum degenerare dolebat. 61. At
non noster Posidonius quem etipse saepe vidi et id dicam,
quod solebat narrare Pompeius se, cum Rhodum venisset
decedens 011 Syria, audire voluisse Posidonium; sed cum 00-

Βο10001; 1111171 virtutis, 0100111111- ¹12. ·- 01 1110100010 (die Sdhne der
dinis animi, patientiae, fortitudinis Sieben vor Theben), eine Tragbdie .
fomentis dolor mitigari solet. des Accius (nach Aeschylus). Die Prs-
XXV. ξ 60. intestato, 00 s 18. - pos. 00 001Βο0010110110010081101100
0000, 00138; 10010, 0110100101100. - vgl. 11153 illa de Andromacha. -
Dionysius, 0. Ηο100100 10 Pontus, Amphiaraus, der Seher 0110 Argos,
Zeno’s 8011111011010111001000010010 wurde durch 10011011οῑ11 seiher von
01111001 §ab 0100110100 Stoiker, 1100- Polyneices bescochenen Gattin Eri·
halb Heracl. hier u. 11118 vorange· phyle zur Theilna-hme an dem Zuge
0101111011,110101101010010000010011θο 101 Sieben gegen Theben benogen,
od. epicureischen Schule 111101. Daher ward aher vor Theben von 101 Erde
sein Beiname ὃ Μεταθέμενος, 101 verschlungen. — 01001110, anspielen

Abtriinuige. - didicisset, fiir doctus auf -111011011 (1100111111 0111100111 1111
00001, 10 100 Passivum doceri, edoceri 0000111010 111011 (111110-1101011110111
:unterrichtetwerdem besonders das 110111081001011110· 110011 111011 ,101111
Ρο11001 100100 sum nicht 0011100011- 001110110111 (111 ,1111 P 10110110 1111111·
11011001. dedoctus 001, 11000 sich ei-' 0111 11101100, 01111111· V 13 11011110
10111011 1010101. 001 oro. 101111 postem menses nu sudem, -, seu ·
das Wort nm· im Gegensatz vor (10 1101000001001,0110010110000110000
or. Π 12 00110000100 10 001001 do· mdeantur3 11111· 11111 30, 01 (1111110111
000100; Tin. I 20 01 0 Polyano geo· 110111 1110111111 0 101111 1111111 ‘legem‘
11101110111100010001010001,0000111100 101101101011000·

011010 ipsum dedocere. — 00 uersibus, ξ 61. Posidonius, a. Apamea in
110011 Diog. L. 111137 0. 01011011 Syrien, Schhler des Penatius, lebte
0401 100 Augen. —ipso 10, mitten u. lehrte meist zu Rhodus 1110011011)
im. - sensisset, wie l 6. - Quem er genadezu Rhodios heisst). Dort
cum = quicum eum, 0111 102. - 110110 ihu auch Cic. gehbrt 0. blieb
reparet. Die Verba des Fragens 0. 0001000101 mit ihm in Verbindung
Β111000 0101100 nach 0010 haufig im (1010100010).011101-0111110010
Conj. Imperi. 01011 Plusquamperf.- 01011 etde quo id dicam, 0011200-
Cleanthes, a. Assos 10 Τ1000, Zeuo’s seque. — 00001000 00 Syria, 100 01
Nachfolger eusdem Lehrstuhle der im J. 6401111101Ρ100100 gemacht
Stoa. - 001010, 10 Untersatze, zuI 11011ος decad. vox. 0100111010 nach

 

