250 TUSCULANARUM DISPUTATIONUM

quae genere, non numero cernerentur: item beatam vitam,
1 etiam si ex aliqua parto clauderet, tamen ex multo maiore
parte obtinere nomen suum. 23. Haec nunc enucleare uon ita
necesse est, quamquam uon constantissime dici mihi videntur3
nam et qui beatus ost non intellego quid requirat, ut sit bea-
tior — si est enim quod desit, ne beatus quidem est —, et
quod ex maiore parte unam quamque rem appellari spectarique
dicunt, est 111 11 istomodo valeat: 1111 vero tria 1111111111-
lorum esse dicant, qui duorum generum malis omnihus ur-
1111111, 11 omnia advorsa sintin fortuna, omnibus oppressum
corpus et conlectum doloribus, huic paulumne ad beatam vitam
deesse 11111111, 111 modo ad beatissimam? IX. 24. Η11
11111 111, 1111 Theophrastus sustinere non potuit3 nam 1111
statuisset verbera tormenta cruciatus, patriae eversiones 111-
silia orbitates magnam vim habere ad male misereque viven-
dum, non est ausus elate et ample loqui, cum humiliter de·
missoque sentiret: quam bene, non quaeritur3 constanter
quidem certe. Itaque mihi placere non solet consequentia re-
prehendere, cum prima concesseris: hic autem elegantissimus
omnium philosophorum et eruditissimus non magno opere re-
prehenditur, cum tria genera dicit bonorum3 vexatur autem
ab 11111111, primum in eo libre, quem scripsit de vita beata,

welche Dinge nach ihrem wesent- 11111111111111111,111111111111111.
111111 Gebalte (qualitativ), nicht nach Vgl. I 92.
111Ζ1111111111111118111111111- IX. 124. illud, jener Sata, 1111-
titativ) bestimmt 111111. - 111111- 1111, dass der Weise, wenn er von
1111, auf schwachen Fussen slehen, 8111111111111111111 betroffenwird,
schlecht bestellt sein sollte, nur bild· gldckselig sein 111111. - 11111111,
lieh gebraucht lh'aufiger claudicare). 11145. — sustinere 111 potuit,
111Β111. 214 in quacumque una 11111 1111111111111111111111,11111
(parte) plane clauderet, 1111111111 weil er die luconsequenz seheute.
non potest3 Liv, XXII 39 si altera Vgl. Verr. V 101 Videbat illis nau-
parte claudet resp. archis testibus tantum hoc crimen

. . . ’ 1 11111 mod 1111 -
§23⁸ enucleam¹¹¹⁸R⁰¹¹¹ebrmge¹¹’ {afflrlclceclc 1119111111 olo.,⁰ebpenso’alli-

{hihi} uer fflnssau moes, ffiggffg ζξξ, (ΪῖΓ ᾗθὲξῃζῖῗξῖῗ ξθῗῗ

ξθΐίῗιέηῗὲἕέἷζῗῶἕ1 I 9nteibi ⁰5:232? 111 quaeritur, darauf kommt es hier-
· ·“ ““ ’ .² einlchtan.— u'· c''fters
zu m —„ qaod, Velm„- 83ξῦώῆ 11111111111. Auclqn fflcgaieggrffibin-
θῇ gleb} Folle, wo, me εστιν οπου 1111111111111111111111111111111
tur ἒνιοτε. Vgl. Verr.I 115 dum Wort hervor3 V 603 011111611-
1111111111 discatur. - omuibus, lumus quidem certe 1111111111. -
wie 111 2, - paulumne, da ja zwei consequentia, die 1111111111111111,
Arten von Uebeln neben der 11111 1111111111111 eines Schlusaea. —
Tugend vor-handen sind. (1111111111 eloquentissimas, zu I 55. - primum.
aber bei dieser Widerlegung‚ dass Statt deiude folgt 5 25 vexatur idem ;
Antiochus der Tugend mehr Werth zu I 30, — occatur, wird hart mit-
beimisst, als den beiden andern 11111- 1111111111, zugesetzt. - iu eo libro,
sen zusammen. - 111 11111111 in Bahali, 11111, zu I 48. Fin. IV

f

 

