11111 111 e 11-11 111

111 quid maeres auteur succumbis cedisque fortunae? Quae
pervellere te forsitan potuerit et pungere, non potuit certe
viris frangere. 11111111111111111111111111 eas excita, 1111111
dormiunt. Iam tibi aderit princeps fortitudo, quae tc animo
tanto esse coget, ut omnia, quae possint homini evenire, con-
temnas 11 pro nihilo putes, aderit temperantia, quae est eadem
moderatio, a me quidem paulo ante appellata frugalitas quae
te turpiter 11 nequiter facere nihil patietur. Quid est autern
nequius aut turpius ecfeminato viro? Ne iustitia quidem sinet
te 1111 111111, 111 minimum esse videtur 11 1111 11111 loci,
quae tamen 111 dicet dupliciter esse 11 iniustum, cum et alie-
num adpetes, qui mortalis natus condicionem postules inmor-
talium, et graviter feras te, quod utendum acceperis, reddi-
· disse. 37. Prudentiae veroquid respondebis docenti uirtutem
sese esse contentam, quo modo ad bene ¹vivendum, sic etiam
ad beate? Quae si extrinsecus religata pendeat 11 non et
oriatur 1 11 11 rursus ad se 1111111111 11 omnia sua conplexa
nihil quaerat aliunde, non intellego cur aut verbis 111111111-
menter ornanda aut re tanto opere expetenda videatur) Ad
haec bona me 11 revocas, Epicure, pareo sequor, utor te ipso
duce, obliviscor etiarn malorum, ut 111111, eoque facilius, quod
11 11 11 malis quidem ponenda censeo. Sed traducis cogita-
tiones meas ad voluptates. Quas? corporis credo aut quae
propter corpus vel‘recordationc vel spe cogitentur. Numquid
est aliud? Rectene interpretor sententiam tuam‘? Solent enim
isti negare nos intellegere quid dicat Epicurus. 38. Hoc dicit

videatur) geheren zum Vordersatze, fuga, - mortalisnamg θνητὸς u’r'v.
dem arerem et sequerer als Nach· - 1111111111, zur Nutzniessung3 zu

Bm 0116111111118111· 111θὲθῦ (1911111116 ᾗ 15 munus fungendum. llgl. 193
dee Vordereatzes mmmt aber Orc, Natura dedit θεῖ, ..
derDeutlicblreitwegen,denGedanken §37¹ ad bene viv· bene, sittlich

desselben mit ad baec benamesi ..
revocas noch ein Μ11 kurz auf, 111· “-“ gut, vernunftgemass· Vgl· 11Ῑῖ·

11111111 der Nacheetz (pareo) folgt. “,“ 31-1161111611, 1111111111111111-
cedis fortunae, 11111111 du (111111- (1111189111111111 11011111θὲ931 111111Πὲθὶ
1111111111) der Uebermacht des Ge· 1311311· “ ei 11011, me Ῑ 13· -·

1111111111. - percellere, zeraausen, ‘'eim-Ter 111162 10119· ·- ma·
v31,1146, .. potuerit, Com· concess, loram-oo 111111, Wortsprel zu 1 30

wie 1161 abluatur. — dormirent, sentire-sentimus, dennmalorum =
aeblummem,-1am‚30f0rg .. pmcn. Unglucksfalle, 111111, 1111111 Uebel.

cepe, mit einem andern Verbum ale ““ Quat-⁹ 1111111 1111181111Ῑ93···
1111, 11111111 111 der Reibenfolge‚ 1111101111,Πὸ2;-,1)101)1610011111111
nicht vom Vorrang, 111. 119. - 1113111111,1ΠῙ1110118191111111 -· 6091·
1111 1111111111 moder, oder, was melae 11ἐὲ Ιῐῑὲῗῐ] gggglneveftffiltlzt· d-ig
{axelii 1ῗ11.ῗὲτὲἒέξᾶ1ῗ1ᾶ1ωξ1θ1ξγ11 Ε1110111911· p . '

epreoben 11111. —paulo cote, 1. 516. ξ 38-43. Dass aber die Epicureer .

· - ,1111111111 111 Α11. VIII 3,3 wirklich nur eolche Gdter 1111111111,
’- ,1111111 Ι’111- hoo ab urbe discessu wird 1111111 111 den Worten 11111111-
¹..agi-:¹1:03potuer turpissima nequissima 1111111 Zeno t§ 381, thecle eus 11111·

,ῃ

 

