154 TUSCULANARUM DISPUTATIONUM

risisse Lucilius, 101 tranquilla 01 101011; 110 enim accepimus:
iure autem erat semper idem voltus, cum mentis, aqua 11
fingitur, nulla fieret mutatio. Qua re accipio equidem a
Cyrenaicis haec arma contra casus ot eventus, quibus eorum

· advenientes impetus diuturna praemeditatione frangantur, 11-

mulque iudico malum illud opinionis esse, non naturae3 11
enim in re esset, cur fierent provisa leviora?

³2. Sed 011 isdem derebus quod dici possit 1111111111, 11
prius Epicuri sententiam viderimus, qui censet necesse 0110
omnis 11 aegritudine esse, quise in 1111110110 arbitrentur,
11101111 1110 provisa et exspectata 1111 1110 11101011101111.
Ν111 neque vetustate minui mala nec fieri praemeditata leviora,
stultamque etiam esse meditationem futuri mali aut 10111110
10 111111 quidem, satis osse odiosum malum omne, cum ve'
nisset; qui autom semper cogitavisset accidere posse aliquid
adversi, ei fieri illud sempiternum malum; sivero ne futurum
quidem sit, frustra suscipi miseriam voluntariam: ita semper
angi aut accipiendo aut cogitando 11110. 33. Levationem autem
aegritudinis in duabus rebus ponit, avocatione a cogitanda
molestia et revocatione ad contemplandas voluptates; parere
enim censet animum rationi posse 01 quo illa ducat sequi.
Vetat igitur ratio intueri molestiae, abstrahit ab acerbis cogi·

0110, oster bei Cic. = 0101110, uie 1111110101 Vergnugungen empfiehlt
Vll. — M. Licinius 0101101, 101 (ξ 331. - 1111110110130111-
GrossvaterdesTriumvirs.Erhatteden adlocuturae 181. - aero, 1101-
Beinamen Agelastus (ἀγέλαστος). gerud-ocoisset. Nacheinem Pro
.. gemel, „up (1,,Μὸ p, ,mma prta, 1011, 111 110 Bedeutung 01101 Per

Die Prtposition hebt den Verlaulher· 1111111111, 1111011111 1191111 11111111·
vor, wie pv 29 in tota vita, - Lu. 11110110111110101101,1101101110.

cilina, 111-1010111111 Satiren· 1111111011, (100611111111111111111, steht
dichter (seine Satiren Vorbild 101 01111111111111111(11100111Ῑ111111111

florez), Freund desjungern Scipio u. ‚PlaeS- (11 1110- sit). EbeflSO b 63
mlius, - a qua ps law, gleichsam immolavisset 1101 11101111 11113
1110 101 011011ρΙ111110101Κ1111101ι (1011111111ῑὶ 11111, 119 esseni* 111111·
weloher 1101 11 111 1111110111, 101101 1101111111, ἡ accipiendo, efleldfflb 1111
spiegel jene ist, - accipio, nehme 1116 mvurramaocrpere. So dolorem
ich. - adreverenter, statt 11101101- P· d0m· 97 U· 111111111111111111111111111111
11111-11100101010. 110111 im Bilde. 020⁸· b· g· VH 52· .
— 1111011111111) -01101, 1100001001. ᾗ 33. avocatione 10. animi in 111
mittelst —-‚ 11101 Abl. in 010001 Satze, Ablenken der Saehe von dem Godan-
101 10101 101 10111010 specieller 111 ken an —. Io fehlt, weil vor Appo-
Mittel angiebt. Aehnlich §33 volup· sitionen die Pr'apositionen meist 11011
tates, quibus — refertam. wiederbolt werden. —- Vetat-ratio,
ξ 32-51. Ρο1111119 101 Α111011 1101 Epicur’sAusicht. Vgl. 111111
Eptour's, der 01 111 11111011 halt, 011 situm 11 nobis, ut et 1110110 quasi
1010111110111111111110101, 111111- perpetua oblivione obruamus 01 10·
tigee Leid zu denken 1132) u. 111 01111110111010111111011101111011·
Trost Ablenkung der Seele von der 1111. Sed cum 01, quaepraeterierunt,
Betrachtung der Uebel u. Hinlenkung acri 111110 01 attento intuemur, tum
nicht zu 101 Tugenden, sondern zu 111110111111010011111,111111111111

 

