284 TUSCULANARUM DISPUTATIONUM

mines copiose solent, reliqua ex conlatione facile est conterere
atque contemnere: 111 enim 11111 111, qui laudem cum dolore
petendam esse dicunt, negare eos esse 1111101, qui illam adepti
sint. Quamquam enim 1111 11 quibusdam malie, tamen hoc
nomen beati longe et late patet. XXXI. 86. Nam ut quae-
stuosa mercatura, fructuosa aratio dicitur, non si altera sern-
· per omni damno, altera omni tempestatis calamitate semper
vacat, sed 11 multo maiore ex parte exstat in utraque felicitae,
sic vita non solum si undique referta bonis est, sed si multo
maiore et graviore ex parte bona propendent, beata recte dici
potest. 87. Sequetur igitur horum ratione vel ad supplicium
beata vita virtutem cumque ea descendet in taurum Aristotele,
Xenocrate, Speusippo, Polemone auctoribus, nec eam minis
blandimentis corrupta deseret. Eadem Calliphontis 11111110-
dorique sententia, quorum uterque honest-atem 111 conplectitur,
ut omnia, quae sine ea sint, longe retro ponenda censeat.
Reliqui habere 11 videntur angustius, enatant tamen: Epicurus
Hieronymus et si qui sunt, qui desertum illud (iameadeum
curent defendere3 nemo 111 enim eorum quin bonorum animum
putet esse iudicem eumque condocefeciat ut ea, quae bona
malave videantur, possit contemnere. 88. Nam quod tibi

1101111001111111111111111111111111 paulum aliquid damni contraxerit. -
IV 21 u. 84. — conterere 11101 cont. qttoestuoso-fructuoso, p. Ruso. A.
Paronomasie,zulll2vanitati veritas. 88 Qui semper ita vixerit, ut quae·
contererc,eigentlichmiti'ussentreten 11111 101111 nullum, fructum autem
(Ggs. zu 1111111100 1110111001) so· enim solum, quem labore peperisset.
donn fiir werthloshalten. Vgl. p. Sest. - 11100111, Witterung. - prepared.
86: praeterhac quodiam contritum iiberwiegen, vgl. § 51.
et contemptum putatur, iudicium. - §til 1100001, der Peripatetiker u.
Quamquam-sint, obgleich sie sich Akademiker. -1111001, 8111111.-
auch 11011111111-1111111111 mogen. 1011000011111. — Xenocrate,
1111 Coniunctiv noch 1011010110 111 120. Speos, Polam, V 30. - 101-
1111 Cic. saltem hitufiger findet er sich 011, blandina 1011, Zeugma, da cor·
11111111111111111111111111.3111111111 1011111111 11011011 passt. Ueber
ist 11 1011111111. - 111010110100- das Asyndeton zu 131 monumenta
101011, 10 1111110111 derBegriffiglucki elogia 11111116 opibus viribus. —
selig‘ 11111 write Anweudung u. Aus- conpleat, zu 122. — 10091 retro,
dennung. [1010110011 11 11110. vgl. wie V 6. - 111111 11-001011101,
11 118 patet latius u. suber 10091 11 1111111111111111Ε11111Κ11111111111-
1111 zu ᾖ 11110111 lateque. Ueber finden; 1011111 = se expedire, nur
000110 11111011 1118 nomen insaniae. hier trop. 11111111 1111111111111111
XXXI. §stt Ν1010111. Zum Ge· chern cntcrperc, sich heraushelfen.-
danken vgl. §aa Aehnliclr verthei· 1111111001, aufgegebene Ansicht des
digt Piso dio peripatetische Lehre -, insofem seinenAnsichten keiner
stendeltelttltttttttttt tastutristissimis
aliquid mali, oa heard esse non po· 1011 Abrichten der Thier'e, wgie Nat.
1111. 111 seges quidem igitur spicis d. 11 161 utamur domitis et condoce·
ulwribus et crebris (esse potest) si tactis (beluis).
01101111 uspiam videris, nec merca· 188. 0001010 reliq, seltnere Stel·
1010101111101111 in maximis lucris luug statt reliq. omn.; nu 115. -

l

 

