‘rol TUSCULANARUM DISPUTATIONUM

referendum sit. Quibus positis intellegis quid sequatur, et
quidem, nisi ea uita beata est, quaeest eadem honesta, sit
aliud 11111111111111111111111 beata· Quod 1111 enim honestum,
certe fatebuntur 1111 melius: ita 1111 beata rita melius ali·
quid, quo quid potest dici perversius? Quid? eum fatentur
111111 magnam vim 1111 in 111111 ad miseram vitam, nonne
latendum 111 eandem rim in 11111111 1111 ad beatam uitam.
Contrariorum enim contraria 111111 consequentia. 51. Quo loce
quaero, quum vim lrabeat libra illa Critolai, quicum in alte
ram lanrem animi bona imponat, in alteram eorporis et externa,
tantum propendere illam putet, ut terram 11 maria deprimat.
lll'lll. Quid ergo aut hune prohibet aut etiam Xenocratem
illum grauissinuun philosophorum, exaggerantem tante opere
virtutem, extenuantem cetera et obicientem, in virtute non
beatmn medo vitam, sed etiam beatissimam ponere? Quod
quidem nisi 111, uirtutum interitus consequetur. 52. Nam in
quem eadit¹ aegritudo, in eundem metum cadere necesse 111;
1111111111 motus futurae aegritudinis sollicita exspect-atim in
quem autem metus, in eundem formido timiditas, pavor
ignaria: erge ut idem vineat-ur interdum nee putet ad 11 prae·
ceptum illud Atrei pertinere:

Proinde 111 pereat 11 111 rito, 111 oirree' 1111111111. ,
1111 autem vincetur, ut dixi, nee modo vincetur, sed etiam '
serviet: 1111111 virtutem 1111111111·11111111111111111111, semper in·
vietam3 quae nisi sunt, 1111111111 uirtus 111. 53. Atque si iu
virtute 11111 111 praesidii ad 111111 uiuendum, satis 111 etiam
ad beate. Satis 111 11111 111111111111111, ut 11111111 vivamus3
’.11 fortiter, etiam ut magno animo, 11 quidem ut nulla re um·

erre melior, se. quam quod non he· demilrer Xenocrates 1111111111 eprieht,
aestumare —- r'to erit-aliquid, so 11111111 doeh diese jone zuei Arten
111111111εεί11111111111111111111111 sehon lieber gleioh bei Seite 11111111. - Zu
vorangrgangenen Schlusssames: uit Crr't. 11115. - propendere, siuken.

(flirrdm 111111. 'du 1118111411 .. deprimat (uawtfil‘l'ffl’), niedor·
111111· .' 1111111111119111111111111111· eiebt, durch ihre Wucht mit hinab
11111 11111· nieht. Ebense Fin. V92 Terram, mihi
5111. 111111 kurzerAbfertigungder 11111111, ea 111911 9111111111119111111191·
l'uripatetiker u. des Xenocr. (ξ 111) XVIII· 1111ξο11·(111120)1111911191“
uird rum Sebluse 1111111 der Beueis 811111111πὸ11 αρθῑῆς Dieg. L. IV 12).

arra e. 11111113 111111 wiederhelt. - exaggerantem, wie 585. Vgl, 111
71111111 wrrd mittola der beiden Cur· 453 1164 exaggerationem.

dinaltnqenden, der fortitudo (ᾗ 113 §52 111-11111111. Nach IV 16

, ‚erar-ta· 111 - ,t 111 z. 11.) 1¹· dor so· Unterarten des 11111111. - 119111.

1111111111111141111111111-«1.111111) in 1111111 eiiam cadit· “ 1101111111
111111111111111111’1111111111111111111111111- (bier zweieilbigl = demgembss, ge-
m, Μ, .- qnam rim, wie 1 112. Siun: wbhnlich auffordernd, daher mit dem
der 111111111111111111-1111111111 1111111111 Coniunot. oder Imperat, seltuer mit
1111111 so ebubgt, dum 11 der 'l'ugend dem Fut. 111-1111111, 1111111111 sich.
ultra, den 11111111 1111111111 uur uenig Der Vera iet wubrseheinlich aus dem
conulent beilegt, u. uenu 111111111- Atreus desecetur.

Γ

 

