11011111 q 10—12. n

esse possem, si contra ista dicerem. 11. A. Quis enim nonin
eiusmodi causa? aut quid negotii est haec poetarum 01010-
torum portenta convincere? M. Atqui pleni libri sunt contra
ista ipsa disserentium philosophorum. A. Inepte sane. Quis
enim est tam excors quem ista moveant? M. Si ergo ap'ud
inferos miseri non sunt, ne sunt quidem apud inferos ulli.
A. Ita prorsus existimo. M. Ubi sunt orgo ii, quus miseros
(11011, aut quem locum incolunt? Si onim sunt, nusquam esse
non possunt. A. Ego vero nusquam esse illos puto. M. Igitur
ue esse quidem? A. Prorsus isto modo, ettamen miseros ob
id ipsum quidem, quia nulli sint. 12. M. Iam mallem Cerberum
1101110101, quam ista tam inconsiderate diceres A. Qui tan-
dem? M. Quem esse negas, eumdem esse diois. Ubi est
acumen tuum? Cum enim miserum esse dicio, eum, qui
nonsit, dicis esse. A. Non sum ita hebes, ut istud dicam.
M. Quid dicis igitur? A. Miserum esse verbi causa M. Crassum,
qui illas fortunas morte dimiserit, miserum On. Pompeium, qui

opinione hominnmdicere3 dageg. 010- nachber u.I 71), od. mititte (uie ξ
quens der durch Kunst u. 7101111111ςο- 12 z. Ε. u. § 16) = folglich auch nicht.
bildete Redner. - contro—dicerem, — erqo, deun nun. -nusquam -
zu ἓ 8· 1001 pora, non possum 00110101. =

ᾖ 11. (1110010111, allerdings (frei-
lich), ver kdnnte auch das nicht-t
01111, in urspringlicher, oft 1011101111-
ter Bedeutung, bekriiftigend. So ᾗ 76
adsunt enim; ὅ 78 in his est enim
11116- qNuig agyam} 1111, s(acqqtium
Miitt) 1111111111 0911111191Εέηο (ἓξὴνιοεξῖἷῗὲᾷ-
gabe, {rosso Suche; ξ 16π-1101101010,
011011 ddl.Ungeheuerhchkerten.Nat.

ich 111111- 1911011οἓ4. - Ρ1011.
isto m, ganz 10, vie du sagat- 100711·
siut‚nichtmehrsind,§2l nnllasit;§87
u. 91 nulli suut3 ξ 1117 nulla3111353
Cat. m. 79 nolite arbitrari, me, cum a
vobis discessero, nusquam aut nullum
1010. Daher 1007101 bei Dichtern ge-
radeuu = mortuus u 10101111 1011111111-
fiq bei Komikern = perii, es ist aus
mit mir.

d. Ι 18 portenta et miracula non dis-
serentium philosophorum sed som· wiese denn, 1110 V 89 u. p. Rab. Post.
uiantium. Aehul. 11011110 Tusc. IV 31 qui tandem convenit—i 10101010,
54 monstra dicere. Beide WW. verb. in dringenden Fragen mit heftigem
1111010. A. 63 portentum atque mou· 11001. - verbi 00010 (od. qratia),
strum certissimum est, 0110 aliquem zum Beisp, wenn nur ein einzelner
humana specie cet. - convincere, Fall als Beisp. u. zvar nur in Emem
etuas Falaches siegreioh als solches Worte angefuhrt vird, um 0111101-
darthun = widerlegen. Nat. d. 91 uti· 10110101101170111110111111οη, emem-
nam tam facile vera invenire possem, 11100010(001010110110111 einwukl.
quam falsa convincere. - Atqui, im (histor.) Beisp. augefdhrt vird in Ver·
Dialoge 01110 adversative Behauptuug bindg mit einem Verbum (1110010111-
ankndpfend: aber doch, gleichvohl, no). - M. Liciniam 01011011, der
1110 IV 81170101, 1011111101-1011070- bekannto 10101101111111111,1101010111]
ceptorum, nachdrdckl. an’s Ende ge· Partherkriege (54) fiel. - 1110110111,
stelit, wie §esu 110001011- mo· fahren 101101 11111110. omittere, aus
uenat, Eindruck macheu. — 100 - Sorglosigkeit u. zogerung, 0111116160
quintamdecimam steigernd, 1101. a. Gerinqschdtzung, caminada entw.
in der Conclusio Ι1101 Syllogismns in weil wir Etuas nicht 1011101 bedurien,
Verbindun mit 101101, das donn an 011-.11011111111111011 11111010 [1111111110
00110100101801101110111010110101 zum Verzicht gezuungen werden. p·

ξ 12. Iam, nnn da. - Quarundam,

 

