1111111 a 11-11, es

quarum animi sunt rationis expertes3 hominum autem simili-
tudo 11 corporum figura magis exstat, et ipsi animi magni
refert quali 11 corpore locati sint3 multa enim e corpore 111-
1111111 quae acuant mentem, multa quae obtundant. Aristo-
teles quidem ait omnis ingeniosos melancholicos esse, ut ego
me tardioremlesse non moleste feram. Ε111111111111111, idque
quasi constet] rationem 1111111111 adfert. Quod 1111111 vis
est ad ha'bitum mentis in iis, quae gignuntur 11 corpore- ea
sunt eutem, quaecumque sunt, quae similitudinem iaciunt -‚
nihil necessitatis adfert, cur nascantur animi, similitudo.
81. Omitto dissimilitudines. Vellem adesse posset Panaetius
- 111111 cum Africano —-: quaererem ex 11, 11111 snorum si-
milis fuisset Africani fratris riep'oS, 11111111111111, vita om-
nium perditorum ita similis, ut esset facile deter1·imus; cuius
etiam similis P. Crassi, et sapientis et eloquentis et 111111111-
111111, nepos multorumque aliorum 1111111111 11111111, quos nihil
attinet 111111111, nepotes 1111111. Sed quid agimus? Oblitine
sumus hoc nunc nobis 1111 propositum, cum 11111 de 1111111-
tate dixissemus, ne si interirent quidem animi, quicquam mali
esse 11 morte? A. Ego 1111 memineram, scd te de aeternitate
dicentem aberrare a proposito facile patiebar. XXXIV. 82. M,

Eltern. - castet, tritt 1111111, zu 1111.Μ111.111111111111,1111111Β111111
131-111111111111111-11111. des jungere Africanus war. Wegen
- Aristot. quidem, so sagt An, zu schlechten chenswandels wurde er

551, 111-18101, 1101111110, 1 διὰ τί 111 Staatsuegen unter Curatel ge·

πάντες ὅσοι mmm γεγόνασιν stelit-octpotro'ssc.simillimusgauz
ἥ >l

«111 ..111 l 1111111111111111

λιτικην holveld ἧῖὲχνας, wf- lativen u. Superlativbegriffen. — P.
νονται μελαγχολικοὶ εἶναι, - Licinius Crassus Dives, Consul mit
ut ego-feram, daher es mir gar dem Ι111111Α11111111, ausgezeichneter
nicht leid 111, 11111 ich ueniger geist· F eldhffl a 31111ῖὸ11111, Rssdssffl' und

reich bin, (deun dann habe ich nicht Jurifltfiffil· XXX ll« Stin Eukeissi Ν·
das melancholische Temperament als wal* ⁶¹11 Vefsschllssssdffl‘3 * 'pruno ²
natdrliche Zugahe mit in Kauf zu 1111111111)ΖῑθῐΠῙΙΟῙΙΟΫῑᾸΠΟΙΟῩΒῨθΓ·
nemen). garg, im (38⁸- zu iugem. rinen3 p.Sest.114 aedilitatem petivit
sos. rnnnea ist ner 1111 gegen 11111111111111111111111111111-
die Ansicht des Ar. 111-1111111, beson- ·· Sed 1111191111θὲ Figur des ffl¹t
ders gagen enonas u, constet, - der 1111111111 verbundenen reditas

cur tto fiat, von dieser Erscheinung. adPYOll‘JSl'Wm, WOfflit 01⁰· nach der '
' -dabc'tum, Beschaffenheit, - 111111 Degressronzum Thema zurdckkehrt.
11111111, so liefert die Aehnlichkeit Vel-111 80⁵0d¹10⁸010 <1¹¹9 P³⁰i0 ab
noch keinen zwingenden Grund fttr 1111111οῧ1111 ati? PPOPOffltumJ abef·
4150 Amahme, dass ..⁸ 11111 111111. - 1111111111 1111151.

sel. oiaitcnm, nicht bloss 111 XXle-XLVII-§ 112. (duc.
der Gleichzeitiglreit, sondern auch 1111111.) Ζ111111111111111111111111191-
111111111111111111111111111111111. Cat. 111111111111.26111111), den Cic.
m. 43 11111111 M’. Curius cum P. Decio. sehon ς 111. Ε. angektindigt, dass der
- Africfrooop. Q.Fabius Maximae, Todaucln 1111111111 Uenetici, 1111111
Solnr des Q. Fab. 11111. Allobrogicus 'dte Secta zngtcict 11111 deoc Kdrpcr
0111121 1. Cha) u· Eukel des Q. 1111191111. Ι. kumei, positiocr Be·

 

