11 rusounnuanun ersrnrnrronun

118. Nos vero si quid tale acciderit, ut a deo denuntiatum
videatur, ut 11111111111111, 11111 11 agentes gratias pareamus
emittique nos e 1111111111 11 levari vinelis arbitremur, ut aut
in aeternam et plane nostram (11111111 remigremus aut omni

· sensu molestiaque earearnus3 sin autem nihil denuntiabitur,

eo tamen simus animo, 11 horribilem illurn diem aliis, nobis
11111111111111111 nihilque 11111111 (11111111, quod sit 1111
(111 inmortalibus vel a natura parente omnium constitutum.
Non enim temere nee fortuito sati et creati sumus, sed pro-
11111 fuit 1111111111, quae generi 1111111111111111111 neo id
gigneret 1111111111, quod eum exanclavisset omnis labarae, tum
incideret in mortis malum sempiternum: portum potius paratum
nobis et perfugium putemus. 119. 011111111111111 passis per-
vehi lieeat! 111 reflantibus ventis reieiemur, tamen eodem ·
paulo tardius referamur neeesseest. Quod autem omnibus
neeesse 111, idne miserum esse uni potest? .
llabes epilogum, ne quid praetermissum aut relietum
putes. Α, Ego vero, et quidem 11111 etiam 1111 me epilogus
firmiorem. M. Optime, inqua.m; sed nune quidem valetudini
tribuamus aliquid, eras autern et quet (1111 erimus 1111111-
lano, agamus 1111111 11 potissimum, quae levationem habeant
aegritudinum, formidinum, cupiditatum, qui omnis philosophiae

. est fruetus uberrimus.

dem Solonisehen Dist ichen entgegen· ter Ansdruelr S die DichterstelleII
gestent, nur dort nu diesem riehtig ao.vg1.§86haus1 calam—portam
hinnu geidgt: t‚Volt credo, seesseea- pot. par.— perf. 1., alliterirend
11111111.01118111111111111111 DasBildvenderSehifffahrtrstrrn
liber den Tod, sondern wi'msehtnur Folg enden' 11 11111 continua trans·
1111111111111111111111,(11111111111111111111111111111111.1111 011. m.
1111111. Ueber eelebrent zu V 9 72 Quae ma 111111) nnhrtammeunda
celebritate. est, ut ,qno propius ad mortem ae-
§l 18. 11 mquid tole occideritne eedem, quasi terram videre videar
§104- —--nt 11. tDas (1111- 11111111111111111111111111111111
111111111,11111111111)11011(1.Β. 11111111111111111111111.0111119
Lael 611111111εοί111111111111111111 narn et oum prospero flatu eius 1111-
11 (111 versehiedenen Bedeutung und tunae) utimur, ad exitus pervehimur
Beziehung der Conj 111111-(11- optatoset, eum reflavit, adfligimur.
11111111 ((111. 114.- -1111111111111111, - 1111111111, 1111 111 die Uener-
uns vollig 1111111111 Η.- 111111- zeognng 1111111111.
1111111- -111111111 Chiasmus ,dergern smila Η11111, hierhast du, uie
in 0111111111111111111111111.- 1113831v333 V82- -qu 1111,
1111111-1111111011 Ι 10311111 11110.- 11111. 11. vie §49 -
quid temere 1111111111 inconsiderate 1111111 haee, lassans diese Unt t-er
111111111111111111111-1111111-1111111111 wer er t3verfolgen zu§46
111111111111111111111,111011111111 11111111111111111111111,1111Ῑ
gebrauchter, hier absieht lieh gewdhl- 17 dubit 1111111-1111111111111

 

