22 TUSCULANARUM DISPUTATIONUM

malum non sit aut sit bonum [potius]⁸ 24. Nam si cor
, aut sanguis aut cerebrum 1111111111, certe, quoniam est cor·
* pus, interibit cum reliquo corpore: si anima est, fortasse dissi-
pabitur: si ignis, exstinguetur: si est Aristoxeni harmonia,
dissolvetur. Quid de Dicaearcho dicam, qui nihil omnino 111-
mum dicat esse? His sententiis omnibus nihil post mortem
portinere ad quemquam potest: 1111111 enim cum vita sensus
amittitur3 non'sentientis autem nihil est ullam 11 partem quod
intersit. Reliquorum sententiae spem adferunt, si te hoc forte
delectat, posse 1111111, cum 1 corporibus excesserint, 11 cae-
lum quasi in domicilium suum pervenire. A. Me vero delec-
tat, idque primum ita 1111111111 deinde, etiam si non sit,
mihi persuaderitamen uelim. M. Quid 1111 ergo opera nostra
opus est? Num eloquentia Platonem superare¹ possumus?
1111111 diligenter cius eum librum, qui est 1111111, amplius
quod desideres nihil orit. A. Feci mehercule et quidem sae-
pius3 sed nescio quo modo, dum lego, adsentior, cum posui
1111111 11 mecum ipse de inmortalitate animorum coepi cogi-
tare, adsensio omnis illa elabitur. 25. M. Quid hoc‘l dasne

ξ 24. Quid — dieunt, 1111111111 aus der Hand legen, uo wir deponere
D. sagon soll, weiss ich nicht, hier erwartcn. Ebenso 1 113 veste 111111;
11111111111111111111111111111,111111 V 60 tunicamque poneret3 11166111
dos Coniunctivs im relat. Setae, son· ponendum dolorem u. lrurz vorher
(1111111111111111111111111,1111111111 ponendae curae 11 aegritudinis 11111..
auch nach 11111 esse das Fragezei- deponere, entwedcr von dem, was
chen steht. - His sent. zufolge -3 man nichtmehr gebrauchen will, oder
111. mea 111111111- 1111111111 = 1111111111 ausgeben, wie ξ 7 1111166.
attingere, uie ξ 31; §353 91. 1ιὸ. Ε11111 steht das Simplex in: arma
-1111111,111111111111111111,111 ponere (enceladi, 11111111, ferre
der Art u. Wcise, nur scheinbar = (1111111111), fugit me (nicht effugit
11111.011Π4111111111111111111111 1111. curu 11111, (111 Perfect. mit
re publica cecidit. -usensus, Em· nachfolgcnd. Pras. ist 11111111. Wir
1111111-111111111111111ιέ 1111111111 11 beiden Ftlleu das
Ρ1111’1,(1111 die Scolon, da 111111111- Pras: wenn ich a. d, Η, loge. so Π

11111111. Ursprungs sind, ‘nach dem 27 cum accesserunt, elidunt; 1113
Todc m ihre wahre Hermam, den 111111111111, audiuntur3 33 1111111-
ῙῙῙΠῙΨθῙχ zurj'wkkehress· Cat· m. 84 cinit receptui, impellit3 1111141111
111-1111 111 discedo tamquam ex hos· domum rediit, qualis est? V 77 cum
11111, 111 tamquam e domo: com· seadplicaverunt378cumestmortuus;
morandi emm natura deversorium 85 cum extulerunt3 102 cum vene-
nobie, 111 habitanti locum dedit; zu runt, Dagegen der coniunctivv 13
1271111111111111. — veru, 111110. cum — traduxeris = wenn 1111. -
-1111 earn uon, den 1111101118 adsensio—elabitur. ,Das hatten also
111111, Vgl· ἓ 43 eaque 01-1111 631, schou die 1111111 Griechen 11111·
111111111111111(1111111111) 1118 seheri, dass Plato’s Phidon mehr
u. 423 111 72. - fece, zu ξ 7 fecit. 1111111111,111 lreweise‘. Fr.Aug.Wolt'.
-111111111111111, 11110113110111, §2:3. Quid hoe? Nun gut -wie
wie 11 1111111, unscrm ‚letder‘ nahe· steht 11 damit? lcitet die folg. (ui-
kommend 11111111 111110 1110111610 derlcgendcnl Fragen ein; 1. Rosc. A.
111 13; v63), ohne Einfluss auf dle 43. Quid hoc? Patres familiae, qui

Constr. ξ 33 u. 77. - posue· libr.. liberos 11111111, 11111 optatissimum

 

