11311 111 s 3-1. 131

131 possit, cum ipse medicinam corporis [animus] invenerit
cumque ad corporum sanationem multum ipsa 3311111131ι 31 13-
1113 131331 133 311133, qui curari 33 passi sint, coh rnuo etiam
convalescant, animi autem, qui se sanari voluerint praeceptis-
que sapientium paruerint, sine ulla dubitatione sanentur?
6. Est profecto animi medicina, philosophia, cuius auxilium
non, ut in corporis morbis, petendum 331 foris, omnibusque
opibus viribus, ut nosmet ipsi nobis mederi possimus, elabo-
randum est: quamquam de universa philosophia, quanto opere
31 expetenda esset 31 colenda, 33113, 11 31111131, dictum est
in Hortensio. De maxumis autem rebus nihil fere intermisimus
postea nec disputare nec scribere3 his autem libris exposita
3111 ea, quae a nobis oum familiaribus nostris in Tusculano
31311 disputata. Sed quoniam duobus superioribus de morte
et de dolore dictumest, tertius dies disputationis hoc tertium
volumen efficiet. 7. Ut euim in Academiam nostram descen-
dimus inclinato iamin postmeridianum tempus die, poposci
eorum aliquem, qui aderaut, 33133111 disserendi. Tum 133
3313 313 est: · .
IV. A. Videtur mihi cadere in sapientem 33111-
tudo. M. Num reliquae quoque perturbationes animi, formi-

11108 Qui id probari potest, ut is- - Βε11131131113-131133,1. 31311131
-plus quam ego ipse gaudeat? Vgl. diewichtigsteuFrageu (im 1111331131).
Τ133. V 62 31 13 integrum quidem - 1111111313111131131311133,133111-
erat, ut—remignaret. - caraque 31113311,31131113111331111 (nichtz
ad corporum 1. lm Gegentheil, die unterlsssen,uas 3111113133311 1111113).
Κ1111311131111311311311111313111333- - acc scribere, mit Bezug aul die
rer Einflhsse 3311131113131 heilen3 im Jahre vorher geschriebenen Aea·
calcat, auf das 11131313, 1131111313 demica u. die Bucher de finibus.

Subieet beregen, deun corpora 31 ξ 1. Academiam, zu 119. - caa· ¹

natura ist = corporum natura (Hen- sam diss, Stoff, Thema zum Dispu-
diadyoin); vgl. I 3 fuit. - aec u. tiren; vgl.I26 in omnibus causis.

d⁹ffl¹⁰⁰h nieht. - iiiiii aorem, 11.11333313113131113113-

11911· , , 111131113311131131131. lVorliia·

ἕδη. Est 11131. 1. Eump. 1111101· 418 piae Widerlegung desselben (- X 21)
ψυχης 10101111 &W ιαῖρθς 3)(11131131811331131131311-112), .
λόγος. 1131311111, wie 5 3, - dadie 11111131 mitdeanrtern insania,
foris, von 3131111113; 11111126 hi afflesstlss adementia, exlisse θΧ 110· a
- ab alienis potius consilium pe. testa sua dre Seelenstdrung bezeich-
terant quam 3 3113 31 foris potius 1611·Β11111131111131311111311131·
quam d0m03 de 31111 113 foris- 1311 zu, wahrend Wershert Gesund-

adsumuntur 33. - omnibusque 1., 1311 derSeele ist. Begriff 131 μανία,
sondern (zu Ι 4) mit aller Kraft furor, insania. — perturbationes,
u. Macht; opibus viridas, (13333113 Seeleustdrungen, unter denen die
Asyndeton,wic131monumentaelo- Alten sowohl Affecte als 1311133-
gia. Anders ς 25. - 3131313111. sclaaftea begreifen. Erst die neuere
-3111113133, im Allgemeiuen, zul95 Psychologie (3311 Immauuel 1311
in omui virt.; vgl. 1133 universa 1114-18041111313113113131133131
perturbatio. - expet. 33331, zu I 1 Affecten, deu Steigerungen des Ge·
pertinerent. - Hortensio, zu H 4. ldhlsvermbgens, die nur 131113113-

 

