1111111 s 111-11. 11

inmanis, cuius mentem non imbuerit deorum opinio: - multi
de dis prava sentiunt (id enim vitioso more effici solet),
omnes tamen esso vim et naturam (11111111 111-1111111111, 111
1111 id conlocutio hominum 111 consessus effecit, non institu-
tis opinio est confirmato, non legibus3 omni autem in re con-

sensio omnium gentium lex naturae putanda est - quis est igi-
tur qui suorum mortem primum non eo lugent, quod eos orba-
tos 11111 commodis arbitretur? Tolle hanc opinionem, luctum
sustuleris. Nemo 11111 maeret suo incommodo: dolent lor-“l
tasse et anguntur3 sed illa lugubris lamentatio fletusque mse-
rens ex eo cst, quod eum, quom dileximus, 11111 commodis
privatum arbitramur idque sentire. Atque haee 111 sentimus
,111111 duce, nulla ratione nulloque doctrina.

Γ. .

XIV. 31. Maxumum vero argumentum cst naturam ipsam

de inmortalitate animorum 11111111 iudicare, quod omnibus

scin derGotter ist, ebenso ist 111 11
fiir die Unsterblichlteit. Denn Alie
1111111111 111. 111111-11111111111,
uls Ρ111111111111111111. 111111111-
11111 111 der 111111111Β11111111-.
cur—cred. Im D. 111111. Wendnng‚
zu 120 quale esset. -11111111111, zu
111. -1111 opinio, eine Vorstel·
lungvon-; 111111113 opinio 111111111-
1111.11165 malorum opiui03 zu 1 23
quaest. anim. — praru sentiunt,
haben verkehrte Begriffe. Vgl. ς 39
1111 1111111. eninr, 11111111, -111,
more, 11111112, - 1111111111. We-
1111. 1111111111 Beschaffenheit‚ vgl.
111111. — 1111 vcro, (1111111111
11 quidem. — 1111111111111111113
qnae non magis legis nomen attin-
gunt, quam si latrones aliquas con-
sessu suo sanxerint. - Dem 11111111
entspricht 1111131 maxim. oero;
zu ξ 26 primum quidem. — 1ο, wie
513. - Tolle-sustuleris. Β11 der
111-1111111111 11111 imperativsotzos
(z einem hypothetVordersatn mit 11)
mit einem Folgesatze im Fut. l bleibt
111111. So 1 51 haec reputent, isti
- videbunt; 94 Confer- reperiemur
111. Zur Steigerung tritt bisneilen
1111 oder 11111111 Fut. V 99 addc
1 —udde— confer — tum intelleges3
0111 8 recognosce - iarn intelleges.
Durch das Fut II im Hauptsatzs wird
die Fulge 111 schon eingotreten be·
zeichnet‚ = solort, 1111111111.-
maeret, vom 111111, stummen Schmerz
rior Wchmuth‚ besonders um frendes

Ungluck3 1119111111 11111111, 1111-
tiger Trauer uber Verstorbcne3 do-
11111111, von 1111111 Schmerz·
gefdhl 111111 edoceres Ungldck. Vgl.
IV 13. Demnuch ist der Sinn: Die
Ansiclit‚ dass man die Todten des-
hulb betrauert‚ weil 1111 111111, sic
enlbehrten 1111 sutor des 11111111,
wird 11111 durch deu 111. Sprnch-
gelrrauch untorstiitzt. llonn, 1111 11
sicli 1111 dor Γ111111 nm Verstorlrene
um 11111111 Wclr 1111111111, so winde
man nicht segon: maeret, sondern
dolet 11 angitur. - 11 11 estquod,
zu ι128. - sentire (empfinden) - ·
1111111111 (Uelrerzeuuung hogen, =
iudicare, wie ξ 108; ΙΙ 8 ς V 21 1182).
Die Wiederlrolung desselben Wortes
in verschiedener Bedoutung (tra-
ductio) ist Cic. sehr geldufig. Das-
selbeWortspiel I 1083 vgl. I 95 levius
-levitat13 112 11111111 1128 (11111);
ΠΙ 34 humana humane; 37 (1111111);
44 opibus- opis3 111 (1111111111
1V55(1ibidol; 117 fortunam—fortunis.
ita steht htufig scheinbar pleonas-
111111, mit 111-1111111111 Hinuoisung
aul ein vorengegungenes Pron. relat.
oder demonstr. 1146 quod ni ita
tenebimus; Cat. m. 82 quod tibi ita
videri3 p. Mil. 31 si hoc nemo 11111111
111 111111; p. Font. 36 11 hoc 111 per· ,
latum erit. — trulla—doctr„ ohne
Vermittlung durch Schliisse dor Ver·
nituit, oder durch Untorueisung.

XIV, ς 31-34. Β11111 cl, 1126.
- 31111 ff. Entweder Cretici

 

