126 TUSCULANARUM DISPUTATIONUM

si abiectus si flebilis, ei qui se dederit, 111 eum 11111111 dine-
rim. 1161 quidem gemitus si levationis aliquid adferret, tamen
videremus quid esset 161116 61 animosi viri: cum 1616 nihil
imminuat doloris, cur trustra turpes csse uolumus? Quid est
enim 116111 muliebri 1116 turpius? 58. Atque hoc praeceptum,
quod de dolore datur, patet latius: omnibus enim rebus, non
solum dolori, simili contentione animi resistendum 661. 116
exardescit, libido concitatur: in eandem arcem confugiendum
est, eadem sunt arma sumenda, sedquoniam de dolore loqui-
mur, illa omittamus Ad ferendum igitur dolorem placide
atque sedate plurimum proficit toto pectore, 111 dicitur, cogi·
tare quam id honestum sit. Sumus enim natura, ut ante dixi
— dicendum est enim saepius —, studiosissimi adpetentissi-
mique honestatis, cuius si quasi lumen aliquod aspeximus, nihil
est quod, uteo potiamur, non parati simus et ferre et perpeti.
Ex hoc cursu atque impetu animorum ad veram laudem atque
honestatem illa pericula adeuntur in procliis; non sentiunt 1111ι
fortes in acie 16111616, 161 6611116111, sed mori malunt quam tantum
modo de dignitatis gradu demoveri. 59. Fulgentis gladios hostium
videbant Decii, cum in aciem eorum inruebant: 1116 levabat om·
nem volnerum metum nobilitas mortis et gloria. Num tum inge-
muisse Epaminondam putas, eumuna cum sanguine vitam effluere
sentiret? Imperantem enim patriam Lacedaemoniis relinquebat,
quam acceperat servientem. Haeo sunt solacia, haec 1611161116 sum-

talorum ab- 61616661, uberhaupt amatur 1616 6661616, ut dicitur3 rgl.
nur hier. - Qui quadan, ja 1161111 1146- 661116-6161616116 10.
auch. — caederemus 1111 1111111611 zu - anto, s. §lb - lumen aliquod,
bedenlren haben, zu § 41. einen Lichtstrahl 1611 ihr; Lael. 21

” · 111 amico 11661 166166 611 11611 16-
61ρῖὗὲᾦθὲῥωῃζῗὲθὲἒίῗὲΐῇἶῃῗῗιῗ 1111611661)11116116 6616616616. -p nt

11111111661111116111 tldtdtblll{attrabat

verachten 1-669), Ρ1111666611611 die Ξῗΰῧῗιὲἓὲἓῗ Viglffigessfsssslgfflgdea:

616661668611111616611(6601111666, l

Wettkampler 11. 6. die grossten Mhh· Ξὲεᾝῇκῖνᾞῗθὲὃῗξὲἓῖῗῗέἓῖῐᾟ, {1¹22

drohenden Gefahr entgegen gehen3
subire 6., sich der gegenwartigen

seligkeiten 6116111661662). Μ61111616
sich aber 161 der seheinbaren Ehre

ζὲὶξῗὲθθξθεῖἶῗξ ῗὲθὲὃᾞῗῗᾷἳξζξθζ unterziehen. — 661 saut. zu 1146.

J'eder hage cine gleichmassige Η61- “ tanturn ”l0d0 ² mullum, ‘5⁶²²‘
1666661611116611). patet latins, τικως, nur 66 1161, di. nur 111166-
hat noch eine allgemeiner Geltung3 ringsten. — ata—demon. zu 6 14.

1616 66 latius manabit. - 166- §ab 116611, 189. - inruebant,
concitatur = 611111-661161161111,1116 wie Fin. Π 61 (Ρ. Decius) cum se
11161 de paupert. agitur3 IV 60 611- devoverat et equo 6111111666 111 mediam
1616116616. - arana, 116651.- aciem irruebat. - Nunc -66166,
61661116616116 sedate, 61. 92 616116 661116 etna, zu 14. —Eparna'n Vgl.
aum sedate placideque labitur. - Nep. Epam. 6. 9. - Imperant. -
1616 pectora, mit ganzer Seelc; de seru. Ueber den Ghiasmus zu 1118.
leg.149 si non 1666 amicus, per 66 - 1611161116, medicinischerAusdmak,

 

