280 TUSCULANARUM DISPUTATIONUM

mentes pravitatis erroribus quamvis carnificinam prius subie-

rint quam ibim aut aspidem aut faelem ant canem aut croco·

dilum violent, quorum etiam si inprudentes quippiam iecerint,

poenam nullam recusent. 79. De hominibus loquor: quid

. bestiae? Non frigus, non famem, non montivagos atque sil-

uestrIs cursus lustrationesque patiuntur? Non pro suo partu

ita propugnant, ut volnera excipiant, nullos impetuS, nullos

- ictus reformident? Omitto quae perierant quaeque patiantur

ambitiosi honoris 001110, laudis studiosi gloriae [gratia], amore
incensi cupiditatis: plana vita exemplorum est.

XXVIII. 811. Sed adhibeat 010110 modum etlredeat 111110,
unde deflexit. Dabit, inquom, se in tormenta vita beata, nec
iustitiam, temperandam in primiSque fortitudinem animi, pa-
tientiam prosecuta, cum tortoris os viderit, consistet uirtuti-
busque omnibus sine ullo animi terrore ad cruciatum profectis
resistet extra 10111, ut ante dixi, limenque 00100111. Quid enim
0010011101. quid deformius sola relicta, o comitatu pulcher-
rimo scgregata? Quod tamen fieri nullo pacto potest3 nec
01111 uirtutes sine beata vita cohaerere possunt nec illa sine
virtutibus. 81. Itaque eam tergiversari non sinent secumque
rapient, ad quemcumque ipsae dolorem cruciatumque ducentur.
Sapientis est 01111 proprium nihil quod paenitere possitiacere,
nihil invitum, splendide constanter, graviter honeste omnia,
nihil ita exspectare quasi certo futurum, nihil cum acciderit

odio 11111011111111111001111,0111001· 62. Zu plora'ae u. cupidiloto's erg.
sbnlicher Feindschast3 p. Marc. 13 00010.-]11000,Α11111.1111011111.
culpa-erroris 1111011.Ιῇ 001111101- XXVIII, chqkehr zu dem Ge.
llamr bildlicllffl 27· - lbtm ff· Ueber danken (c. 26), dass bei der innigen
(1θῦ Thlefdleflflt der Aegypte? lgl· Verbindung der Tugend mit dem
H<³r0d·1165 U·D¹1¹1⁰1‘er2Geich·de⁸ gldckseIIgen Leben das Gluck des
Alterth· 2· ΑΗΕ· Ῑ S· 53 f· , Weisen auch untur Schmerzen fort·

1 79, De hm· l⁰dll⁰l²² 111ἆῖ211 1101010 (vgl. 0. 5). Kurze Schilderung
134· -Noa, mrhetor. Frstsstna for des Weisen (- §Sil Bekratftigung
11071716· - 17101111-11131111101680 des Gesagten durch 01101 stoischen
Streifereien und Wanderungen auf Bewejs,

311161111111111119111111116161 180. 1110011011. neser aen
. 1101101111011011101.1000100901, reditus ad propos.zu181,⁴-re dem,
a. εῑρ. rosnae, asom, wie rat. 10101111,- 1010-1011101
(1.181111111110111)10101111101101011 I 7. - taquam, 1110 Ι 15, das Ge.
eiusdem Incensa radiis menstruo 1011010011110111011101011010111,-
spatio luna complet. 111111111109 consistet, still steben; resistet, zu.
,“ (bestiae) cursu et peragratione lae· 1101110101.- 0010, ξ 13, - 00.
' tantur. — examinandarum, als 11001010, 1110 ΙΠ 61,
accip, mit dem Ausdruck der Bereit· §Sl terpiocrsara', in cigentlicher
williglreit. Vgl. 11 141. 65; Verr. V 3 Bedeutung. Vgl. 11141. —- sectamque.
tunicam eius 0 pectore abscidit, ut Ueber que 114. - qaod paenitere
cicatrices-iudices aspicerent adverso p, zu IV 793 s. ξ 53 11111 paeniteat,
00111010.- 1011111Μο11111101-
ditas honorum zu ierstehcn. Vgl. Π au III 30. - ad sunm-referres

f

 

