198 TUSCULANARUM DISPL’TATIONUM

1111, delectatio uoluptas 1111111111 auditus animum (1111111111, et
qualis est haec aurium. tales sunt et oculorum et tactionum
et odorationum et saporum, quae suut omnes unius generis
ad pertundendum animum tamquam inliquefactae uoluptates.
doct 11111 111 11111111 11 gestiens et se ecferens insolentius.

untur, 11111111111111111 poeniendi eius qui rideatur laesisse
iniuria, 111111111111111111111111 111 nascens 1- modo exsistens&
quac θύμασις Graece dicitur, 1111111111111111111111, 1111111111111
111 ulciscendi 11111111111111111111, discordia ira acerbior intimo
animo ct corde concepta, indicent-io libido inexplebilis, desi-
11111111111111111111111, qui nondum adsit, 1111111111. Distinguunt
illud ctiam, ut libido sit earum rerum, quac dicuntur· de quo-
dam aut. quilmsdam. quac κατηγορήματα dialectici appellant,
nt habero 1111111111, capere honores³ indigent-ia rerum ipsarum
sit, 111111111111111,11111111ηοί11.

χαιρεκακία ἧδονη ἐπ’ αλλοτρίοις παλαιωμένη καὶ ἐπίκοτος, lac-1
“amflw detortitium, Dior. L.l. l Ttdtlml δέ· Dav gagen ist μῖσος

κη’λησίς εστιν aldoni] δι’ ὤτων

κατακηλοῦσα. Man lismonte, wie
der 11111111 von Cic. 1111111111 eng, in
Anlehnuna 11111111111111111111111ο11,
nuchhar abor 11111111 andern Sinna
11111111111111 111111- 11111111 1ο1 αα-
1111111 cingcfltut, weil cine uirklicha
llinwcisung 111111 das vorhcrgegangene
11111μ1 tusstattfimlet. 111 diesem Falla
kann auch 1111, nie ahcr' 1111 stehen.
p Arch. 111 nullam virtus aliam mer·
1111111 laborum- desiderat praet er
hanc laudiset tgloriae.- 111111111-
foctac, 11111111 gcsetzte DasGompos.
11111 nior. 111 da gagen 1116 quos-
nullae ltu iles laet titiae exult tantas 1111-
guidis liquefaciunt voluptat tatibus. Il 52
11111111111111111111111111111111111111111 mol·
litia 11137 1111111111111111111111111111
1111111111-11111111ὀ,ο11ρ1.

τέρψις, οἷον τρέψις, προτροπη της
ψυχῆς προς το ανειμένον.

Ι121 11111111. I. ὅργη ἐπιθα-
μία τιμωρίας τοο δοκοῦντος ηδι-

κηκέναι oo προσηκόντως- poe.
1111111111, 111 l 1.01 - caccone desc ltiog.

L avale (nieht 11111111) ocal

αρχομένη.- ο111111ν1-1α111111121111
Bei Diog L sind beide Definitionen

in Eins gezogenu. gehtren zu μῆνις
(-111111111111) μῆνις OQt't ῖίς 718·

(: odium) definiet: 8113111111 ῖῑζ
τοῦ κακως εἷναί τινι μετα προ-

κοπῆς τινος καὶ παρατάσεως
(quae crescit 1111111111- talario-itio

= 20'109 m der class. Proser, 1111111
11 nicht das Abstract t,um wie 11111Ι 111,
stete Ρ1111. tant um.- 1111911111,

Diog L σπάνις ἐπιθυμία τις ἐν
αποτεύξει καὶ οἷον κεχωρισμένη
111τοῦ πράγματος, τεταμένη δὲ
διακενῆς επ acad καὶ σπωμένη,

111616-111111111111111 πόθος, επι-

dvala κατ ε’ρωτα τον απόντος.

Doch bedeut et 1111111111 11111 im Lat.
die Sehnsucht nocht etwas Warth-
1ο111111, das wir einst besasseu, jetzt
aber nicht mehr besitzen. — Distin-
9111111111.811111111111111111111111111111
11111111,111111111111“11ο auidas, uas

von Eincm oder Mehrern ausgesagt

111111 (κατηγορημα Pretium), 1’11-
(11111111 11111111 Dinge selbst tbezie·
hen. Cic. 11111 sageu Wenn man nach
E was verlangt, so verlangt man ge·
nau genommcn nich nach deuSachen
solbet, sonderu nach dem 1111111111-
selben, also nicht nach (1111111111-
thum, sondern reich zu sein, Reich-
thum zu bcsitaen Dagegen 1111111111-
1119111111 11111111111111119111111111111,
uesshalb man sagt: ich beders des

s

 

