nmuur 9 19-99. 41

autem'nescio quid adepti sunt, quod didicerunt se, eum tempus
mortis venisset, totos 9999 perituros. Quod ut¹ ita sit. — nihil
enim pugno -, quid habet ista res aut laetabile aut gloriosum?
99919999 mihi sane quicquam occurrit eur non Pythagorae
911 91 Platonis nera sententia. Ut enim rationem Plato nullam
adferret — vide quid homini tribuam -, ipsa alletoritate me
irrogaret: tutantem rationes attulit, ut velle ceteris, sibi certe
persuasisse videatur.

XXII. 5⁰. Sed plurimi contra nituntur animosque quasi
capite damnatos morte multant, neque aliud est quicquam eur
incredibilis iis animorum videatur aeternitas, nisi qued neque-
unt qualis animus sit vacans serpere intellegere et cogitatione
comprehendere: quasi vero intellegant qualis sit in ipso corpore,
quae conformatio, quae magnitudo, qui loeus, aut, si iam pos·
sent in homine vivo cerni omnia, quae nune tecta sunt, casurus
9999 in conspectum videatur animuS, ac non tanta sit eius

19991991 quisquam dubitare, quin 89919 auch 9191199199, solonge 919
911911999111919 ltalia 9999 9911119991, im Korper ist — ξ 61 111191199991,·
iraeadem sententia 1119911, in qnae bl im (1999911911,111916999919991191-
fratres filerunt? stenz 1199 89919 191 naturgem'asseru.

949. Ρ1999191991,11199, 91961199 deshalh begreiliirher, als ihre Ver·
(1v 69) ironiseh: Wunder was. Mit hindung mit dem ihrem Wesen 1999111-
eatan, 199999, geht er zu b) 11119919. artigen 11119999 - 9999919 91 Aueh
ξ 48). -ῢ911, eoncessiv. - na'lrr'l - der 96111191969191991911911169999199
pugno mrt derbem Spott gagen die - ξ 61 9. Ε.; d) 1119 89919, nieht
Epicureer: ich habe nichts dagegen, der Korper machon das cigentliche

aamlieh, dass 919 91991191] umkom· 11999911991199991199919-162911. .

men. - 999119111991, 919 ξ ol, IV §ott 99111111-111“1.,91919119991911
ὴ vgl. ,ᾖ 11. - 911, 9919 991119. - dagegen. — 19111191-1911111191,1199
999199119111999919111911 (1196991999- juristische ,1991199911 9919991911 991
sterblich nst.¹ - Ut - adferret, zu dieSeele l'rbertragen. (Vgl. unser: 1199
916.-9991-1911.,919 riel ich Stab brechen iiber -.1 Κ919 91199.
haita aul —-. 1191111111, naehdrhcklirh Bergan 1199119 hingeriehtet werden,
statt ei3 1165 111 991 captus homi· 9999 99 nieht rorher zum Verlust
num3 V 61 conlocari iussit hominem seiner Freilreits·, Burgen- 9. Fami-
-. Ebenso ree 1119 e'd: 188- 19911 1199999119 verurtheilt war 19991119
(achoni - fraraq. Vgl. ξ 40. uivin. . deminutio maximat. morte 9111111191,
162 hunc (Epicurum) antepones Pla· so noch Verr 1 14 91919 Romanos in
toni 91 Socrati? qui ut rationem non lautumiis crudelissime pervim morte
redderent, auctoritate tamen hos mi· esse multatos. - 19111119 - sit, zu
nutes philosophos vincerent. — aaa· §hd — intellegere, nu ,1 31. -
temp nun aber, zu§12. - 99119 911991 cere, als ob 919 9191111919 iro·
ceteras, 99. 9999991999, 9999919119- niseh zur Widerlegung einer dem
91999, syllepsis. Beachte 1199611199- Gegner untergesehobenen falschen
munim (legens. - 9111991111, hier; oder unhaltbaren Vorstellung. 9195
man sieht, 919 § 38. 65; 112, Ill 11 1912. 1919111164

XXII. §oo-75. 2) metaphys. proinde quasi nostram ipsam rnen-
Beweialithrung (9. ᾗ 40). Zuror tem, qua sapimus, qua providemus
Widerleqwcq des Einwands, dass qua haec ipsa agimus et dicimus,
man sich eine kbrperlose Existenz videre 1111191999,(9991199111111111811,
der 89919 nicht 9999191199 kenne, 9991199 possimus. - α9999,11.919111
durch 4 611199 a) ,1999 konnen die rielmehr, au ἓ 13 91 non; p. Rosc.

 

