lllllill 1111111111
or 11111111111111 1111111111111111.

Ι. Ι. Cum multis locis nostrorum hominum ingenia vir·
tutosque, Brute, soleo mirari, tum maxime in iis studim, qnae
soro admodum expetita in hanc civitatem e Graecia transtu-
lerunt: nam cum a primo urbis ortu regiis institutis, partim
etiam legibus, auspicia, caerimoniae, comitia, provocationes
patrum consilium, equitum peditumque discriptio, tota res mi-
lrtaris divinitus esset constituta, tum progressio admirabilis
incredibilisque cursus ad omnem exellentiam 1111111 111 domi-
natu regio re publica liberata. Nec vero hic locus est, ut de
moribus institutisque maiorum et disciplina ac temperatione
civitatis loquamur: aliis haec locis satis accurate anobis 11111
sunt maximeque iniis 111 111111, quos de re publica scripsi-
mus. 2. Hoc autem loco consideranti mihi studia doctrinae

Ι. §1-7. Das Vorwort 1111111 1111,11111111111111111111111Ρ1-
1111 111111 geschicht liche Be· triciern 111111 11111 111 Konigen zu;
trachtung von Rom's Entuiclrlung. 11 rep. Π14. equitum-discr. Ein-
Ε111111111101111111111,(11111111 theilung der Bdrger 111 111 1111111
philos. Bildung nach Rom. 1111111- 11 Fuss 1. 11 Ρ1111 (durch Servius
fange derselben 1111111 111 Pytha· Tullius), Vgl. ,1311111111 — 11-
110111 zurhclrgeidhrt (c. 1). Spuren 1111111 :divine i. e. praeclare, uic
pythagoreischer Einfldsse in Rom 111 111 011. - Ueber 1111 111 Ν111·
(1.2-41. Das philos. Studium 111111 1111111 ΠΙ 27. — 1119111111-
1111 1111111 111 11111111 111 1111 carsae. Chiasmus. 1111111, 111111,
philos. Gesandten 11 Rom. Aberauch Aufschwung. — doctoratu—liberato.
jetzt wandte 1111 1111 11111 111 Vl. Sall. Cat. 7 111 civitas 11111·
schriitlichen latein. Darstellnng 11. 1111111 memoratu est adepta libertate
Nur die Ε111111111111111111111111 quantum brevi creverit. - locus est
Schriften hemor. Schliesslich stellt 11, uie p. Roso. Am. 33 11 11111
Cic. 111 Epicureern seine eigeneMe· 11111 neque hic locus 111, 11 multa
thode gegenuber (- c. 3). dicantur. - disciplina, Verfessung3

§L 01111-1111,11111111ο1-1ο tcnqrcratr'onc, 11 Ι 21 (1.68. Ueber
insbesondere. Ueber com 11111111 11 11, que u. 11 11 Ι 2. - dc republica
138. - locis‚uie111 10. - soro, crat strips. im J. 54 v. Chr. Das Werlr
1111. - admodum, nechgestellq 1111 gien 11111111111Ζ1111111111111,
5 63 111 38 111 1111. -111111111111- warde 1111 rom Bibliothekar Angelo
111111,1111111111.-119111,111Κ1 Mai 111 J. 11111, 11111111 111 zum
lttfattttuafrluattrahitur 11111111111111111111
durch Numa eingeluhrt, provocata- 1111111 1111111111.

 

