292 TUSCULANARUM Dlsrtrsmoxt'm

SigniS, eredo, tabulis studes. Si quis est qui his 1111111111
nonne melius tenues homines fruuntur 1111111111, qui iis abu
dant? Est enim earum reruni omniurn 11 111111 urbe sumi
iu publico copia; quae qui 11111111111111111, nec tam multa
raro vident, cum in sua rura venerunt3 quos tamen puni
aliquid, cum illa unde habeant recordantur. Dies deficiat.
velim paupertatis eausam defendere3 aperta enim res est
cotidie nos ipsa natura admonet, quam paucis. quam par*
rebus egeat, quam vilibus

XXXVI. 103. Num igitur ignobilitas aut humilitas a
etiam popularis offensio sapientem beatum esse prohibebit? 11
11 1111 commendatio in uolgus et haee, quae expetitur, glor
molestiae habeat quam voluptatis. Lericulus sane nost
Demosthenes, qui illo susurro delectari se dicebat aquam 1111

ubi = qua in 11, 1111 §lin 111. werhen ausbeutete (Verres). 111.
Lael. 51 Ubi enim studia nostre vi· Verr. V 127 11111111Θ 11081111 pulch*
11111111, si numquam consilio - Sei· timeatque ornatissima quod signu
1111111111,-8111111,111111-111- quae tabula picta est, quae non

des. 8111111111111111,11111111. (ohne hostibus victis 11111 atque deporta
111 einuelhhrter Einnnrf. der durch sit? 11111111111111111111111
(111111111111111111 credo = freilieh lissimorum plurimis et pulcherrim
(1111121 11111 ironischen Austrioh spoliis ornatae refertaeque sunt.

erh'a'lt. 1111111111.1111111111, xxxvl. So 111111 als Armut
haec horno inconsultus ct temerarius 00 01110 vermag 2) Under-ubuum.
1011111111- 1111111331111· Picti& oder Uubeltebtheit heim Volhe (p

studes, stehend von den 1111111, zu 001ογ10 00100310) dem Weisend
(1111111111 Sll'h ³¹¹⁸ 1111111111 Τῑῑθῧθ Dicor die Glhchseligheit zu 11111

uDranue hingezouon fuhlt, speciell (11113-111111, 111111111111 3- Ve
(wie studurrnivonllunstliebhaberoien. 1000000111116-1091. Selbst 411

Vgl.Ver1·.lVl Venio DUDC edistius, Kummep· weiss er sich le bewahrp
quem admodum ipse appellat, 111· (ᾗ 111),

dium. Ebenso studiosus ib. ξ 13 1113ι 1110100·οῑ101, 0οΠ 31.
quantihueeearumiudicio, (111111- 000010οῑ3 off, 11010110111010 bei
diosi sunthorum rerum. aestimentur. poppe⁸ Vgl. ς 116 0110000 populi,
111.11111111111111111.11111- 100100, (100001, uu commendatio
studiosum -111111.1,111111111,1111111111. volgus 01111010010) 00001010.
- 1111111111, 1111111111111111101111, 1,·,10 100, zu 1 83, - commendati
nullibi. 11111111111111111111111 003010 pag 1000100100 sein (pop
111 teristro 11111 1111111111111 σχῆμα 11111111, 111. ΠΙ 14 infractio. — ha
καθ’) ὅλον καὶ μέθης, Vgl· 1er. [Π ’'Mor'’ aufsslsse ΤῘΙ3118116116 hinwc
hl, 111 lepos 1111111111 proponere; flenda die ⁸¹0 belde ⁸³8¹‚10h 111111,
1111111111111111. · - ‹suerio-uenerunt, ι 11911111θῦ ,11011111θῦ· “, Leucatas, 0¹
111211111111111.- -1111111111111111, 1191119191· 1¹1 ‘heser Bedeutffl
1111111111(111111111111111111111. Vgl. 1111111. Der Vorwurf nimmt 111
1. 1111111111. 11 huuc 11111 ox animo im Mundo gerade Cicero’s wunderlir
scrupulum, qui 11 11111 noctesque uus.—soree‚zul38.-noste·rheis
stimulat 11 111111, ut revellatis, po· Dem, 11111 11 1111111111 Redner 111
111111. 1111111111κῖ 111111111111 - Demosthenes. Dieselbe Auecdo¹
pupugit. 1111111111 111 Scitenhieb 1111111111111111111111111117, En
111 die 1111111111 Nobilium, welche gegeugesetzt lesst Plin. epist. IXS
die Vernaltung 1111· l'rovinzeu zu uu· die Sache aut: Demosthenes iure la
rechtmussigom Erubrbc von Kuust· tatus 111, quod illum arius 111111

 

