81 TUSCULANARUM DISPUTATIONUM

diu vixit, qui virtutis perfectae perfecto functus est munere.
Multa mihi ipsi ad 11111111 tempestiva luerunt, quam utinam
potuissem obiret nihil enim iarn adquirebatur, cumulata erant
officia vitae, curn fortuna bella rest-abant. Quare, si ipsa ratio
minus perficiet ut mopterp neglegere possimus, at 1111111 er-
ficiat ut satis 1111111111 uixisse videamur. Quamquam 1111
scansus abierit, tamen suis et propriis bonis laudis et gloriae,
quamvis non sentiant, 1111111111 carent. Ε11111111 nihil habet
in 11 gloria cur expetatur, tamen virtutem tamquam umbra se-
quitur. XLVI. 110. Verum multitudinis indicium de bonis si
quando est, magis laudandum est quam illi ob eam rem beatae,
h'on passuum aunem dicere, quoquomodo hoc accipietur, Ly·
curgum, Solonem legum et publicae disciplinae carere gloria,
Themistoclem, Epaminomlanr bellicae uirtutis. Ante enim Sa-
lamina ipsam Neptunus obruet quam Salaminii tropaei merno-

tauschcn (-§ 111 ipsi). -- 1111 11 qt. zu ξ 3. - quc-moia 111111-
1111111111,11111111111111ιί 111111 druchliche Wiederholung des Ge·
1111111 -, 1111111111, lobenswerthe ' dankens 11111111.- 11111111. - 111-
Handlungen. Cat. m. 11 11111111111 tatem—sequitur. SchdnerGedanke.
bene actae vitae multorumque bene Vgl. Ill 3; Sall. 011114, 5 (Cato)
factorum recordatio iucundissima 111. quo minus gloriam petebat, eo magis
— parum 1111111111-11111111, sequebatur3 Senec. 11111111 gloria
Aut'gabe3 V113 geometriae 111111 umbra virtutis est; etiarn invitos
tuebatur. perfectae 11111111. Die comitabitur.

durch den Chiasmus bewirhte Nehen- XLVI. §llo Veram 111 Adj.:
einanderstellung desselben Adjectivs ein richtiges. - siquando 111, 1111
hebtdasselbe mehr hervorad Herenn. ι1111111111111111111111111. — 1111911
IV ot Non enim ros 1111 1111 111 laod. 111, namlich an u. ftir sich,
111111111111111111111; 1111113111- weil man 11 von der Menge nicht
ponenda nova novis 11111111111111. erwartet. — qaam illi—beati, als

Hautlg so bei Cic. omnes omnium.
Vgl. zu Ill 1411111111, recipiat 1. Ι
loo sit, 1111. - Malta ff. mir selber
boten sich viole Gelegenheiten dar,
wo mir der 'l'od zur rechten Zeit
(tempestiua)gehommen 111111. 1111111 .
-- 11111111. ua1·doch nichts 1111111111
mich zu gewinnen (1111011111 Allein-
1111111111· geworden war). — 111111-
111111·1111,111111 quon mir) in rei-
chem Massa crt'ullt = 11111111111111
factum erat (1111111).- 111111 sort.
zu ξ ol 1111. - 1111111111-11,11
g oo. -11111 11111, Vernunftgrdnde
allein- 11111 superque. Diese 111111-
rirende Formel hbufig hei Cic. Nat.
d. ΙΙ 2 satis superque dictum cst. —
1111111111, wic §hia Vgl. Cat. 11711

dass jene deshalb ftir glucklich au
halten waren. Cic. will sich durch
diesen u. den vorigen Sata gagen
eine Ueberschatzung des Ruhmea
veruahren. —· quoquo modo boc
accip. 111 man diese Bemerkung
auch ansnehmen mag, d. h. auch
wenn man sie unphilosophisch finden
sollte. — 111111111111111111111. als
Gesetzgeber und Staatenordner. —
Lycurgum, Solon-cm, Asynd. 111-
11111111111, wodurch angedeutet wird,
dass die Aufzahlung unvollstandig
ist. So gleich nachher Themist,
Epamin3 [Ι 118 Ι11 1111111111, libido
concitatur. - 1111111, sc. undis, un·
111 den Wellen begraben. - tropaei,
die hletonymic ist hier ganz dem

satietas vitae tempus maturum mortis Aufschwunge der Rede angemessen.
adfert—obterit. Man erwartet nach Nep. 'l'hem V 3 haec (Salaminia)
dem Fut. exact. das Fut. carebit. Τ alteravictoria, quaecum Marathonio
1111 11 propriis, 111 sto. -1111111 possit comparari tropaeo. - Boeotia

 

