nmen 11 s 11-11. 111

quidem3 et hic nimirum est 1111111, quem duodecim tabulae 11
funeribus adhiberi vetuerunt. 56. Nec vero umquam 1111-
gemescit quidem vir fortis ac sapiens, nisi 1111111 11 intendat
ad firmitatem, utin stadio cursores exclamant quam maxime
possunt; faciunt idem, cum exercentur, athletae3 pugiles vero,
ctiam cum feriunt adversarium, in iactandis caestibus ingeme-
scunt, non quo doleant animove succumbant, sed quia profun-
denda voce omne corpus intenditur uenitque plaga vehementior.
XXIV. Quid? qui volunt exclamare 111111, num satis habent
latera, fauces, [linguam] intendere, c quibus eici vocem et
iundi videmus? Toto corp0re atquc omnibus 11111111, ut dici-
tur, contentioni vocis adserviunt. 57. (11111111111111111111.Α1-
tonium vidi, cum contento pro se ipse lege Varia diceret,
terram tangere. Ut enim balistae lapidum et reliqua tormenta
telorum eo graviores emissiones habent, quo sunt contenta
atque adducta vehementius, sic vox [sic cursus], sic plaga hoc
gravior, quo est missa contentius: cuius contentionis cum tanta
ris sit, si gemitus 11 dolore ad confirmandum animum vale-
bit, utemur; sin erit ille gemitus clamentabilis si inbecillus,

duodecim 1111. Das betreffende Ge· 11111111, 1111111111111 noch nebenbei,
comumnes: mulieres 11111 11 ein ἅπ, εἶρ,

1111111111111111111Τ1111111111111 §57⁷ Μ Antonius zu110u.
funeris 1111 habento. Ueber die Me· V55,¹ Sem Ruhm 315 fiedner ἔμω.

t⁰¹¹5¹¹¹502¹¹H3410308-effldfflsstv dete sich mehr auf praktische 111-

156. Noc-ne-quidem, zu fahrung als auf wissenschaftliche
153. - 1111111111, 111 voller Brust Theorie, So war auch 11111 Aktion
1111111111. - feriunt odo. Schlage mitunter sehr 11111111 und von dra·
1111111111(11111111111111111111111). stischer Wirkung. Vgl. Verr. V3
- profond. oocc, ausstossen, p. (Antonius) causa prope perorata ipse
111111151111111111111 clamore multi· arripuit M. Aquilium constituitque in
tudinis. — 11111111111111111111. conspectu omnium tunicamque eius
Ueber que 11164. apectore abscidit, ut cicatrices p.

nxly· 1111111111111111111111 Riudieesque asniscffrffintodlffffi
gffldssfflsszsnfffflsstffl &ach-Ag} P-ondedaxcl‘dldrdd', nagcli dedff'Varischeri
11111111 dichtcrischen ’bei Plautus Gesetze angeklagt· N⁰⁰h ³¹¹¹ Abend

vorkommenden magnum clamare, 111111 hebere, nach Ausbruch des
Β111111111111111111111111911111111 er

mit vielen andern Hauptern der Ari·
stokratie nach der lex de maiestate
des trib. pl. Q. Varios Hybrida an-
11111111. 111111 1111111 11111111 11111
diejenigen eine Untersuchung an, quo·

omnibus mulis, mit allen Leibes· rum opera consiliove socii contra p.

hasten sprichwdrtliche (1111111111 ffimffirsaffffpjviffigtglagggstffleffii?

denticulatae,nlullan 1111111111111111ᾱῇ1).

von den mn aner Kraft ⁸³⁰h ³¹¹: 1111111111.111111111111111111111.

“irwenden Pserdess· Vgl· πῦξ και - emissiones, die Wurflrraft. Hier·
λάξὶ 6111117171 καὶ ὄνυξ· - 111111- 1111111111 die Genetiva 1111111111 u.

ιιι11111111111111111111.111.μὲ1αβοἆν·
- adiiciebant, nachclassisch 111
contentum csse c. Inf, was Cic. nur
imAbl. gebraucht. - latero, Lungen.
- cici, hervorgestossen wird; fandi,
sich 11111111; videmos, 1111 131.-

 

