111111 111 11- 135

variis inbuimur erroribus, ut vanitati verit as et opinioni con-
firma ae na ura vpsa ceda II. 3-Acceduntet etiam poe ae qui
cum magnam speciem doetrinae sapientiaeque prae set tulerunt,
audiunt tur leguntur ediscunt tur et inhaerescunt tpenitus iu
ment tibus3 cum vero eodem, quasi maxumus quidam magist 11,
populus 11111111111111 omnis undique adt vit ia consent iens mul-
titude, tum plane inficimur opinionum pravitate a naturaque
desciscimus ut nobis optime naturae vim vidisse videantur,
qui nihil melius homini, nihi-l magis expetendum, nihil prae-
stan tius honoribus, imperim, populari σ11111 iudicaverunt, ad
quam ferturt opt umus quisque, 1111111111, illam honestat etatm ex-
pet 111, quam unam natura maxime anq'urritt, in summa manv
tate versatur consecto torque nullam eminent em effigiem virtu
11111111 adumbrat tam imaginem [gloriae] Est teuim gloriq solida
quaedam reset 1111111111, nou adumbrata: ea est consentiens
laus bonorum, incorrupta vox bene iudicant' trum de excellenti
virtute, ea virtuti res'onat tamquam imago: quae quia recte
„.

ambo hine tum senes me (servum) die Milit 1111111111 der Consuln, Pra-
filus Relinquunt quasr magistrum - toren u. Stat thtal ter. - 1111111111
1111111111,111111111111111111111-(1111111111,1111111111111111111-
1111111,11114μ-111111111111111,11111111111111Β11111111111111111111111,
Wahn—-Wahrheit- absichtliche Zu· hrugervsseu werden ,wie§4 volupta-
sammens tellung dieser 'athulich lau· tumlibidineferuntur Vglzu168.-
tendeu‚ aber begrifflich 11111111-1111111111,111111111111111,11111111
111 zten Wor er (Paronomasre Vgl Ehreu Wurde3 vgl. 11633 Fin. 1148
173 ra rs-ra ιο 102 humine an Habes undique exple ame perfec am
sublime3 ΙΙ 17 parum amarum3 IV formam honestat tatis, quae tot ta quat-

38111 ro 11 11111, V46 gravius- tuor his virtutibus— continetur. — .

grandius3 V62 salvus- -sanus3 85 11111111, 11121- -1111111111, 1111125.
conterere- -cont emnere3 accontus tat 111-11111111, 111 er in nichtigem
—ecfutire3 33 subtiliter- utiliter3 Scheiue befangen- 1111111111. 11119
Ν11. d 1156 nulla m caelo nec for· - 1111111111111. scharfhervor-
tunanec temeritas— —nec vanitas m· t‚retendes greifbares Ebenbild -
est, contraque omnis ordo, veritas, 1111111111 Schatt ttenriss. Ersterer
111111111111111-11111111Ϊ11111111111111111111111111111111--11
eingewurzeltes Vorurtheil- cedat, pressa) von den erhaheuen‚ deutlich
vvir subJ'ectiv: weicheri 111111, qu ausgeprigten Werheu der Plastik‚
56 paruit dieser von der Zeichenhunst entlehnt,

ΙΙ. §3 peltae, zur Sache vgl. die nur in leichten, skizzenhafteu
112111111-1111111111111111 Liuienu Umrissendarstellt· , 1110111.

sich ein grossas Ausehn von— zu
gehen 1111111111, zu l 24 cum posui.
— attribuer. u. 1ο tief hasten u.
wurzeln‚ 1111141 et languidum. -
quasi-quidam, ,111 21, - 111111-
11111, starker, als inquinamur, vta
- 1111 11111111) 11111111 vid. 111142
Weuu, wie hier, 1111111 vorangeht,

11 111 espragnant: deutlich erhenneu3
vgl III 71 videtur vidisse.- honores,
11111111. In dieser Verbindung sind
die erstem hohe Civil, die letztern

12 non expressa sigua, sed adumbrata
viru tum3 Fin. Vol in qua (optima
indole) haec honesta- enatura tam-
quam adumbrantur Sed haec m
pueris3 expressa vero iu iis 1111111111,
quae iam confirmatae suut- 111-11
araim, wie< 2 8111111111.- 1111111
—crpresaoa Etwna lvgl 1111131 ,
peius Wesenhaftes (Reelles) u.Ge·

sttal volles.- ben 11, richt ug, mit Ein-
111111, vie V 21 u [11,-11111111, 111
der Wiederhalloe -imapo 11. vocis

 

