120 TUSCULANARUM DISPUTATIOXUM

per se, a 1111111 profectum vel in ipsa 11111111 situm, sua sponte
laudabile, quod quidem citius dixerim solum quam non sum-
mum bonum. Atque 1111111 de honesta, sic de turpi contra-
ria: nihil 111111111111, nihil tam aspernandum, nihil homine
indignius. 47. (111111 11 tibi persuasum 111 - principio enim
dixisti plus in dedecore mali tibi 1111111 quam in dolore —,
reliquum 111111111 tibi imperes: quamquam hoc nescio quo
modo dicatur, quasi duo simus, 1111111 imperet, 11111 pareat3
non inscite lamen dicitur. XXI. Est enim animus in partis
tributus duas, quarum 111111 rationis 111 particepS, 111111
expers Cum igitur praecipitur, 11 nobismet ipsis imperemus,
hoc praecipitur, 111 11111 coerceat temeritatem. Est inanimis
omnium 11111111111111111 quiddam, demissum humile, ener-
vatum quodam modo 11 languidum. Si nihil 1111111111, nihil
esset homine deformium sed praesto est domina omnium et
regina 11111, quae conixa per 11 11 progressa longius 111111-

11111111111111 11 nur, 1111111111ωὸ1- λογικόν u, ἄλογον der Seele an·
lichst deutlich auszudrdcken. - ool, nam, zu 1 20¹ mese hier u, lv 10

berichtigessll Ξ 111100101111151 anigeslellle Zweitheilung 111 elren
vel 5811111110- j· suo Simile, 201Αο- genommen richtiger, 111 die Ι 10 111
116οῙ1810ῡὲ mli dem V01'hesgeh0ssdess gestellte Trichotomie. Ebenso Offil

ipssudi 100· 8⁰, wie IV 2⁹34· ·· citius 1011.131-0111-111111111111-
daacccna, besonders m d1eser 111111111- praecip, wegen der coincidenz der

dung hhufig, nicht 'ohne Weiteres = 'semp zu 1 52 cum .. dicit-dicit,-
notios, sondern sene ursnrnnaliche 11111111, sunnonem ann. rm
neoeutung (noch eher) festinans u. aurbus animi temerariis partibus
1111111111. Ν11. d. 1 60 omnibus 1111 compressis, ut ipa tertia pars ratio.

in nehus, 1111111111111111151018, (llud nis 11 mentis elumen-Esica animis. .
1ο11111,οι1111111111111,1111111111111111. Vgl. 111 12 111 natura in animis 11-
-11011 8111111111 bonum, me dle nerum quiddam atque molle. 11111
Epicureer. languidum, weil dieses nicht selbst-

,147-53- Eme 3196131101ἳῦοΜ standiges Glied der Reihe 111, 1111111111
dlch 191011, (111· 1018 (¹¹0 vernunst den Begriff enervatum, mit dem 11
die Siunlichkeit beherrsschflss 1147) auch 111111 verbunden vorkommt (vgl.

1. zwar entweder 11111111 Herr den de or. 1 22ss philosophus tam mollis,
Sklaless (148), Ode? 01οᾶθῖ Feldheff tam languidus, tam enervatus), ver-

dess SOldatess issflissll· 2¹1⁸ den Niptra vollste'mdigt. 1141 saeptum atque mu·

(105 3⁰1³llocles (1 49-50), 0101, Wie nitum. Anders ist der Fall, wenn das
der Vater den Sohss (151)- 1101011101 letale Glied gleichsam als eine Reihe

von Mlsssseffl, die (¹0¹1 Schmerz ¹¹¹st 1111 sich den andern einzelnen asyn-
Selbstbeherrschung 01111801 habim detischen Gliedern, diese zusammen·
Zessfh Ananarchm, Callanus, Mamm 11111111, gegeniibergestellt wird, wie
(1 55). 1111011110, S· 1 14· ·· 100 bei alii, similes, celeri, reliqui, multi,
1111111 = qnam necte· ·· Pas em,- 811, · wo allerdings das Asyndeton 111111111-
1111118,(10111111111111101111118 lmllerassth licher ist; 111161111111111111111111111-
oooadoaus rubenti, obtemperamus her et cetera eiusmodi, p13r911.
praecipienti volentes· quaeque; vgl. 1113 inhaerescunt. Da·

XXI. tributos, zu I 68 (1111111), gegeu 11159 reliquas3 66 111111. -
11111168 quoniam philosophia in 1111111 esset 1111111 1111 animis. -
1111 partes 111 tributa3 Fin. 11 17 orn· Ueber 1111111 vor homine zu I 5. -
nem vim loquendi -in duas tributam donnana - 11 rephca. Off. 11128 haec
1111111111-111111,111Ρ111ο,11111111 111111111111111111) omnium 111 do-

 

