rltl TUSCITLANARUM DISPUTATIONUM

nullum a fortuna volnus acceperit. Metellus ille honoratis
1111111111 liliis. at quinquaginta Priamus, equibus septemdecim
iustu uxore natis: in utroque eandem habuit fortuna potestatem,
sed usa in altero est; Metellum enim multi filii filiae, nepotes
neptes in 11111111 inposuerunt, Priamum tanta progenie orbatum,
111111 111 arum confugisset, hostilis manus interemit. Hic si
uiris liliis ineolumi regppmccidisset,

.... astante ope 1111111111,

Tectis 11111111, laqueatas,
utrum tandem a. bonis ana malis discessisset? Tum profecto
uideretur a 111111. At certe ei melius evenisset, nec tam flebi-
liter illa canerent-ur:

Haec 611111 olle inflammari,

Priame 11 vitata 1111111,

Iocis 111111 scapulae talepore :
11111 rem ista vi quicquam tum potuerit ei melius accidere.
111111 11 urite occidisset, talem eventum omnino amisisset: hoc
111111 tempore sensum amisit malorum. 86. Pompeio, nostro
familiari, eum grauiter aegrotaret Neapoli, melius estfactum.

1111111111 11111111 des Naehsatzes: des Achilles. - 1111111 ff. Diese u.
num morte bonis privatus est? weil die folgenden Versa 11111111. Dim.)
sich das entgegengesetzte Beispiel aus Ennius Andromache. Vgllfl44,
des Priamus vorgedrangt hat. Ueber 45. 111111, = Phrygia. - laqueatis.
die concessio u. diefolgende Wider- Laqaeaee'a sind getafelte 111111,
11111111182 sed fac. — Q. Gae- mit Bezug auf die gezogenen Sallen
eiliasMetellus·lllacedoaicas‚maehte (laquei) 1111111111 Einfassungen.
1111111111111111111111111111Ρ111111- 111 44; vgl Hor. od. ll 16, 11 curas
philippus Macedonian zur 1111111111 laqueata circum Tecta volantes. Vgl.
Provida 1118). Er ist last typisches 1762 zu lacunari. - flebiliter -111,
lleispieleineshochbeglticktenRomers. man wlirdc nicht jenen Klagegesang
111. V 111 Q. Metellus qui 1111 filios (1111111111 Gesang) horem zu §106
111111111111111, 1 quibus 1111111 etiam flebilibus. - 1111111, 11 der 1111111-
et derisorem 11 triumphantem, quar· 11111 Ρ1ο11 (11111 eripi. -- Beachte
puro autem praetorem eosque salvos die bei den alten llichtern hiufige
reliquit 111111 filias nuptas, cumipse Apiteratjon (napp‘xpfflg) in vi vit·
1111111,111111111311111111111111111- evit, vgp ξ 105 pipi videre3 Π 39

1111111.<-,·101011111’3-111- Vatssrlffll parat. pest. cet.; III 44 1111 ‘cet3
11111111111111118111111111111ς1111 IV ῃ maior cet· Π. das ὁμοιοτέ-

am. qum. wie 11011114 66111- Ι
1·11111,1111·1111111 patre, avo, maiori· ''wwf' der 3 Verse; ΖΠ 1 69· ’-
1111;111111·11. ε1οηο111111111111111, quw oceo, 21¹ ἓ 50· . walum Steht
1111111111111111111111111 1110111119 Vgl· 1811 {³23 1117?
111, m. m senectus honorata. - nem aaa elle mquopossa. - 111·
septantam, 1111 Hom. Il. 24, 496 mstis m {lem Smne ll0ss 08r11¹⁸8t3t
1111111111, urach Theokrit 1111111139 deSWffltSlllelS wegen 1111130) mlt
1111111. - 111111111111111111Η1- α11181111111111θ11-

atita). -- 11 111, alea beide. - §aa Pomp-mel. 1111111. mit
111 est. 111111 111 111, 11111 111 Ρ. gieng es wieder besser. Vgl. ad
1111111. croto, 111. Verg. Aen. ΙΙ fam. XVI 1,1 cum meliuscule tibi
111 1 11111111111111, die des (nieht tecum) 11111 und Ter. Hes.
111111111111111111111111, 1111511111 1112, 19 meliuscula 111, —- 1111-

 

