310 KRITISCHER ANHANG.

possunt GR: temptaui possunt, ut corpora possunt. 44 cuni-posset
Serti: quod- 999991. 4l 9 quo possit Minucius: quo possit. 48 Paci·
ieiunus Orelli: Pacidionns.

Ib. .... in 99 prius accipiam ipsc, 99999 gladium in stomacho †
surio ac pulmonibus sisto. Sc die Hds. Die Versuche‚ die Stella 99
191199, 9191 9911991911. Tischer: 199199, Bentley: furioe3 Seyffert: spurci
99. 191 vermuthe Suri (z Syri) 99. 11191999]8999911989999119199
9199911 1119199199Η19.,999919.11991191199 1991, da ja 9 9991 epist in die
191919. 8919111 kam 9. 1911199 durch u 9999191 99919. 89 91911 Plaut. Bacch.
1114, 1919191 Suri. Der (lod. Paris. 119191 99 Cic. Harusp. resp. 13, 28,
999 99 19 199 Text 99 991999 191. Der (191. 119119. giebt 91919 11999 8919911·
99119 Tacitus Annalen. S. Forcell. lexic. 9. v. Surus und 8999. Syrus,
hbufiger 811999999919, wurde geradezu Schimpfwort und 19119919111199
im biunde eines Gladiators seinem Gegner gegenbber ganz passewd. Das
9 999 99 mag durch Dittographie entstandeu 9919. 891. Α999.9. 1. St.

bb At enini Seyff: At ctiurn. 61 991 91919-991 bonu Bentley:
91 niolo-et bonu. 14 9119919919191,99191191991991189991. Gesti'rtzt
9191 die Coniectur noch durch de 99. 1252. Baiter: 91199919 [9919119 sinodo}

79. 80 Quis enirn diibitorit quin—sic perturbatio erroris cst.
Ζ919191191999 der Heilung 199 Seelenstbrungen 991 99991911199Ζ99999
gebaudelt worden. Cic. 191 99199 Polemik gegen die Peripatetiker mit dem
89199 99991199999, 1999 9991 dieser Affekt ganz 991 Einbildung und Willkiir
199919 (Quibus cognitis-colunturius) und 1991911 199 Μ99991 919199
durch 11999 Vorstellung 999 dem 11919199999199199 Affehte geheilt werden
kbnne 1991. § lb cst etiarn illud -ooluuturiuud, Bis 1199199 191 Alles in
Ordnung. Dieser Gedankeuzusammenhang 9191 aher jetzt durch 9991 Β9-
weise gestbrt, 999 denen der 9199 999199 999 199 pcnturbutioucs 991-
springenden 9999919119999991991, 199 andere (si 1119911911.) 999 199 99-
genannten coustantius, die den perturbationes als normale vernbnftige
Regungen gegenl'rberstehen, ausgeht. Durch 19119 Beweise soll dargethan
werden, 1999 jede 9919919119 991 Einbildung 199919. Ε991 mit Qui 991999
- 991999111991911191999191999 zum Thema, zur Heilung der Seelen-
stbrungen 9919999 99991911 derjenigeu, 119 99 gewissen nitio 999 119199
disponirt sind, zurbclr. Es 9919191 mir 999 unmoglich, dass Cic. hier, 99
99 999 199 Heilung 199 Affekte 1991911, uui eine 1999119 im dritten und
vierten Buche liingst abgethune 89919 mit 9991Β9991999 zurbckgekommen
9919 991119, 119111991199 199 Zusammeuhang gewaltsem zerreissen. Sieht
99999191119Β9991991991991911 991 sprachlich im Einzelnen an, 99 wird
man noch 1991119199 999919, 1999 119991199 fremder Zusatz 9191. Was den
ersten Beweis 19191111, 99 19111 199 Untersatz: nun eutspriugen aber die
aegrotationes 999 199 contristationis. Ferner erregt Anstoss ec 99, guod
—cu quo dicht 119199 einander, 99919 119 Wiederholung 199 eben vorun-
gegangenen Phrase: griis cst qui 11911191 in: Quis enim dubitarit. Ueber·
haupt ist nicht eben geschiekt das 999 999- aegrotat. Deutlich 9999111
9199 99191119 Interpolation. Deun wenn enirn logisch richtig 9199, 91119919
199 8919 lauteri: 1999 999 mbchte 99911919, 1999 9119 Affekte 991 91999
Vorstellung 1999199, da 9. s. w. Unmbglich aber kann fulgen: Denn 999
mbchte 99911919, (1999 119 Seelenkrankheiten aus einer Ueberschbtzung eut·
9191991 Noch schlimmer 91911 99 mit dem zweiten Beweise aus, wo auch
1999119 Β91199 91-99919 eingeklammert hat. Dieser Beweis ist gerudezu
materiell unrichtig. Denn die dem nactus entsprechende vernunitmhssige
Reguug (9999199119) 191 91911 sidentia, eundern cautio 19. 513). Dieselbe
Verwechslung des contrhren Gegeusatzes mit der 9999199119 findet gleich
nachher 91119999 91911. Ε9 111991 9191 1991 9199 unmbglich annehmen, 1999
Cic, nschdem er § 13 119911999991991199 1998191199 gehandelt 191, jetzt
nicht mehr weiss, was 9199 constantio 191. Was den s prachlichen Aus-

f

 

