. . ·5÷pt5n:1rios
'‘551un155e
· ,-, ”n5=.·511iuntur‚5

·.- ‘:1-2': :5 ..3:3²3 :51155155
- ·-·-·..².·.··—·.5 ::ss ,·-ι5ιιιιθς talis

' :...·. :Li-..Eia

·· ·: :r 551155151'115 atro.

,ιιι.ιιιι ill5 ·latere
5555 essent
l ·ι 5515 perquam

.··· ‚ .'‘1··5·5 ···-.··;'4:.;.· i.1.·5.1.·.5·.·r.-÷5551 rvrporr's.
’ ἰ · ’· ruff.. εἴ] · ···-[ἰὶ ‘'¹¹2'112-52'n'5 mulis.
2 ··2-5..:.:.··.·: ι-ϊιιιιιι 5555 corporis
·· ιιι· ι··..ζ-ἱιιι· ιιιιιι ιι-,ἰϊιϊιι magna culpa, Pe·
ιζιιιιιι 1:55· ·.i·.·5··.15rir. 555151155 esset

.·-ιι 51:511555
ιιιιιμι ι· ’.ι-ιιι ..1555
111. 1⁰8. 555·l.11115'15'111·.·.1

.·51511511552331 .ιιιιιιιιι1ιιιιΐ.ιιιι,,Ι

ιιιιιιιιιιιιιι ιιι-ἐι ·.·5· 5·1·1·.···5·15· 55155i5·515 ι··ιιι ‘1155121 Condi'unt''‘
1555·1·1iim·:·1·1u·5 51 5555 5··;5111·11 dumi: l‘5r5a5 51i111155111 cir-
curnlit55· ιιι.ιιιίιιιιι ιιι 5151111111111i1115 ιιιιιιιιιιιιιιιι diuturna cor·
1101513151551511111155· ι·5ῑιιιυιι humare ιιιιᾞιιυιιι5 5·.ιιιιιιιιιι ιιὶ5ἰιι

comba-5115, sc. minus bene uteretur.
- 51'551'5 = siveris.

ξ ΙῡῘ. ,ιιιιιιιιιιιίιιι So 111155155-
die Reimer die jamb. catal. Tetra-
meter roctonare zu ιιιιιιιιιι, mit
Rficksicht auf die Zahl der 551155
F [isse. — fundat, zu §ri-1. - (·ιιηι
-110515‘5'untur 5515555 zu Tenendum

eut,- ·· tum, cum videmus multos—
1105· uiri Das Deponens poenior oder
punior bvi( 'ic often p 1111· 33
cuius inimicissimum- punitus es. -
,ι’,ειΙιιιεναιιιη 11135115111255²rrinch511d
wrinscht. -- rane, concessi1,115m
ruyrrdetisch ιἸΙιι ιἰιαιιιιι uutsprieht,
ιιι ist (loch rolgendes leores Gere5153
zu ξ 31. Thyestes, ιιι der 'lra-
55'15115 ιιι. Ν., ιιιιιιΙιιΙιιιι ihm Atreus
5515511155155· zum Mahle vorgesetzt
hrrtru. ιἸΙιι inania, nachher aber
[1155 ιἰιιιιιι, weil ‹ler F015011,5lie
11511 'l'od durch Schifl'bruch begleiten,
mrlrrrru sind. Ipse, n'iunlieh
11115111. 1115 Verre sind troch. acatal.

15111m51 ιι- -ιιιιΠιι. 5.ιιιιι sonichts·
5555ndi5515. ιιι311. - 1115551155
- -si 5511511511151. zu5o)sm5 magna
5p5-1w5r55151551551.—rrcr'p1'at‚
statt 55 155.111111151 5155 alteru Dich-
t5rn u als milit. 1. 1. im Gerundium3
[1555. b 5 115 siquo 5ratlongius
procedenslunr ·.ιιιι ιιΙιιίιιι recipien-
drrm.-15·11115 551: ιιιιιὶ55ιι DieVerse
5ιιιι1ιιιιι1ιιιιιιι. ΊἫιιιιιιιι (Septenare).
— hare—rersX ersari sonst gewohn·
lich ιοιι Ριιιοιιιιι. Doch rgl. Nat. d.
ΙΙΙ ’23 haec omnia in eodem -511015
versantur. -15’11151'5'5'5‘51LVgl-1) Rosc.
A. 12 ira 5iciuntur ut ne ad ειιιιιι
quidenrmortuiconquiescant—mayna
5111} ιιι ist 515.- ιὲΙιιιιιι. den T-hyestes

XLV. §1115 55515555-555555515

'zu§ 1111- (ιιιιιΙιᾈιιιιι eirrbalsanrirfflr,

ταριχευθυσιν· V gl. Herod. 11 5:53.
- domi, irrthflmlich. Die Mumien
lagen in Felsengri'rbern ausserhalb
der 3131110. - Persae — laniata.
Vgl. Herod. I 1411. Nach der Lehre

s

 

