616161 qr-o. · a

ad id aut sedens aut ambulans disputabam. 11. Itaque dierum
quinque scholae, ut Graeci appellant, in totidem libros contuli.
Fiebat autem ita, ut, cunr is, qui audire uellet, dixisset quid
sibi videretur, tum ego contra dicerem. Haec est enim, ut
scie, vetus et Socratica ratio contra alterius opinionem dis-
serendi: nam ita facillime, quid veri simillimum esset, inveniri
posse Socrates arbitrabatur. Sed quo commodius disputationes
nostrae explicentur, sic eas exponam, quasi agatur res, non
quasi narretur. Ergo ita nascetur exordium.

V. 9. A. Malum mihi videtur esse mors. M. lisne, qui
mortui sunt, an iis, quibus moriendum est? A. Utrisque. M. Est
miserum igitur, quoniam malurn. A. Certe. M. Ergo 61 11,
quibus evenit iarn 61 morerentur, 61 11, quibus eventurum est,
miseri. A. Mihi ita videtur. M. Nemo ergo uon miser. A. Pror-
sus uemo. M. Et quidem, 61 tibi constare vis, 6111166, quicumque

AuchdasProu.iudefin.'wird‚wieqots- propr. vom Schauspieler3 zu IV 55
qua (zu ξ 4), 11 161 Relativsatz go· egisse — Aesopum. mcraso. 66611,
zogen, - aa 11 : πρὸς τοῦτο, 1611161161. Aehnl.Phil.II:'>0

urbaner, als contra. 11118 ad 66116- principium natum·

putat. 1161. 116616 61 aliquid 11178; v—IX. 17. 1111161161 g, in der
IV 48. Elliptisch IV 46 exspecto, 1661611616 in einemeiegesprttche

quid 611616. - 6111616116, auf· u.
abgehend.

ξ 8. Fleant-oa, dieMiurichtung
war 116. - 16111-6116161111, im D.
Abstr. — contradicerem. Entw. uie
hier 6. ,1 77 getrennt, od. contra ali·
quem (aliquam reml dicero, wie § 10.
Contradicere o. Dat. ist nachklass.

—Die σχῠλαί 1166161161 also da-
riu, dass J em. 6161 611 Thema vorlegen
11666 (poscere quaestionem), urn darh-
ber sogleich zu disputiren, 6616116-
11111161 161 Veranstalter der σχολαί

116 Hauptrolle hatte. - Socratica ra-
116. Sokr. galtalsVorg'anger 1661116-
dem. Skepticlsmus u. Urheber dieser,
6161 x. der Akademie ausgebildeteu
Methode, wegen 661166 Ausepruchs,
61 wisse nichts, als etwa dies, dass
61 116116 61666 ιι. wagan (1611111611.-
616161161.Μ611616, die 6161661116,
um Andere von derNichtigkeit 11166
Wisseus zu 1161111161. 1611111
haec in philosophia ratio contra om·
nia disserendi nullamque rem aperte
iudicandi, profecta a Socrate, repetita
ab Arcesila, confirmata a Carneade
usque ad nostram viguit aetatem. —
quasi op. ros, als ob 116 Sache wirkl.
vor sich gehe, also gleichsam drama·
11661, 11611 1616111611. 1161. agere uox

116661666161116Τ16616ι’(161Τ661161616
Uahal 11. 6166116616. 11161116 Gestor-
bcneo 616 1111161161666166, wider·
16111 wird. —

ξ 9-14 Wa'darlapoap des ersten
Theiles derThesis: derTod 161 1111116
Todten eiu Unglt'rck a) Die herrscheu·
deu Vorstellungen von einem 6611661-
161 Zustande nach dem Tude 6111 Et-
finduugeu der Dichter (werin auch A.
6616111111111.ι’116161161111111ἲ;11111611
die Τ6116111611. 11611 stad, konnen
616 6661 11611 unglhclrlich sein.

§ 9. Α. istam wahrscheinlichsten‚
mit Bez. auf §7 16 quo quis eradica
vellet n. ξ 8 isqui audire vellet, als
Auditor zu deuten, 6ο 1666 danuam
bestenf'urM.Maqa'starpassenwdrde.
- 1661161 6., 66161 -; 16611611. 661,
6161 noch· — (wie nachher 6666116.
66611161161661). - Utrisque. Ucb.
161Ρ161. 6.(11. - 1116611111, Ungliick
heisst das 1161611,116161,11661611116
Schwere 16666116111166611111611.
—chachte hier 6. im Folg. dieEllipse
von 6666, (116 11 hltndigerwissensch.
11616, 11 Schlussfolgerungeu 111611.
11161161 Sttzen htufig ist, 1616161
das htufigeWiederlrehren der Copula
116 11616 schleppeird werden 111116
- 111666661616, consequent 111

 

