aaa ruscunnunaun nrsrurlrrouuu

nostrae domi 111111. 111111, quod credibile 1111 11111, eum in phi-
losophia multo etiam magis adsidue quam 11111 1111111111 11
cum fidibus Pythagoreorum more uteretur cumque ei libri noc·
tis et dies legerentur, quibus in studiis oeulis non egebat,
tum quod sine oeulis fieri posse 1111 videtur, geometriae munus
tuebatur, verbis praecipiens discentibus unde quo quamque
lineam scriberent. Asclepiadem ferunt, non ignobilem Eretricum

philosophum, cum quidam quaereret, quid ei caecitas attulisset,
respondisse, puero 11 111 11111 1111111111; 11 enim vel summa
paupertas tolerabilis sit, si liceat quod quibusdam Graecis
cotidie, sic caecitas ferri facile possit, si non desint subsidia
valetudinum. 114. Democritus luminibus amissis alba scilicet
discernere et atra non poterat: at vero bo'na mala, aequa
iniqua, honesta turpia, utilia inutilia, magna parva poterat,

11111111111111111111111111111- nahmen, in grassem Gefolge von
11111 apud me? quem 11 admiror 11 Freunden 1. Klienten 1111111111 111
diligo. ad 111. 1120, 6 D. mortuus erscheinen, antwortete er: dass er
111, reliquit nobis HS sortasse centies ietzt einen Knaben mehr in seinem
l: thermodon Thlr.). S. Einl. — Gesolge 111111111111111111111111111)
qood—oia 11111. Dureh den Coni. habenmsssse. comitatior, passivism,
wird das Urtheil als in derBesehaffen· 1111 ther. — si liceat—cotidie, mit
1111 der Sache begrsrndet hingestellt decenter Aponiopesis von parasitari.
:in einem (trade, dass es. Nat. d. 1111111111(111111111611111111 1.
11161 in enodandis nominibus, qnod Philosophen lebten als Sohmarotzer
miserandum sit, laboratis, de or.140 in den Htusern der rtmisehen Grossen
1111 11111 111111, quod interdurn 1. 1111111 1111 11 den niedrigsten
pudeat, iuris 1111111111- Pptbnp. Dienstengebranchen. Juvenal 111 763
11111, zu IV 3. - noctis 11111111 1111165 (1111111111111. - valetu-
Vll). - 11-1111111111,111111111111 diuum, in den verschiedenen Kranlr·
lassen. Nachclassisch ist praelegere. heitsfallen. Daher der Plur. So Tae.
recitare ist Etwas 1111 a. genau 111· Ann. VI 50 medicus - regere 1111
11111- pacm. 111111 teob, 111111 tudines principis solitus.

das Amt eines Lehrers der Mathe· 5114. Democritus,122. Sagen·
matik. 11111109. — 111111 quo, sel· 1111111, dass 111111 selbst geblen·
1111 asyndetische Zusammenstellung det habe. Fin. V 87. Dem. 11111
zweier Interrogativa3 111111. Gom. lalsone, 111111111111) diciturne
21 Quamobrem 111111 atque etiam oculis 11111111- luminibus, Augen·
considera, C. Piso, quis quem 11111- 11111. - olba-etone, alliterirend,
111111 dicatur. Quintilla? dubium sprdchwbrtlichzur Bezeichnung 1111-
111 quid quo referri 11111111. - seri· lieher Unbelranntschaft. Phil. ll 41
herentziehen 1111111. - Asclepiades qui albus aterne fuerit ignoras. Divin.
111 Phlius, Freund u. Schtiler des 11911111 neseio qui ille divinus, si
Menedemus 111 Eretria 1111111111, 111111 111111 111, possitquae albe

' eines Schdlers von Plato, Stifter der sint, quae nigra dicere? — scilieet,

eretrischen Schule. 1111111291 11111111 111 11111111111111, natur-

· Menedemo, quod is Eretria 1111, Ere· lich, hier concessiv: freilieh, bei 111-

111111 appellati, quorum omnebonum gendem Adversativsatze (gewiihnlich
in mente positum ae mentis acie, qua 1111 tamen, sed tamen u. sed) 111.
111111111111111111.ψ 111 ignobitem, V 5⁰ Sunt etiam clariora—indicia
Litotes. — 1111111111, au Π 60. - naturae, maxime scilieet in homine,
puero-comitatior. Scherzhalt mit sed rn omm animali. - conpeteret
Anspielung auf die 1111111111- ‘Polsstab' licebat-W uc, 2¹11

i

 

