218 TUSCULANARUM DISPUTATIONUM

tori aut imperatori aut oratori quaerat aliquid neque eos

existumet sine rabie quicquam 11111111 111111 posse? 54. Quid?
Stoici, qui omnis insipientis insanos esse dicunt, nonne ista
conligunt? Remove perturbationes maxumeque iracundiam3
iam videbuntur monstra dicere: nunc autem 111 disserunt, sic
se dicere omnis stultos insanire, ut male olere omne caenum.
At non semper. Commove: senties. Sic iracundus non semper
iratus est; lacesse: iam videbis furentem. Quid? 1111 bellatrix
iracundia, cum 1111111 111111, qualis est cum uxore, cum libe·
ris, cnm familia? Aratum quoque estututilis‘? Est igitur ali-
quid, quod perturbata mens melius possit 1111111 quam con·

stans? An quisquam potest sine pert tt'urba trone ment is tirascil
Β111 igitur nostri, cum omnia essent 11 moribustvr 11 quod
1111111111111111111111111111, iracundos solos aaarosos nomina-
111111 tXXV. 55. Orat torem vero irasci minime 11111, 111-
mulare non dedecet. 111111111111111111111111,1111111111
in causis. acrius ct vtehement trus dicimus? Quini cum iam
rebasss transactis 11 praeteritis orationes scribimus, num irati ’
1111111111

Ecquis 1111 animadvertit? 11111111

-11111111111111 Beachte die 111-0111111111, 11111111,111111
Homoiot 111111- aaacrataiiqaici, 11811111111111111,11111111.-

sc aliud, noch etwas Anderes uun·
scheri, zu 11144vg1. 114 saepe multra
§ai omnis—iasaaos. Cic Parad.

IV ὅτι πᾶς ἄφρων μαίνεται Vgl

11111- 11111 as 1111119111 1(συλ-

toyiioazaat beweisensre 1111 (istac,

1. e. 111111 11111111111111111111111
1111111111811111111,1.11.1111111
sie nicht 11111111 gegen die Leiden-
schaft ten u sp eciell gegen den Zorn
vorgcbracht 1111111 kann zusammen
u. 1111111111 dann penes Paradoxon,
dass nur der Weiss, der frei ist von
Leidenschaften, bei Verst ande ist
- Rccaoce per’t, t.'d 1 streiche die
Scelenstdrungen aus der Katogorie
insania, d. h. zeige, dass dicselbcn
nicht vernunftuidrig sind,so hat J'eues
Paradoxon, das aus dem Satzc ab·
strahirt ist, dass alle Leidenschaft 111
unsinnig sind, keinen Sinn (11111111
dicare). — 11111111 30 Tolle. -
1111111111111111111111,1111111111·
1111111111,1131111111Α1111111111-
gen. Vgl.111portenta— aaac
catam, zu115.- Aa 1111 1111111
Ε111111 111 cegners. Die 1111111-
legung folgt unmittelbar' 11 dialog.

fl

111-11111111 1241111 posui.-
aaorosos. 01131 Ableitung ist 111- Ι
1111111 tig Denn nach dieserwtirdedas
Wort tunsitt tlich heissen. Es ist aller-¹
diugs von 1111 1111111111, das 111
111111 ursprtinglichen Β111111 tang Εἰ·
gensinn u. Eigenwille 1111111 tlvgl
morem 1111111111).11111111111111
ist eine species der iracundia, nio
eigensinnig 11 1. 1111111111 Wesen
eine 111111111111111111111111111-
i'ahrenden 1111111 (iracundia) iat '
Vgl. Senec. 11 111 l 41n 111 hoa (ira-
cundos) morosum ponas licet, deli-
gatum iracundiae genus 1111111111
pecias)

XXV. §55 0111111111. ssia
-11111111,11.111111.-111111-
111111,11111111111111111 Die Alton
hielt 111 ihre Reden 1111 1111 nach
einem Entuurfe Ε111 nachhcrschricb

man sie nieder. Vgl 0111138-
Ε1111111 Ahndet 1111 dies Nic

mand? Bindet 11111 Anfang eines
troch. Verses aus dem Atreus 111
Α111111 (s. Ι 1181. Die Titelrolle spielta
nahrscheinlich Aesopum zu 1139.

egisse, zu 1 8 quasi agatur 111. ³

 

