111111 a 11-11. rra

611116. ouis est omnium, qui modo cum Musis, id 611 cum
humanitate 61 curn doctrina, habeat aliquod commercium, qui

se non hunc mathematicum malit quam illum tyrannum? Si
vitae modurn actionemque quaerimus alterius mens rationibus
agitandis exquirendisque alebatur 6111 oblectatione sollertiae, ’
qui est unus suavissimus pastus animorum, 11161111 11 61616
61 11111111 curn et diurno et nocturno 111611.. Age confer
Democritum, Pythagoram, Anaxagoram: quae regna, quas opes
studiis eorum et delectationibus antepones? 67. Etenim quae
pars optuma est in homine, in 61111111 esse necesse est illud,
quod quaeris, optumum. Quid est 111611 11 homine sagaci ac
bona mente melius? Eius bono fruendum est igitur, si beati
6116 volumus; bonum autem mentis 611 virtus: ergo 11161161-
tam vitam contineri necesse 611. Η116 omnia, quae pulchra,
honesta, praeclara sunt, utsupra dixi, sed dicendum idern
⁴ illud paulo uberius videtur, plena gaudiorum sunt3 ex porpe-
tuis autem plenisque gaudiis curn perspicuum sit uitam beatam
existere, sequitur ut ea exsistat ex honestate.

XXIV. 68. Sed ne verbis solum attingamus ea, quae
volumus ostendere, proponenda quaedam quasi moventia sunt,

reditus 11 ropositum, vgl. IV 53 Pythoq, sl‘203 Anaaay, s.1104;
mao- 1111. So stehenagrestio· 1161169111, 11161 2 quae gravitas.
res Musae (or. 13) = eloquentia den ξ 61. Am Schlusse nochmalige
mansuetiores Musae (Fam. Ι 9, 23) Wiederholung des Hauptbeweises der
:philosophia entgegen. - 1111111- Stoiker (vgl. ξ 31-391ι Was der
tate, leine, durch wissenschaftliohe Natur jedes am meisten entspricht,
Studien erworbene Bildung‚ ofters ist 111 hochste Gut oder 116 (111611-
mit doctra'rto verbunden. - 6611- seligkeit. Nun ist aberdies 11611611
merciam, Verlrehr; 011. m. 41161 Menschen die Vernunft (1161111111
(voluntas) habet ullum cum virtute genennt). Folglich ist das vernunftge·
commercium. - qut 16 -mal ’1, zu 1111616161166111116161111161116111.
111-111111111111, 11611611- Ε1611111,1111120. — 111111, hier
1161161Τ11111111611ς p. Sest. 72 quae sogar an funfter Stelle, 11 Ι 32. -,
1111116116,11111111Ρ1611111661- 111611, 11 179. - plenisque, voll-
1111116111. - rationibus oqr't. (sc. standigen, Fin. 153 diligi eteorum
animo) exqu. durch Entwerfen u. esse—voluptatem efficit pleniorem.
Aulfinden mathemat. Berechnungen. seqnitur, 11 ἓ 53.

— sollertiae, vox propr, von prak· XXIV-XXV. 116116 Scltr'ldcrartq
1116116111 (16116 und erfinderischem des 117611611116116111661611161161
Geiste. - pastas, Nahrung. Vgl. u. praktisehen Thttiglreit, zum Be·
(111114911161611161111111611111- 16116, 1111 16116116 1161111 161161
quam pabulum studii atque doctrinae, bedarf, um 1111111111 glucklich 11
nihil est 611611161661116116111111. sein. Das Gluck, das ihm gewahrt
Auch cibas Fin. V 54 Sed animi 1) dieBetrachtungderNatar 1116
cultus 1116 6111 61 quasi quidam hu· Erlrenntniss ihrer Gesetze (ξ tt),
1111111111 cibus. —· 11 caede 6111- 2) 111 Studium 161 Ethik (ᾗ 10-71),
tortis, Zeugma, da aus alebatur 3) 116 Entwicklung der Gesetze des
versabatur 11 entnehmen 111. Vgl. Denhens in der Dialektik (ἓ 116111.
1157. - Age, rhetor. Uebergangs- — Seine prahtische Thatigkeit im
form: ferner. 11611661, 1. Ι 223 Stante u. im Verkehr 1111 11111161.

18

 

