-Ι

<44 9999 9 s 99-99 21

s ” 1(111. Nisi quae me forte frigiunt, haec sunt¹ 1999 de animo

sentcntiae. Democritum enim, magnum illum quidem uirum,
sed levibus et rotundis corpusculis officientem animum concursu
quodam fortuito, omittamus3 nihil est enim apud istos, quod
999 atomorum turha conficiat. 23. Harum sententiarum qiioe
vcra sit, dous aliqui viderit: quae veri simillima, inagna quaestio
est. Utrum igitur inter has sententias diiudicare malumus an ad
proposit-um redire? A. Cuperem equidem utrumque, si posset,
sed 991 difficile confundere. Qua re si, 9911919999 disseran-
tur, liberari mortis metu possumus, id agamus3 sin id non
potest nisi hae (9999911999 animorum explicato, nunc, si uide-
tur, hoc, illud alias. M. Quod malle te intellego, id puto
esse commodius. Efficiet enim ratio ut, quaecumque
vera sit earum sententiarum, quas exposui, mors aut

sterbliehkeit der Seele, (1999 (19919199
9919991911 werden soll, ob der Tod,

991191 191 9991 ihm ganz kerperlos
und 9199 Beuegung.

XI. haee. DieserNom. Plur. sem,
9919199199 aus dem angefhgten ee,
bei Plautus und Terenz sehr hhufig‚
findet 9191 9991 19 (199 199199 Hds.
11199 191 Cio. 11184 199-111999
IV 36 haee—perturb ; Ver 1999-
9991991199. - Democritus ahbdera
geb. 460, durch Wissensreiehthnm,
(Reisen im 091991 u. in Grieehenland)
Scharfsinn und zohlreiche Schriften
1111111111111111111111
zhge der Atomistilr weiter ans. Nach
ihm 1991991 (119 Seele aus unendlich

919199191999, glatten (λείοις ,ε levi-

bus) und runden Aternen αἱ ἄτομοι
= corpuscula, rel. §th oder lrurz,
aus Fenertheilcheu, (119 durch den
[999919ιί 11911 9ῗ19ἷ91191ῃ9191 und llll
99 99 99. 999 omen se 9
99991911 99 1191919999, die 9999999199,
urmerganglich unth cilium, gleichortig
und unverl'tnderlieh siml und 9191 nur
durch Gestalt‚ Grosse, Sonuere, Ord-
nung und Lege unterscheiden. Die
Ursaehe ihrer Beuepung ist nicht,
wie Cic. 999191, (199 Ζ91911 (sor-tuito) ,
welehen die Atomiker verwerfen, son·
dern die Schuere. - 111199 qu. zu
§6 opt. ill. qu. ν- effic. entstehen
199999. - 191991191199911999, (19999
auch Epicur folgt.

§as-25. Neues hurzes Gesprc'ich
behufs Feststellung des Ganges der
folgenden Untersuehung‚ (199999 Re-
9991191191, (1999 9999911199 die Un-

uenn mit ihm unsre garine Existenz
9911191, 919 Uebol sei.

ξ 93. (1999 aliqui rid. Formel mit
ironischer Fhrbnng: das mogoin Gott
919999, (1. i. mich (919 Altademiher)
khmmert's nicht ,11 m Stoici viderint.

² llhufiger ipse (V 34 u. 12>th (tu, 1119)

ruderit (perani). — 19199· - (1119119.
Diese (1999199999 hier 191019.,911191(99
als 1191119999 19199, de 991 ild inter
1199991199 9101991199 patricios 999-
1999191 iudicarunt. — 91 posset, 99.
fieri, eine hautige Ellipse3 ς’ Π Qui
potest3 IV 41 id uon potest. -— con-
fundereverschmelzen. 01111 lenaeo
1919 genera confusa cogitatione dis·
tinguuut3 de or. Il 111 utre distin·
guantur, verbis 9991999 9999 videan-
tur. -— ut — nou (1199, desim Lat
19119919 Part. Praes. Pasa umschrei-
1991 : ohne zu. Vgl. 99 ξ ild 99-
dentibus - 199119. Ueber ((1 uon, zu
ξ16.-(99999199,9999919999,-9919991.
ciriatorum. So steht auch nach Subst.
von Verhen‚ die nicht den Α99. re-
gimen, ein freierer Genit. §27 excess.
vitae; vgl. ἓ 28 famae celebrit3 vgl.
zu ξ 30 deor. opinio. Fin. V 71 vir·
tutis certamen :s eunrvi1·t.;in dat.
IV 15 dissensio huius ordinis : 91
199 ord. — 91 elidetur, 991 17. -
199 sc. agamus. — 9999199111 us, zucch-
mhssiger. Efficiet -99119, (999999
Beweisfiihrung wird (19911999.- prrae-
cumquc — 911, Attraetio modi, zu ἓ 9.
- 991999 911, oder vielmehr.

 

