llBllR SECUNDUS.
or rorruuunooorour.

Ι. l. Neoptolemus quidem apud Ennium philosophari sibi

ait necesse esse, sod peucis3 11111 omnino 111111 placere: ego
autern, Brute, neeesse mihi quidem esso arbitror plrilosoplmri3
nom quid possum, praesertim nihil opens, agere melius? 8111
non 111111, ut ille; 1111111111 est enim 11 philosophie peuce esso
11 nota, cui non sint aut pleraque aut omniu: num 111 peuce
¹j'nisi e multisfeligi possunt 111 qui pauco perceperit non idem
relique eodem studio persequetur. 2. 8111 temon in vita oecu-
peta atque, ut Neoptolemi tum erat, militari peuce 1111111111-
tum saepe prosunt ot ferunt iiuotus, si non tentos, quunti ex
universo philosophia percipi possunt, tamon 111, quibus ‘ulique
1—111.vorwort. Zuschriftan διαφθορὰ τῶν ἀνθρώπων. -
Μ· Bfflfflss, in we10h0l0i⁰·llaSSl¹¹· paulun-seu. quidem gehort 11111

dium def Ρ hil⁰⁸⁰1Jhie wegtss ‘¹⁰⁸ Sinne nach nicht nu Neopt, uie 11111 ¹
{lmen Nutzens sssf Gelli ¹¹· Gemffih 1111111111 nicht ru 1111111, sondern ist

θ’) Βῧωθῐῐῑ empfiehllss l-ss· concessiv 1111 bozioht sich 11111111
1 Ῑ· 118οΡ1οῖ6111Νῆ Ἀχιλλῆος ς111118111,;1111;1111111111

μεγαθύμου φαίδιμος οἱόῆ tbdtete limitirend, ΙεΙ (11111 uber. Elpenso V
bei der Einnahme ij& Priamus 47 dicunt 1111 quidem, sed 111 utam
vem, Aen, 11547 p), kehrte {gh-mk, 11111111 eomplerr negant. fueoosso,
lich 111111 Phthia zurltck u. unrde im Bedhlfmlfl· “ ‘minim’ lm Gur. 'bu
Tempe] οοο Apollo zu Delphi er, porrois, rm Allgemernenkaussclilress·
mordet, Derselbe bot Sophisten u· 11111. -11111111, wir: konnte 1111.-

Dichtorn Stoff zu mmpsimnden Be, 1111111 1- ortelius, ein Onymoron (mit
truchtnngen. 80 fragte er, nach pm 11111111111111 Stollunpl. lgldesaltorn

Hipp, mai, p, 286 b, nach der Er, Scipio Ausspruch 011. ΙΙΙ 1 numquam

onerum Troja’s Nestor, ‹lurchwelche se. minus ⁰Fi9³¹¹m ‘³⁸⁵0 (llam cum
Besehoftigung ein Jungling 111111- ⁰t¹⁰⁸¹¹sz '²²1²'²l..“9⁶'”⁸ mn.. 3⁰³¹ss
rnhmtestenwerdon lutuno. 1111111111 anf fleme 9⁰¹¹t¹⁸⁰hss Untllai¹ssk⁰¹t·
1111111111 Zuoammenhange scheint S: ,Μ’ Anffnffl'k' 44¹2- ΛΨ· ’.De'
die hier 111 11111 1111111111 Trogo· hfflm’ . ‘1¹¹¹ ΟΧ plumbus„ sed ¹d0'
1111 1111 Ennius angelithrto Stelle zu 119181.ΛΨἮΜΠῙΘΧΡΥΟΠΠΕΟῘῙΗΨῙ“
1111111. Der Gedanke ist altu. sehon mullme leg¹t¹¹s·‘ “ P‘WPel'ff’ ⁸¹⁰h .
von Kallikles in Plet. Georg. p. 4840 ³⁰⁰¹g¹¹⁰¹¹·

111111111111111φολοοοφίογάρτοι ἕ 2. occupato, zu l ἴ), — ipso,
ἐπὶ arm, ἄν > ω ι 1111111111.-111111-111111,11
ἅψηϊξιιρεν ’τη ηἷὶἱιίυῖίἕνμὲἔρὲῒξ Ι (ΞΟ-1111111111· 1111111111111111
mmmmmmmmmm

 

