a* ,- ararat §aa-ar. 75

duxisset. reliquum sic epacule eiecit. ut 11115111111. quo
sonitu reddita adridens [prepinb‘ inquit hoc pulchre 1111111.Ι
qui iu eum fuerat taeterrimus: Graeci enimin 111111115511111
nominare cui poculum tradituri sint. Lusit rir 1111111111-
tremo spiritu. cum iam praecordiis conceptam 11111111 canti·
neret, rereque ei. cui uenenum praebiberat. martem 1111151
auguratus. quae breri consecuta est. 97. Qaris hanc maximi
animi aequitatem 11 ipsa morte laudaret. 51 martem malum
iudicaret-¹? b'aclit 1111111111 carcerem atque in eundem paucis
1111111111111111181111111. 111111 scelere iudicum quo tp·-
rannorum Theramenes, erae est igitur eius aratia. quae facit
eum Plato usum apud iudices iam morte multatum?

XLI. 'Magna me‘ inquit apes tenet. iudices, 1111 mihi
evenire. quod mittar ad martem necesse 151 enim sit alterum
11 duobuS. ut aut sensus 1111111 omnis 11115 auferat aut 11
alium quendam lacum 11 115 locis marte migretur. Quam ab
rem, sire sensus exstinguitur marsque ei 511111 similis 151.

immortalitatis 1111111. - reliquam 111- radit, schbnes Aspn=leton3

11. Xen. Hell. 113. 55 ἔγωγε ‹Zao-
baviam ἀναγκαζόμενος 111115..

11111νέ1111,τὸ λειπόμενοι· ἔφασαν
ἅποκοπαβίσαιτα sut id resanaret}
εἷπεῖν 11111· Κριτίᾳ τοῦτ’ ἔστω
τῷ καλῷ· Der κότταβος, ein Ge·
rellschaftaspiel der Griechcn 111
Τ11111111111111. 1151111 daria. dass
man die Xeige (reliquabat ii'cins
aua 1111 Becher in 111 ,1111111111111
1111111111. Aua dem mehr 1111 rnin-

111111111 Kiange schless man aut'

111 Zu· oder Abneigung einer Persen.
pulchro, καλός, ,11111111 111 Hiit'-

lichlceit 111 111 11111111. [tas Aij.
111 hier, 1111 III ‘2⁹3 ο stultissime
Aeeta, unmittelbar mit 1111 Num pr.
1111111111, reas im Lat. seiten ist.
- Graeci , nicht 111 Spartaner. -
extr. spir. in 111 letzren lagen. -
cam ianr ff. da ihm 111 111 schen
in 111 Eingerceiden 11111111. - pree·
biberat 11 111 class. Latinitat ein
ἅπ, ⁶²0³ statt propinare. - breti,
11111 in demselben Jahre· 1113 im
Kampsa gegen Thrasrbul. - 111·
secreta 111, auch 1111111111 -.

radere mit dem Xebenhegriti'e des
Muthes 1. Β111111111115. als Simplex
in 1111111111 Ρ1151 seiten. hier ab·
sichtlich [11111111. - in -acpphuur
11111. 11111 aci - scpph. 111111-
cinnitat wegen mit in — carcerem.
— paucis pert 111111. 3911 - pirric.
zu tt· 35 faciunt. - Plato: Apol.
Sacr. 1. 32.

XLI. aper 111111, 1111. V 120² qua
spe - tenebantur. - benc - cerain.
dass 15 fur mich ein Glack 151. ner
1111111. Prae-e. steht nach apo:-
rare 11 11111111111511111111.11111
man hefft. 1155 Etwas sch-an in 'ier
Gegenwart einaetreteu ist: 111111.
IX 1. i in spem renio apprepinquare
tuum adrentum. ,1111 im Ori-gina}
1111.λῆ ἐλπίς ἐστιν 1111θὸ1 abaci
εἷναιΞ 111 111 Perp'..rrenu man hefft.

class sich Etwas schon rerrrirklicht
bat, 1111 Π a? spero liberatum metm,
ad 11111113 sperabam ees -
amiciores populo romane esse iactas.
- aiterum de 11111111 -· cia-ota

θάτερον, - 11 re 1111111111. Deru 1111-

spricht anakeluthisch 191511 erra
sunt, 1111 im Orig. εἴη u. nach lain·

5 97. Quia - iudicaret? 111111· , ,
1111111111 Gedanken: wer 111111 ἔθῐθῑ Effichflnfflss ἒῖ d’ssl‘· ΔΕΜ·
11111111 Glciehmuth uipera, 11111 er lich ,1111 I i Sive enim Zenonem
1111111111ιοί1 [1111 1111111. -in sequare: - 11111111111111111 re-
ipsa morte, im ,1111111111 des To· terem persequamur. 11 111 Regel

 

