204 TUSCULANARUM DISPUTATIONUM

discrepans sibi 1111, dum est insipiens, sednon distorta nec
11111. Morbi autem et aegrotationes partes 11111 vitiositatis
sed perturbationes sintne eiusdem partes quaestio est: 3⁰. Vitia
enim adfectiones sunt manentes, perturbationes autem moventes,
ut non possint adfectionum manentium partes 1111. Atque 111
in malis attingit animi naturam corporis similitudo, sic in bonis;
sunt enimin corpore praecipua, valetudo vires, pulchritudo fir-
mitas, velocitas3 sunt item in animo. Ut enim corporis tem-
peratio, cum 11 congruunt 1111111, equibus constamus, sani-
111, 111111111111111111·, cum eins indicia opinionesque concor-
dant, 111111111111111111111, quam alii ipsam temperantiam
dieunt 1111, 1111 obtemperantem temperantiae praeceptis et eam
subsequentem 1111 habentem ullam speciem suam, sed, sive hoc
sive illud sit, in solo 1111 sapiente. Est autem quaedam animi
sanitas, quae in insipientem etiam cadat, 111111111111111111111111-
corum conturbatio mentis aufertur. 31. Ε111111111111 est quae-
dam apta ligura membrorum cum 1111111 quadam 1111111111 11-
que (111111111111111111111, 111 11 animo opinionum iudiciorumque
aequabilitas et constantia cum 1111111111 quadam et stabilitate
virtutem subsequens 1111 virtutis vim ipsam ¹continens pulchri·
tudo vocatur. Itemque viribus corporis et nervis 11 efficacitati
similes similibus quoque verbis animi vires nominantur. Ve-
locitas autem eorporis celeritas appellatur, quae eadem ingenii

Die Fortieschrioenen unterschieden ὑγίειαν adaquatur εἶναι τῶν ἐν

sich, numentlich aul der 1111111111 τῆ ψυχῇ δογμάτων. -tcmpcrotio,

{Qifggssur-gandzisstfflfflffutvfflcffibfflenn rdchte Verfassung, Harmonia, zu 111.

Ι)11 Wort 111111 auch sonst trop. ge· ” εἱμάίοωῖ ῗῗ) spfi⁰ht¹¹ia¹¹ Vim
braucht, 11118 multa genera sunt -. - cuque—mrtem. Subpect 111

· . . . 1111111111111111. - 111 hub—suurn,
⁶¹¹¹¹¹¹⁰¹²¹¹d¹’ ⁰⁴³⁰ unum d¹⁸t⁰rt¹¹¹⁸ ohneselbststt'mdigindieErscheinung

quam h⁰⁰‘ zu 1111111, d. h. sie sei keine 1111111111

ἕ 3⁰· ''¹⁰²'' 1111631 We⁰h⁵⁰h¹d92 Vir· 1111111111111111,111111111111111 allen
fibergehende (flmmemaneh W¹⁰ ΡΨ· ’1111111111111111111111111111111111111111
1131 stanni Μ] ¹¹¹⁰Vente (⁵⁰ V⁰¹,¹¹P' 11111111 uini ipsum contineas), zu

iaie) = ἐν “nim-3²¹ 11111681 §29 ipsum 111 11 cernitur. — Est
(11ΠΙ471.Ε1111111111111111111111111 autem ff.‚ d. h. mit der eben defi·
werden im Lat· zugleich intransitiv nirteu 1111111 arcioni ist nicht jeno
gebraucht. So mutare, praecipitare, san. aa. zu 11111111111,111111111111,
tenere, vertere, deflectere u. a. 111. nach 111 Vorstenung 11111111, ane
111δῖ inclinantibus· - Atque 111 die etherea, welche nicht geistes-
Uehergang zu der Vergleichung der krank sind.

lrdrperlichen Voratho mit den geisti· ξ 31. 111 corporis ff. Vgl. 011191
gen - ἓ 31. - 11111111, nahe kommt. pulchritudo corporis apta composi·
-proecipuo,zu1115·- Ut 1111111 11111 membrorum movet oculos et
00110113, sqq), 111, 11 p, 110 ὥσπερ delectat hoc ipso, quod inter se om·

τῆν τοῦ σώματος ὑγίειαν 111111- 1103111193 0¹¹¹ss (1119111111 lei)ore ⁰⁰.¹¹'
ooo 11111111- 11111111111111111
ῌῶννκαῖ weldi* κῡξῐ §podir “3² - 111111111111..1111111111.111111111111
υγρων, ουτω και την της ψυχης Kbrper Behendrgkert 111111, heisst

 

