1111111111 a 11-11, 111

quae mala putentur, sint inprovisa graviora. Itaque quamquam
non hacc una res eflicit maximam aegritudinem, tamen, quo-
niam multum potest provisio animi ot praeparatio ad minuen-
dum dolorem, sint semper omnia homini humana meditata.
Et nimirum haec cst illa praestans et divina sapientia, et - ·
perceptas penitus et pertractatas ros humanas hahere, nihil

admirari cum acciderit, nihil ante, quam evenerit, non evenire
posse arbitrari.
Quam ob 11111 durata, 111111111111111 11131111 1111111111, 1111
111111111
1111111111 111111111111, prro pacto 1111111111 1111111111111111111.
Pericle, 11111111111911 redicas 1111111311111 1111111,
111 fala peccatura 1111 1111111 11111111 111 morbum filice:
1111111111 csse 11111, 1111111 11111111111111 11111111 1111116
ancora:
quicquid 1111111111111111111, omae 111 asperare esseio 111111.

XV. 31. Ergo hoc Terentius a philosophia sumptum [cum] tam
commode dixit, nos, 1 quorum lontibus. id haustum est, non
et dicemus hoc melius ct constantius sentiemus? Hic est enim
ille voltus semper idem, quem dicitur Xanthippe praedicare
solita in viro suo fuisse [Socrate], eodem semper so vidisse
exeuntem illum domo et revertentem. Nec vero ca frons erat,
quae M. Crassi illius vetoriS, quem semol ait in omni vita

1111111111.- 11111 111 111, dieser Vgl. Schiller, Braut von Messina V
11111111ᾱῶ111.-111111111111111- Darum 111 deinen frdhlichen Tagen
sichtlich nebeneinandergcstellt3 111- FurchtedesUngluckstiiclrischeNathel
11111,1111Π 11. Ebenso nachher res Nicht au die Gdter etc. deputare (zu
humanas. vgl.1115. - 1111111111, ΠΙ 65) hangt noch vouoportet ab.

sich gelasst 1111111111 aul', passiv. wie XV. 131. Erpa - 111111, noa, zu
oft bei Cic. Cat. m. 74 hoc meditatum 131 Ergo — seret. - nos, vir Philo·

eb adolescentia debet esse. Vgl. Tusc.
111 24 opinatus u. 32 praemeditatus.
Der Dativ 11111111 111 vorher 11111111.
- 1111111111,11111112.- patrituo, zur
Verstitrkuug dlters den Compositen
mit per hinzugeldgt. So penitus per-
videre, perspicere. - pertractatas,
durehdacht, anders IV 23. - 111111
admirari, sich 111111 Nichts 11111111-
darn, d. 1. veder durch Gluck noch
durch Ungh'tck sich ausser Fassung
bringen lassen. Hor. epist. 16, l Nil
admirari prope res una, Numici, Sola-
que, quae possit facere et servare
beatum. vgl. Tusc. V 81. - 1111
euenire posse, im Ggs. zu evenerit,
§34 nihil esse quod non accidere
· possit-Quam 1111111 {fleme (iamb.
Octonere) uus Ter. Phormio 11 1 11
miteiuer henderung im drittenVersc.

sopheu, im Ggs. zu den Dichtern. —

scorticatus (nield) chiastisch zu 11111- ,

111-1111111111 1111111111, jene
Unveranderlichkeit der Micnen. Vgl.
Off. Ι 90 praeclara est aequabilitas
in omni vita et idem semper vultus

eademque frons, ut de Socrate item· '

que de C. Laelio 1111111111- Χ11-
111111, als boses Weib bei uns sprrch-
wortlich geworden Schon die Schris ·
steller des spatern Alterthums er-
z'uhlen von ihr vicle schmthliche nge
11. Anekdoten. In Wahrheit vvar sie
zvvar ausserst heftig u. unvertrdglich,
aber nicht eben bosartig, u. ft'rr d1e
Ihrigen aufrichtig besorgt (Xen. Mem.
Il 23 Plat. Phaedo p. 11111. - 111111
- 1111111. Durch Einschiebung zwi-
schen das Partic. u. caso gevinnt em
Subst. oder Pron. an 1111111111-

 

