182 TI'SCI'LAXARI'II DISPI‘TATIOXUI

posse 11111 ipsu. quud esse summum malum [Cleanthes] ipse
fateatur. Quid enim dicemus, cum Socrates Alcibiadi persna-
sisset. 11 accepimus. eum nihil hominis esse 111 quic-quam
inter Alcibiadem summo luco natum et¹ quemuis baiulum inter·
esse. cum sc Alcibiades adflictaret lacrimansque Socrati supplex
essct, 11 sibi virtutem traderet turpitudinemque depelleret;
quid dicemus, Cleanthe‘.> Xum in illa re, quae aegritudine
Alcibiadem adficiebat. mali nihil fuisse? 78. Quid? illa Lyconis
qualia sunt? Qui aegritudinem extenuans parvis ait eam rebus
1111111, 1111111111 corporis incommodis, 111 animi malis. Quid
erga? illud, quud Alcibiades (1111111, 111 11 animi malis vitiis-
que cunstabat‘? Ad Epicuri consulationem satis est ante dictum.

XXXIII. 79. Xe illa quidem firmissima consolatio est,
quamquam 11 usitata est et saepe prodest: ‘Xon 1111111 soli?
Prodest 11111 quidem, uldini, sed 111 semper 111 11111111;
sunt 111111 qui respuant, sed refert qun medo adhibeatur. Ut
enim tulerit quisque eorum, qui sapienter tulerunt, 111 qun
quisquc incommodo adfectus sit, praedicandum est. 011111111
ad 1111111111 firmissima est, ad tempus [aegritudiuis] difficilis:
11111111 opus cst probare maerenti illum 1111111111 et, quod
se ita 1111111111111111111, maerere. Nimirum igitur, 1111
causis 1111111111 utimur endem statu -sie enim appellamus
controversiarum genera -‚ sed ad tempus, ad controuersiae

Sympos. 1151, 111 Α11111111111111;
ὅταν γᾶρ ἀκούω, adiu μοι μᾶλ-
λον ἢ τῶν κορυβαντιῶντων ἥτε
καρδία πηδᾷ καὶ δάκρυα ἐκχεῖται
dard τῶν λόγων τῶν τούτου. -
nillil 1111111111, 111 Nichts von einum
blenschen, 111111 111 einem wahren

Menschen. - ι11--111111111111, 1111-
1111 als adflictari; 111. ΙΠ 66 183.

ξ 18. Lyco aus Τ111111Κ1111-
asicn stand der peripat. Schule in
Athen 1111 111 111111 11111111111
vor. Er 11111 225 v. Chr. An seinen
Schriften 11111 111111 ‘uber das

sprdchwbrtlich war. Vgl. Ovid: sola·
men miseris cet. — at diri, s. 130.
— Olrrysappa'sc„ consolatio. 11111111,
11 Betreff [1111111111 Wahrheit, an
1111 benachtet, 1111111111111, 11
abstracto. Vgl. IV 1411111111-
re quidem. Der Gegensatz ist: ud
tempus diff. in Bezug auf die (spe-
1111111) 111111111111, die Zeitum·
1111111 111111 anwendbar. Dieselbe
Bedeutung hat tempus nachher in
udtempus—accommodamus. Ueber
ud zu Π 15. - 1111111111111 1111;
vgl. §.84 magnum opus 11 difficile.
- Numerum, 1111 151. - status,

111111111111ι 11111111 Cic. Fin. V 13) constitutio (στάσις) 111111 111 der
wird 1111111 111 bedeutender Inhalt, Standpunkt‚ den der Redner in der
1111111111111,111111111111111111111 Rehandlung einer Rechtssache 111-
esqhmt, - 1111111111111 II 31, 1111111111). Drei Hauptstutus:
{inm des nyco dnsicit wird durch 1) 1111111111111, wenn die Thatsache
111111111111111111111111111111- 111111 11 Frage stand3 2) dedititiae,
gend widerleqt. — 1111,1117.- wobei es sich um die recbte Be·
mete, Β, 111 c. 15 ff. · nennung, (1111111111111111111111111,

XXXIII, §79- Ν11111111111111 3) 1111111111, wobei es sich um die
sc. accidit. Ein uucb von den Alten Rechtm‘assigheit oderUnrechtmtssig·
1111111111111111Τ1111, der fast keit der zugestandenen Thatsache

 

