111111 1 111-111. 111

longinquitate producti vehementius tamen torquent, quam ut
causa sit cur ferantur, quid est tandem, di boni, quod labo-
remus? Portus enim praesto 111, quoniamquidem 11111111
aeternum nihil sentiendi receptaculum. Theodorus Lysimacho
mortem minitanti ‘Magnum vero' inquit ‘effecisti 111111111-
ridis vim consecutus es’ 118. Ρ111111 Persi deprecanti ne in
triumpho duceretur: ‘ln tua id quidem potestate est’ Multa
primo die, cum de ipsa morte quaereremus, non pauca etiam
postero, cum ageretur de dolore, sunt dicta de morte, quae
qui recordetur, haud sane periculum estne non mortem aut
optandam aut certe non timendam putet. XLI. Mihi quidem
in 1111 servanda videtur illa len, quae in Graecorum conviviis
obtinetur. ‘Ant hibat’ inquit ‘aut abeatl' Et recte: aut enim
fruatur aliquis pariter cum aliis voluptate potandi aut, 11
1111111 11 violentiam vinulentorum incidat, ants discedat. Sic
iniurias fortunae, quas 11111 nequeam, defugiendo relinquas.
Haec eadem, quae Epicurus, totidem 111111 dicit Hieronymus

119. Quod si ii philosophi, quornm ea sententia 111, 11
virtus per se ipsa nihil valeat, omneque, quod honestum nos

oculo capitur. S. d. citats 114 unter XLI. quoe - obtinetur, worauf
olba-et utro. — primum. Statt streng gehalten wind, was strong
1111111111111111111,11131- beobachtet wird. - Aut hibet-
etr' bouu', 111 V 19. - laboremus, 11111111. llas griechSprhchwort:

uns 1111111111, absolut, wie lll 11). {infamiam (gauf, oderlaufq).
- Portus ff. ZurSaehevg1.1t4; -- ηψπ, sagq man, zu 193,-

1167· ’ζ 1101111111 quidem, 111,Πῖ uiolaret. 11111111, Ρ11111111111, zu
66 quomam quidem res 111. - 11111 1112, - relinquas, enqziehe man
— receptaculum, Zuducht der Em· sich, - Hieronymus, zu Η 15,

pfindungslosigkeit, d. i. Zufiuchts· quq-120, Schtqss, Wenn die
111111, 111 1111111111 emplinden. ln Epicurea 50 sprechen‚ 30 musg eg

{5533ssssspssthBellttulffssrtlgglalffiluln den Peripatetlhern u. Akademikern
11111111111111..11 1111111111111111ἓὲ
111111111111101 - Matthm 11111111 Peripatetikerngu. Stoihern
tttO ffu ΒΡῦἵῒῑΒῦῙῑῒ 111 ,der Thai, du durch Carneades (ᾗ 120). Im Epiloge
hast was Rechtes 11111111, - cuu· (ἓ 121) erkpqrq 050, djeflq Umer-

11111ῑᾶ18, &istite spanischt Fliege· redungen niederschreihen u. Brutus
Vgl· aslFam·1X2l‚3 0· Gasb⁰ alcu· widmen zu wollen. Quod ei-qur'd

1111111.01111111111111111111111111111 tandem-imm, zu 113 Etenim
dicitur. Sinn: 11111 du 1111111 111111 51 mustiones, - sententia 332, ut-

111111111111111111111111111 11111, zu 11 ur na necno, 111-11.
Fllegt· - Dagegen nachher ohne Verhhrzung

11118. Ρ1111, 1111113. Sonat des Ausdruchs: 1111 dicuut, wegen
floctlrt 011. Perses nach dor 1. Decl. des Gegensatzes zu dem vorausgo·
- deprecanti, zu§5(3. - 111111111- gangenen quod uos dicimus. Beide
pho. Vgl. Verr. V 71 his per trium· Constructionem, wie hier, 11111 111-
phumductis.-1utuall., d. i. 11 ander ad Fam. XV 11, 2 Equidem
steht ja ganz in deinor Hand, diese 11111111111111111111111111111111,
Schmach durch einen freiwilligen Tod ut-consuli vellent —‚ utrumque au·
ahzuwenden. - houd saue, zu 1112. tem propositium 1111 1111111111. -
·- out- 11111111, 11 I 1. rute, das vorangegangene philosophi

 

