111111 s 17-19. 11

18. Μ. Mars 111111· 1111, quae videtur notissimo 1111111,
quid sit primum est videndum. Sunt enim qui discessum
animi 1 corpore-putent esse mortem, sunt qui nullum censeant
ficri discessum, seduna 11111111 11 corpus occidere animumque
11 corpore exstingui. Qui discedere animum 1111111, 1111 statim
dissipari, alii diu permonere, 1111 semper. Quid sit porro ipse
animus 1111 111 out unde, 1111111 dissensio est. Aliis cor
ipsum animus videtur, cx quo ceeerdes, vaecordes concordesque
dicuntur et Nasica 1111 prudens bis consul 0111111111 11
Ε111111 cordatos deme, catos Aelr'as Seatas.
- 19. Empedocles animum esse censet cordi¹ suffusum sanguinem.

ξ 18. 111111, 111 11111111 der Ex· 11111111111.Ρ111111. - cor ipsam.
position dieAbhsndlung mit demThe- Nach dem Volksglauben in Griechen-
1111 verknt'rpfend, 111 §883 1143;111 land urid 1111111 111 das Herz nicht
141. 1. - primam. 1111111. 129 blos 81111116111111, sondern 111111
constituam, quid 11 quale sit id, de des Gcistes und Verstendes Dehor
quo 11111111111111111 11111111111 cacors kopflos ((111. das 1111111111.
11111111, sedat ratione et 111 proce· ¹ cordatos, gescheidt), naccors, 11111-
(111 111111- discessum, Plot.Phaed. 111111 (1120), concors : 11111 mente.

16411111μῆ ἄλλοτι1ἧγοὶύμεθα So 11111111. καρδία u. κῆρ· -· 2³0

1 a..) r 1 cm 11111111.1
. ,

’1111χῆςᾶπὸ τοῦ σώματοςᾶπαλ“ re 1 ellare 1 oder ex 11911.
tarra, -111 - easrapar. Ze de· dd, 11 dil-³ na aer Umschrei'bg'. 1111

nen, welche dies lehrten, 1111111
ausser den gleich nachher § 18 u. 19
(1111111111, Aristoxenus, Dicaearch
1. die Atomisten §so-22. Vgl. 124.
- Qui-alii - atet-ard, partitive
Appositiontnochhdufiger im Griech.).
1114, Vt, 37; 38. 1111187111-
quc stellae, 11111 1111111 1 terris,
11111 remotius, 1111111 spatia confi-
ciunt. —- dissipari, uic dic Epicurean
lehren. Sext. Emp. 1111111111. IX 72
(αἱ ψυχαὶ) ἀπολυθεῖσαι τῶν σω-
μάτων καπνοῦ deddc aur'drarcat.

11111 Epicur ist dic Seele ein Korper,
der aus so feinen u. leichten Atomen
hosteht, dass dicselben, 111111 111
nach dem Tode 111 dem Korper nicht
mehr zusammengehalten werden, sich
augenblicklich zcrstreucn. — dc'a
permanere, Lehre der Stoiher, welche
⁰ ein Fortleben 11111 dem Tode 1111
unbegrenztcr Dauer leugneten, da 111
Ende derWeltzeit durch einen allgem.

Weltbrond (ἐκπύρωσις) 1111 Dinge,
1111 cuch (1181111111 11111111111111
znrhckgefdhrtwttrden,in 11111111 111
noch die Gottheit oder das Urfeuer
111111 11111111. - alc'e' semper, Sokra-

nomcn, verbum, 1111111111 ducere
11111111. ΙΠ 14 u. 20. - P. Cor-
acie'as Scipio Nasica, 811111111-
1111 111111111111111111111, 162 u. 111
Consul, 159 Censor, Gegner der Zer-
1111111011111111. husgezoichnet als
Redneru. durist, waher sein Beiname
Ocrcedam 111111 Festus = sollers,
acutus). - 8.]1111111Ρ11111, catos
(11111111111111111, Consul 198 11111
1111111111 Flaminium, der bedeu-
tendste Rechtsgelehrte n. juristischc
Schriftstellcr s. Z.- DerVers 1111111
Ennius’ Annaien. Uober dio Elision
des s in Aelius zu ξ 10 Sisyphus. —-

§. 19. Empedocles 1. 11111111
111111 1111460111Ρ11111111, Arzt u.
Dichter. Nech ihm ist der Sitz der
Seele im Blate, besonders in dem des
Heraens, do in diesem die 1111111111

(dis 11 111111 1111111, diffidam

στοιχεῖα111111111111111111111111111111111
am volistttndigsten gemischt sind.
Aus seinem, in bedentendcn Bruch· ¹
sttickcn noch 1111111111 Lehrgedicht

περὶφύσεως 11111111 1111. Vcrs:
αἷμα γὰρ ἀνθρώποις περικάρδιόν
2

 

