16 Tuseunnnnnum DISPUTATIONUM

dire malo. 17. M. 1111111111 rogavero aliquid, nou respon·
debis? Α. Superbum id quidem est, sod, nisi quid necesse
¹ Ι 1111, malo non roges.>d IX. Μ. Geram tibi morem ntea, quae
vis, ut potero, explicabo, nec tamen quasi Pythius Apollo, certa
11 1111 11 fixa quae dixero, sed ut homunculus unus 11111111,
probabilia coniectura sequena. Ultra enim quo progrediar quam ι
11 veri similia videam non habeo: corta dicentii, qui et percipi ¹
ea posse dicunt 11 11 sapientis esse profitentur. A. Tu, ut
videtur: nos ad audiendum parati sumus.

or. Fin. Ι 29 uti oratione perpetua
malo, quum interrogare aut 11111-
rodani. S. Einl.

ξ 17. 11111111,111111111111111;
solltest dn uirklich nicht antwort
wellen? 111 13 nou vidos. - Sap.
id qa. 111,11111Τ111,1111111 doch
— quidem, 111111111111. affirmativer
Bed. = in 111Τ111, wahrlich, uird
geru mit Pron. demonstr. verbun-
den. So besonders in Aeusserungen
desumimus, wie § 61 11111111
11 quidem3 Π 30 optare hoe quidem
111, 11148 11111111111111111111111.
-. 11111ἕί1.111111111111111 lon·
gum est; so §23 difficile 1111116
maguum 111 u. 1. - 1111111119,
ich 1111111111 heber, du -, 11111 ue
rog„ weil 111111111111 (positiven)
Begriff bildet.

IX. Ρ11111111Α1, ὦς ἐκ tpt‘acodog.
In dems. Sinne h'aufiger oraculum
(111, unser: oraheln, 11 sprichst uie
ein 0111111). Fiu. 1120 quasi oracula
edidisse sapientiam ib. 11791Ζ11111
hoo magnifice tamquam ex oraculo
editum Nat. 1166 haec physicorum
oracula fund03 ep. ad Brut. 12, 6
haec ex oraculo Apollinis Pythii edita
tibi puta: nihil potest esse verius.
Die Neuakademiker, zu denen Cic.
gabart, nahmen an, dass in Ermen-
gelung eines sichern Kriteriums der
Wahrheit (iudicium veri Acad. II
29) 111 11111111 Wissen unerreich-
1111111111 sich mit der Wahr-
scheinlichkcit begndgen 111111, im
Ggs zu dem Dogmatismus anderen
Schulen, bes. der utillig gewissen u.

zweifeu⁰⁸e⁰ Erkenntniss (ἄσφαλῖὶς tiger Vorfoupoa: 1111111 roden.

καὶ βεβαία καὶ apaturion κατα-

appar) 1118111111,1111111111111111
nur dem Weisen zuschrieben 111111

- fico, nqumstossliehe Wahrheiten,
111. ξ 88 u. 1146. - homunculus,
111 1111111111, geudhnlicher Meroen,
entra, 11111111, gegentlber 1111111111,
1111, uie V 64, gegenhber machtigen
Mensohen. Cic. hat auch 1111111111
(Acad. H 1341 u. 1111111111Ρ11.591.
— 1111 eraditis, ein beliebiger 111-
zelner aus der grossen Menge. Brut.
114111 fuit orator 1111111111,
potius inter multos prope singularis
fuit. Auch 1111 11 multis off. I 1093
Hor. Sat. 139, 71 1111 multorum. Vgl.
pbssmffilss ἐξ gggrtrlodiueltglglssrffi
declamatorem aliquem de ludo 11111-
hulam 11 foro- scorteae, mehandim
erreichensuchendV10830rat.4prima
sequentem honesturn 1111111111111
tertiisque consistere. - Ultra 1.,
111111 11111111 (1111111 111 W. hin·
111 hommen soll, weiss ich nicht. Il
171117 119 11111 aliquid ultra
quo crudelitas progredi possit? -
quom, wegen 111 Comparativbegr.
in altra. - 111111 mit folg. 11111111-
oder Fregerata = wissen. -— percipi,
uie coraprehcndere, rom znreroiehtl.¹
bestimmten Wissen. - profiteatur,
in 111 Β11. sich dffentl. 1111111111-
11111111 Berufe 11111111111111111
mit dem Aoo. derPerson od. 111 Saolre
11111 esse. 1112. — Tu 111.111); 11
uidetur, 1111 1. ohne tibi (dageg. 11111
11 placet u. 1111 molestum est odae
tibi), conversirend‚ (1111 yon plense);
ξ 23 si videtum 1 77; 163; V 21.

ξ 18-22. 111 111 Einleitung tolga
alsUnterlage der spaterfolg. argumen-
tatio die Beantwortung 1111111 11111-

was 11111111 Auleihlung der uerseh.
Ansichten der philos. Schulen liber
111 W esen 111 'sodes (ξ 18 1111 sem-

dicentii). Vgl. Il 53 1 405 60 u. 1. per); sowie tiber dasWesen der Seele.

 

