nrnnn 11 66-6, · 95

tur. III. 7. 11616616 quoddam genus eorum, quise philoso-
phos appellari volunt, quorum dicuntur 6666 Latini sane multi
libri, quos non contemno equidem, quippe quos numquam 16-
gerim3 sed quia profitentur ipsi illi, qui eos scribunt, 66 neque
distincte neque distribqte ireque eleganter neque ornate scri-
bere, lectionem 6166 616 delectatione neglego. 1116111 enim di-
6661 61 quid sentiant ii, qui suntab ea disciplina, nemo ue
mediocriter quidem doctus ignorat. Quam ob rem quoniam
quemad modum dicant ipsi 666 laborant, cur legendi sint,
nisi ipsi inter 66, qui idem sentiunt, non intellego. 8. Nam, 61
Ρ1161611661 reliquosque Socraticos et deinceps eos, qui ab his
pibfecti sunt, legunt omnes, etiam qui 1116 661 666 adprobant
autnon studiosissime consectantur, Epicurum autem 611116-
trodorum 666 1666 praetor 6666 quisquam in manus sumit,
616 hos Latinos ii 6611 legunt, qui illa 66616 1161 putant. Nobis
autem videtur,·quicquid litteris mandetur, id commendari om-
nium eruditorum lectioni decere, noc, si id ipsi minus 666-

sequi possumne, idcirco minus [id] 116 faciendum 6666 66611-

ΙΠ. §7—9. Ausfall gegen die nach· Platone et Aristotele. Vgl. οἱ dmi
166611661616616111661·666.Ε1)1666666 Πλάτωνος, 0,( 111111 τῆς Ἀκαδη-

1681.661116616636166Μ6166116166 , μ Ἰ, ⁴ Ι
Aristoteles 616 61666 vortrefflichen W· 0h¹10 1’11111316151111111 h¹S

Μ111616 66 einergeschmaekvollenDar· 1110111111 suni· - 1111061616111666.
stelluflg 111 1111111111Ι qaod. 6166116166 666 ermgermassen

Gebildete. Ueber 66 - quidem 66 Ι
ἕ t. penus 11116666) eoram, 6613. 53 numq. ne mov. qu. Vgl. Fin. 1113
ZurSache vgl. 16. - 166- quorum, nemo mediocriter doctus. - Quum
66161. - 666666666138. - oh r. qu. qu. Die Hdufung des qu 161
ipsi wie § 4. - distincte mit klarer (16611666661666666661661666166616,
Bestimmtheit, gehbriger Unterschei- eogar heliebt. Acad. I 6 quoniam
dung der Begriffe; dietrib. mit ge· quibusnam quisquam; Lael. 21 quod
hbriger Eintheilungffiliederung) 6661- quidem quale sit. — dicant ihre Ge·
lich der Gattung in die Unterabthei· danken ausdrucken. - 66166 66, 66166
langen (Species). de 66. I iun haec einander. Vgl. IV 11 intorquentur
— generibus illustrata, partibus di· inter 1661666.
61616616 66611 Brut. 162 rem uni· ξ 6. tito, 66 16 1116. - 661-
66666166 16166666 16 partes; cieqortter, 6666661. 6166 uenigstens nicht sehr
mit Richtigkeit 6. 66666616611; 666616 eifrige Anhbnger sind. — Epicurum.
616616618666666111661666666166, Ohuohl Epicur 666016. im Ganzen
mit Bezug 661 die ornamenta 11616166) hart beurtheilt wird, 66 werden doch
verborum et sententiarum. Die ersten die ungunstigen Urtheile uber 661666
beiden Begritie von der Dialektilr, Stil durch die wenigen Ueberreste,
die Epicur verachtete 166 I 55 ele· welche 666 der Messe 661666 Schriften
gunter), die letztern beiden von der --666666611660661611611666666616
elocutio. Zur Sache 6616116667. .Vielschreiber unter den alten Philo
·- 1661. siae 6116 dcl, die 6666161616- sophen — erhalten sind, bestdtigt. —
lichenecture,zulor 6166 corpore. Metrod. 6. Lampsacus, Liehlings·
ncqleqo, lege bei Seite, verzichte — subtiler Epicur’s 1 paene 6116611111-
eereh'uut lauch nachher idem senti- curus Fin. ll aa, 116111 113 Epi·

661), 61616. - qui suntab 66 6661 collega sapientiae). Vgl. ΙΙ ll. ,

discipl. So Fin. IV 7 61 Zeno et ab -1666, uie l 111- 6666, ihre An-
.' eu qui eunt3 p. Mur. 63 666161 11116 hunger. -· 6661166661 661 108.

 

