266 ¹TUSCULANARUM DISPUTATIONUM

quater? 55. Non 1161111616 qnid responsurus sia, itaque video
cui committam. Non quemvis 1166 111661 interrogarem3 respon-
deret enim alius fortasse se non modo quattuor consulatus
uni anteponere, sed unum diem Cinnae multorum 61 6111161616 ’
virorum totis aetatibus. Laelius, si digito quem attigisset,
poenas dedisset: at Cinna collegae sui consulis Cn. Octavii
praecidi caput iussit, P. Crassi, L. Caesaris, nobilissimorum
hominum, quorum virtus fuerat domi militiaeque cognita, 111.
Antonii, emnium eloquentissimi, quos ego audierim, C. Caesaris,
in quo mihi ridetur specimen fuisse humanitatis, salis suari-
tatis leporis. Beatusne igitur qui lios interfecit? Mihi con-
tra non solum eo ridetur miser, quod ea fecit, sedetiam quod
ita se gessit, ut ea facere ei liceret. Etsi peceare nemini licet,
scd sermonis errore labimur, id enim licere dicimus, quod
cuique conceditur. 56. Utrum tandem beatior C. Marius tum,
cum Cimbricae victoriae gloriam cum collega Catulo commu·
nicarit, paene altero Laelio — nam hunc illi duco similli-

der Flucht ihren Tod. M. Antonias Lebens. Ter. Eun. IV, 6,2 Atqui 61
166Π67), der durch 66166 1111111666 1111161 digito attigerit, oculi illi illico
Worte selbst die 1161166 1161666 1161 effodiantur, - colloque 661 consulis.
Morder 1611116, 1161 im Haase eines Die Apposition hier nachdrttclrlieh
Clienten, 116 61 Schutz gesncht. Q. vorangestellt (s. § 90 Scythes Α.).
Lutatius Catulos, ausgezeiohnet 66616116161116166616666661666616,
durch feine Bildung u. durch milden da zweierlei hervorgehoben werden
Charactor (66666 altero Laelio), soll, 1.) dass er weder seinen eigenen
Theilnehmer am Siege 1166 Marius Amtsgenossen, noch 2.) einen Mann,
uber die Cimbern auf den campi dormit derhbchsten Wurde bekleidet
Raudii bei Vercellae (101), Consul war, schonte. - 6666-6611161116,
102, erstickte sich in 66166111 Η6666 66 Ι 36. - specimen, ein 11611166
durch Kohlendunst. Vgl. de or. 1119 Meister, Ideal 166 -; vgl. Ι 326116-
ff. Α161111161161 der meisten dieser cimon naturae3 Nat. (1. 11160 1Ρ.
611661166166 111111 Μ61166 genennt. Rutilius) temperantiae prudentiaeque
(1166616166611161116661666616611. specimen. — 66116 (auch im Sing.
Dieser war noch dreimal nacheinan· haufig in dieser Beoeutungr. 111116,
der Consul (so-84), bis er im J. 84 suerit, Liebenswttrdiglreit; leporis,
66161 den Rtistungen zum Kampfe Anmuth3 11661.Π 98 (Ο66661)111·
gagen den 6611161111611161111611 Sulla bei usitatum nostris quidem oratoribus
einem Soldatentumult im hager von leporem quendam etsalem3 Brut. 111
Ancona getodtet wurde, naehdem nemo umquam urbanitate, nemo lo·
Marius 11616116 86 in seinem 7. Con· pore, nemo suavitate conditior. -
661616 gestorbon 1161. 116 so qessit—b'ocret, 1611 661116

§ 55. 16, 16 nachdrdcklioher Stel· Handlungen einen solehen Schrecken

long: 11666111Μ61111,1116116. —— itaque verbreiteten, 11666 ihm Allesungestraft

— contractiora, 661661, daher weiss hingieng.- 1116166199.- sermonis
iohwohl,wem ichdieEntscheidung an· 611616, durchirrthr'imlicheAusdruoks-
heimgebe —, n'amlioh einem, der, wie weise, 66111 811 opinionis 611616.

Cio. 6611161, 661 Optimatenpartei ge· §ab 16611661, 66 Ι 12. - 6661-
116116. So wird 66616111161616 diesem 6166166611, Verr. no num tibi illins
Sinne 66161166 absolut gebraucht, z. victoriae gloriam cum nl. Crasso aut
B. Verr. IV 16 11666 cum scirem -, Cn. Pompeio communicatam putas?
commisi tamen Heio, - 1119116- - 1111. 1)61116111 nach sinaitis bei
61119. , Redensart 1166 genbhnliohen Ρ61666661611161616661166. 1161134

Γ

 

