220 TUSCULANARUM DISPUTATIONUM

possis? An sine misericordia liberales 1111 non possumus?
Non' enim suscipere ipsi aegritudines propter alios debemus, 1
senarios, 11 possumus, levare aegritudine. Obtrectare vero
alteri 111 1111 vitiosa aemulatione, quae rivalitati similis est,
aemulari quid habet utilitatis, cum sit aemulantis angi alieno
bono, quod ipse non lrabeat, obtrectantis autem angi alieno
bono, quodid etiarn alius habeat? Quis id adprobare possit,
aegritudinem suscipere pro experientia, 11 (1111 1111111 velis?
Nam solum habere velle summa dementia 111.

57. Mediocritates autem malorum quis laudare recte '
possit? Quis enim potest, in quo libido cupiditasve sit, non
libidinosus et cupidus esse, in quo ira, non iracundus, in qno
angor, non anxius, in quo timor, non timidus? Libidinosuu
igitur et iracundum et anxium et timidum censemus 111111-
pientem‘? De cuius 111111111111111111 quidem dici quamvis fuse
lateque possunt, sed brevissime illo modo, sapientiam esse
rerum divinarum et humanarum scientiam cognitionemque, quac ·
cuiusque rei causa sit, 111 (1111 efficitur 11 divina imitetur,
humana omnia inferiora virtute ducat. ln hanc 11 igitur,
tamquam in mare, quod est ventis subiectum, perturbationem
cadere tibi dixisti videri? Quid estquod tantam gravitatem
constantiamque perturbet? An inprovisum aliquid 111 repen·
tinum? Quid potest accidere tale ei, cui nihil quod homini
evenire possit noa procaceditotana sit? Nam quod aiunt 111111
11111111 oportere, naturalia relinqui, quid tandem potest esse
naturale quod idem nimium 1111 possit? Sunt enim omnia
ista 111 errorum orta radicibus, quae evellenda et extrahenda

, penitus, non circumcidenda nec amputanda sunt.

-111111111111111111-11111111 quani, als Wirnungen der Gottheit betroch· ⁸:
statt. - Noa 1111111 - (debemur, tet werden), 1111111· (dertosanorum) u.
sollen vir doch nicht. — 1111111111, 1111111111 ( 1191111111- sit). -
nurvon 11111111111111111111111111 qliae-sit. Der indirecte Fragesatz 11
Liebe. - pro experientia, 11111 unmittclbarem Anschluss an 111
111111 11111 1111111 zu macheu, ob Subst, vvie Fin. IV 13 causae, cur
man erlangen 111111, experientia ist quidque fiat. Vgl. Tusa. 11134 cogi·
in der klass. Prosa nur: Probe, Ver· tatio nihil esse. — 11 qao effic. nt,
such, erst nachklassisch ist es: Er· zu 116. - 1111111111,111 1111. -
1111111(1111,111). ·— 1111111 1111. 11111111111111, 11111 Ε111111,
velle, 111 111111 haben vollen. Das s.§46. 11111111111111113113.
AdJ. zu dem substantivirten Infin. -1111111, 111Α11111111. - rosc·
uie 133 totum hoc beate vivere. 11111111 1 46. - 1111111111, quod
§57. Mediocritates einmittleres 11111111111111111. Nach der Lehre dor
Mass, zu lll 11. Zur Sache s. § 41. Stoiker 111111 111 Gutc oder Natur-
- qrrnncoc's fasc, 11141. - aa· gemisse, anch 111111 11 gesteigert
11111111111111. Dieselbo Definition 11111111111011111111111.-111111
Vi. Sie 1111111 zugleich die be· 11111 1111111111. 11111111 Ansichten
kannte Dreitheilnng der Philosophie haben 1111 Wurzeln in falschen 111·
in Pbpsa'b, rerum (1111111111 (so ge· stellnngen u. man 11111 jene 111111-
nannt, weil die Gegcusttnde der Natur ten 1111111111. - careremus

 

