’. .“ ·“”..“ :ST-Em

‚T ’.τ ,33Γῖἱὶ ..·'-!1n'.⁷ff·
¹. 22: .·.·. ···-·: ἐξ. Mra naama
..--··--:··=.· ·...- nse-f ,ω zain-
.. ·: ;·.·.·.- ιω. πει-τως tut-iffi
·: .‚.=-·.·.‚‚ maz:
¹ ’ζ ·'‘'m unum. ΞΩ.
··1·¹r nume,
. .. m :mm :rium
..·. - .„„·:„.- men„ :3²51oe m*-
·· · ³3.ss ..affl-:2125 ΜΞ gne
- ·.·.·.·-.. ”11 2„ :a τι DUM}
.„ -- .·.· ²4:13: tenum*
·--.“· 2·⁴1*]m1m
· ;..-· τί,·-·-· -. Ἧι 'ma-:-
’ - ··..--- :22 :um isumu-

·:...·2 :132 vm ςιέιω

. .. ...aq-u·

3. r-:Tv :uz'l f.
..- ;.-·- z. ³22:ae {wism-
:. ετξ 3:511&an ξιξ.

'2 ..-.···:..r aclas-1132. Tr..
,τ -: :gama-„² gntus-121
·- r·=.÷ *acea - υ,-

:.·.·.· !-.*·„=.*.·..··.=-*'÷1 - ηιὲιῑὲιιι.

““ -” ·.-··;ι·ε·.’. 'u ²⁶³¹: §cmm ‚iz-rh

wfflw· ἠμικίινηιιῖω f ἰ ,’ ὅ·.··-.’;.· ²1:
mmmmm '‘ww“ .²' .3''..·. ’·-’-”·””· “ ’
ΙιΙ ι μ’ ,Ι ι , Ἰ.

'llmml ardun ἸΙὶίιῐιζ {mun .
’Μῖνα τίνόοόὶν, 2² 322} ini-:¹⁵1¹ in: ,εξ-εν mm

mmm nrum Μαμιλίῳ ...¹:²32 is: Lag. -ῑίε Wiejerholung
,(Μνιίημ· ”” ”⁹3³³- ¹·.··t·:·.··.·›=·{!;J. 111 ll ca-

ΙΙΛμ [μ’ sem [adm καὶῆν ΙιΙῖιιῇ :llfia‘wlll’r'nfiiltmte ἕηκὶἆῖ δῖ

ΗῙῘΜ ’ῙΜΜΗᾹ Ιώῑῑῑϊλῑ · lig-teratfffoh— ιηονῗῖἓ
'mmuh ''m'' ἸΙ-Ι ‘² ‘dmi fimvi. lucivafanse.-Jzepecuntah,siegehen
lm.. mmdmm, nomio· ιΙιικ m ίνκΙ, zurnuk aus -- , - Erechtheus, umbi.

 

