LIBER 11 1 11--11 101

turpitudinem uon pertulerit, ut effugiat dolorem, si id summum
malum esse decreverit? Quis autem uon miser non modo tunc,
cum premetur summis doloribus, si in his 111 summum malum,
sedetiam cum sciet id sibi posse evenire? Et quis est cui
non possit? 111 fit ut omnino nemo esse possit beatus. 17. Μ1-
trodorus quidem perfecte eum beatum putat, cui corpus bene
constitutum sit et exploratum ita semper iore: quis autem est
iste, cui id exploratum possit esse? VII. Epicurus vero 11
dicit, ut mihi quidem risus captare videatur. Adfirmat enim
quodam loco, si uretur sopiens, si crucietur- exspectes ior·
tosse dum dicat, patietur, perferet, 101 succumbet: magne me
Hercule lenset 10 ipse, per quem iuravi, [Hercule] digna3
sed Epicuro, homini aspero et duro, non est hoc satis, in
Phalaridis tauro si erit, dicet: ‘Quam 111111 1111 quam hoc
non curo!' suave etiam? An parum est, si 1011111111 At
id quidem illi ipsi, qui dolorem malum esse negant, non solent
dicere, cuiquam suave esse cruciari, asperum difficile odio-
sum, contra naturam dicunt, nec tamen malum: hic, qui solum
hoc malum dicit et malorum omnium extremum, sapientem
11111111 11111 dicturum. 18. Ego-o te nou postulo, ut do-
lorem eisdem verbis adficias quibus Epicurus, homo, ut 1111,

decreuerit, zu ξ 12 decreta. -· Ita Rhetorenschulen typisches Beispiel
fit 11, folglich, zu l 54. - 0110110, 111611111111111. Ε1 1011 11111 Eeinde
zu 1 5. in dem Inneren eines ehemen von Pe·
· §rt Metrodorus zu ξ 8. Nach rillus gearbeiteten 8111111 lebendig
clemensAlex.Stromat. Ilp.498 waren haben 1111111111111111. 1111111.
111111101111 ’Λγαθδν ψυχῆς τί - Quom soooc 11111. Allerdings

11111111111- lucrmdeterreremus

111111μῆ, καὶ ῖὸ περὶ mvii? Ausruf im Geiste seiner Lehre 11-
πιστον ελπισμας Vgl. V 27. Mit grt'mdetudurchdaseigeneVerhalten
dieser schroff materialistischen An· des Epicur selbst, der die Schmerzen
11111101111111111Μ1111111111111 seiner 11111111Κ111111111 mit grosser
die kerperliche Lust die ursprdng· Standhaftigkeitertrug‚bestetigt.l]enn
1111111111, ohne 1111 11 1111111111 111 11111111 1111 111111 nicht 111111
Vorrang der geistigen Lust vor der kdrperlichen, sondern anf der geisti-
kdrperlichen anigegeben 11111. - genBeschaffenhcit des Menschen,wie
1111111111 11111111. - 1111010111, Adj. denn 1111 ihm die geistigen Schmer·
wie Cat m. 61 111 111 exploratum, se nen die 11111111111111111111111111
ud vesperum 1111 victurum. 111101 dengegenwtrtigem die 81111

pfl⁸ nm captare absichffich 1111 101 den vergangenen u. 11111111-
Lachenerregen.-exspectas-dom, 1111θῦ Ῑθῑᾶθῑ· Vt'l· 11153 111493 V
1111- aspero ct duro, mitbitte· 94³ ¹3· 26 f· - quom - ”Odit Wle
rer 110111. - dicct, 11111 des 111. wem& 5⁰§3631V 711-1111111 (zuI Ι
dicturum 1111. Der Uebergang in die 1⁰9) umorum, παρηχησις 1111· Lael-
or. 11111 111 durch die Lebhaftigkeit 19 011111111111111111.-11111111,
11111111Ρ11111111111111110111111 die 8101111- 01101011, 111181.
Rode verenlasst. So ξ 61; 62; IV 243 — 001111 uotorum zum Ersatz fur
43; V 523 111. -Phclart'S, Tyrann das im Lat. sehlende Adj, wie ἐ 30;
111 Agrigent, 1111601. Ohr.,in den 111. ἕ 18 inimica naturae. —

 

